AABABC,  ANALYT,  ANAVIB,  AXIS,    BLOCK,   BONDS,   BRLZON,  -
CALPAR,  CAPCOR,  CDIAG,   CHRGE,   CNVG,    COMPFG,  DATIN,   -
DCART,   DELMOL,  DELRI,   DENROT,  DENSIT,  DEPVAR,  DERI0,   -
DERI1,   DERI2,   DERI21,  DERI22,  DERI23,  DERITR,  DERIV,   -
DERNVO,  DERS,    DFOCK2,  DFPSAV,  DIAG,    DIAT,    DIAT2,   -
DIIS,    DIJKL1,  DIJKL2,  DIPIND,  DIPOLE,  DOFS,    DOT,     -
DRC,     DRCOUT,  EF,      ENPART,  EXCHNG,  FFHPOL,  FLEPO,   -
FMAT,    FOCK1,   FOCK2,   FORCE,   FORMXY,  FORSAV,  FRAME,   -
FREQCY,  GEOUT,   GEOUTG,  GETGEG,  GETGEO,  GETSYM,  GETTXT,  -
GMETRY,  GOVER,   GRID,    H1ELEC,  HADDON,  HCORE,   HELECT,  -
HQRII,   IJKL,    INTERP,  ITER,    JCARIN,  LINMIN,  LOCAL,   -
LOCMIN,  MAMULT,  MATOUT,  MATPAK,  MECI,    MECID,   MECIH,   -
MECIP,   MOLDAT,  MOLVAL,  MOPAC,   MULLIK,  MULT,    NLLSQ,   -
NUCHAR,  PARSAV,  PARTXY,  PATHK,   PATHS,   PERM,    POLAR,   -
POWSAV,  POWSQ,   PRTDRC,  QUADR,   REACT1,  READMO,  READA,   -
REFER,   REPP,    ROTAT,   ROTATE,  RSP,     SEARCH,  SECOND,  -
SETUPG,  SOLROT,  SWAP,    SYMTRY,  THERMO,  TIMER,   UPDATE,  -
VECPRT,  WRITMO,  WRTKEY,  WRTTXT,  XYZINT
DZRO_MIN=14
