!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 0 _ Fe Fe 0.00000 55.84500 Fe 26 1.000000 0.000000 0
1 MAIN 0 _ Cl Cl 0.00000 35.45270 Cl 17 1.000000 0.000000 0
2 MAIN 0 _ Cl Cl 0.00000 35.45270 Cl 17 1.000000 0.000000 0
3 MAIN 0 _ Cl Cl 0.00000 35.45270 Cl 17 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.00000000 0.00000000 0.00000000
1 2.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 -2.00000000
3 0.00000000 -0.00000000 2.00000000

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 3 0 1 3 0 2

!:trackball
! scale; trx try trz; theta_deg x y z
0.578178
-0.043714 0.000000 0.000000
119.821460 0.566401 -0.600604 -0.564327

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

