!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 FUR O1 os -0.17286 15.99940 O 8 1.000000 0.000000 0
1 MAIN 1 FUR C2 cc -0.04429 12.01070 C 6 1.000000 0.000000 0
2 MAIN 1 FUR H2 h4 0.16699 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 FUR C3 cd -0.19754 12.01070 C 6 1.000000 0.000000 0
4 MAIN 1 FUR H3 ha 0.16127 1.00790 H 1 1.000000 0.000000 0
5 MAIN 1 FUR C4 cd -0.19754 12.01070 C 6 1.000000 0.000000 0
6 MAIN 1 FUR H4 ha 0.16127 1.00790 H 1 1.000000 0.000000 0
7 MAIN 1 FUR C5 cc -0.04429 12.01070 C 6 1.000000 0.000000 0
8 MAIN 1 FUR H5 h4 0.16699 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.00000003 -1.11427231 0.00000001
1 1.08113789 -0.31621799 -0.00000000
2 2.02906026 -0.80834531 0.00000021
3 0.72048017 0.97337759 -0.00000003
4 1.37349651 1.82124041 0.00000006
5 -0.72048027 0.97337766 -0.00000000
6 -1.37349656 1.82124051 -0.00000026
7 -1.08113783 -0.31621799 -0.00000000
8 -2.02906015 -0.80834543 0.00000018

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 7 1 2 1 3
5 6 5 7 7 8 5 3
3 4

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
7 0 1 0 1 2 0 1 3
0 7 5 0 7 8 3 1 2
7 5 6 5 7 8 6 5 3
7 5 3 5 3 1 1 3 4
5 3 4

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
7 0 1 2 7 0 1 3
1 0 7 5 1 0 7 8
6 5 7 0 6 5 7 8
6 5 3 1 7 5 3 1
0 1 3 5 2 1 3 5
3 5 7 0 3 5 7 8
0 1 3 4 2 1 3 4
4 3 5 6 4 3 5 7

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
0 2 1 3 6 7 5 3
0 5 7 8 1 5 3 4

!:md_parameters
log_file cyclopentadienyl.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 18
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
switch_distance 8
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond cc os 376.100002 1.370000 ![gaff] SOURCE3    86    0.0139    0.0192
bond cc h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cc cd 504.000009 1.371000 ![gaff] SOURCE3   523    0.0156    0.0217
bond cd ha 347.200012 1.085000 ![gaff] SOURCE3   740    0.0029    0.0039
bond cd cd 418.299991 1.429000 ![gaff] SOURCE1   740    0.0058    0.0069
! type1 type2 type3 k a0
angle cc os cc 66.500002 109.170001 ! [gaff] SOURCE3   12   6.7381   7.2529
angle h4 cc os 52.300000 111.890001 ! [gaff] SOURCE3   61   1.5084   2.3500
angle cd cc os 69.999999 120.299999 ! [gaff] SOURCE3   64   3.4271   5.4354
angle cd cc h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle cc cd ha 48.400002 122.889993 ! [gaff] SOURCE3  584   2.3225   2.9334
angle cd cd ha 46.599998 123.739996 ! [gaff] SOURCE3  656   2.7165   3.3195
angle cc cd cd 68.199995 114.190005 ! [gaff] SOURCE3  517   5.4334   6.5960
angle na c2 os 73.885003 112.565001 ! Calculated with empirical approach
angle h5 c2 os 51.700000 116.110006 ! same as hc-c2-os
! type1 type2 type3 type4 k periodicity phi0
dihe X cc cd X 4.000000 2 180.000005 ! [gaff] statistic value of parm94
dihe X cd cd X 4.000000 2 180.000005 ! [gaff] statistic value of parm94
dihe cc os cc h4 1.050000 2 180.000005 ! same as X -c2-os-X
dihe cc os cc cd 1.050000 2 180.000005 ! same as X -c2-os-X
! type1 type2 type3 type4 k periodicity phi0
impr cd h4 cc na 1.100000 2 180.000005 ! Using default value
impr cc cd cd ha 1.100000 2 180.000005 ! Using default value
impr cc cc na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr h5 na cc nd 1.100000 2 180.000005 ! Using default value
impr cc h4 cd nd 1.100000 2 180.000005 ! Using default value
impr h5 na c2 os 1.100000 2 180.000005 ! Using default value
impr c2 h4 c2 os 1.100000 2 180.000005 ! Using default value
impr c2 h4 c2 na 1.100000 2 180.000005 ! Using default value
impr c2 c2 na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr cd h4 cc os 1.100000 2 180.000005 ! Using default value
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw os 0.170000 1.683700 0.170000 1.683700 8 16.000000 ![gaff] Ether and ester oxygen
vdw cc 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group
vdw cd 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems, identical to cc
vdw ha 0.015000 1.459000 0.015000 1.459000 1 1.008000 ![gaff] H bonded to aromatic carbon

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.632312
0.000443 -0.027634 0.000812
1.964723 0.858446 -0.218332 -0.464107

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

