!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 IMD N1 na -0.19265 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 IMD H1 hn 0.29916 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 IMD C2 cc 0.15209 12.01070 C 6 1.000000 0.000000 0
3 MAIN 1 IMD H2 h5 0.12672 1.00790 H 1 1.000000 0.000000 0
4 MAIN 1 IMD N3 nd -0.50225 14.00670 N 7 1.000000 0.000000 0
5 MAIN 1 IMD C4 cd 0.09749 12.01070 C 6 1.000000 0.000000 0
6 MAIN 1 IMD H4 h4 0.11938 1.00790 H 1 1.000000 0.000000 0
7 MAIN 1 IMD C5 cc -0.30142 12.01070 C 6 1.000000 0.000000 0
8 MAIN 1 IMD H5 h4 0.20147 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 -0.02221562 -1.11724789 -0.00000005
1 -0.01373478 -2.11042316 0.00000097
2 1.05602951 -0.30605678 0.00000002
3 2.05674714 -0.68723236 0.00000018
4 0.72784463 0.94048794 -0.00000007
5 -0.64361147 0.95414867 0.00000002
6 -1.19153582 1.87304577 -0.00000041
7 -1.12855088 -0.30605678 0.00000002
8 -2.12370298 -0.69485401 0.00000027

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 7 2 3
2 4 5 6 5 7 7 8
5 4

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 7 0 1 7 0 2
0 2 3 0 2 4 0 7 5
0 7 8 4 2 3 7 5 6
5 7 8 6 5 4 7 5 4
5 4 2

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
1 0 2 3 1 0 2 4
7 0 2 3 7 0 2 4
1 0 7 5 1 0 7 8
2 0 7 5 2 0 7 8
6 5 7 0 6 5 7 8
6 5 4 2 7 5 4 2
0 2 4 5 3 2 4 5
4 5 7 0 4 5 7 8

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
1 2 0 7 0 3 2 4
6 7 5 4 0 5 7 8

!:md_parameters
log_file cyclopentadienyl.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 12
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
switch_distance 8
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond hn na 406.600015 1.011000 ![gaff] SOURCE3    46    0.0076    0.0107
bond cc na 438.799985 1.371000 ![gaff] SOURCE3   440    0.0107    0.0144
bond cc h5 355.999995 1.079000 ![gaff] SOURCE3    40    0.0040    0.0051
bond cc nd 494.599991 1.335000 ![gaff] SOURCE3   203    0.0171    0.0239
bond cd h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cc cd 504.000009 1.371000 ![gaff] SOURCE3   523    0.0156    0.0217
bond cc h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cd nd 431.599989 1.376000 ![gaff] SOURCE1    88    0.0000    0.0000
! type1 type2 type3 k a0
angle cc na hn 47.200002 124.660009 ! [gaff] SOURCE3   38   4.3279   5.9689
angle cc na cc 68.900001 109.900005 ! [gaff] SOURCE3  109   1.2152   1.5547
angle h5 cc na 49.799999 122.100000 ![gaff] SOURCE3   16   1.2773   1.4626
angle na cc nd 74.800001 112.020000 ![gaff] SOURCE3   17   1.9564   2.2434
angle cd cc na 72.900000 109.419999 ! [gaff] SOURCE3  265   1.3410   2.6051
angle h4 cc na 50.200001 119.660010 ! [gaff] SOURCE3  294   0.9445   2.4702
angle h5 cc nd 50.099999 125.379993 ! [gaff] SOURCE3   40   1.6952   2.2157
angle cc cd h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle cd cc h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle h4 cd nd 49.999998 120.030002 ! [gaff] SOURCE3   16   1.9828   2.3863
angle cc cd nd 71.000000 114.980006 ! [gaff] SOURCE3   23   4.6219   5.3935
angle cc nd cd 70.500001 107.470001 ! [gaff] SOURCE3   26   4.9214   5.4053
! type1 type2 type3 type4 k periodicity phi0
dihe X cc na X 1.700000 2 180.000005 ! [gaff] statistic value from parm94
dihe X cc cd X 4.000000 2 180.000005 ! [gaff] statistic value of parm94
dihe X cd nd X 4.750000 2 180.000005 ! [gaff] statistiv value from parm94
dihe X cc nd X 4.750000 2 180.000005 ! [gaff] statistic value from parm94
! type1 type2 type3 type4 k periodicity phi0
impr cd h4 cc na 1.100000 2 180.000005 ! Using default value
impr cc cd cd ha 1.100000 2 180.000005 ! Using default value
impr cc cc na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr h5 na cc nd 1.100000 2 180.000005 ! Using default value
impr cc h4 cd nd 1.100000 2 180.000005 ! Using default value
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw na 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N with three connected atoms
vdw hn 0.015700 0.600000 0.015700 0.600000 1 1.008000 ![gaff] H bonded to nitrogen atoms
vdw cc 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems
vdw h5 0.015000 1.359000 0.015000 1.359000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 2 electrwd. group
vdw nd 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N in non-pure aromatic systems, identical to nc
vdw cd 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems, identical to cc
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.587384
0.000000 -0.000000 0.000000
6.176720 -0.876809 0.466654 -0.115929

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

