!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 PYR N1 nb -0.44876 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 PYR C2 ca 0.15519 12.01070 C 6 1.000000 0.000000 0
2 MAIN 1 PYR H2 h4 0.06919 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 PYR C3 ca 0.15519 12.01070 C 6 1.000000 0.000000 0
4 MAIN 1 PYR H3 h4 0.06919 1.00790 H 1 1.000000 0.000000 0
5 MAIN 1 PYR N4 nb -0.44876 14.00670 N 7 1.000000 0.000000 0
6 MAIN 1 PYR C5 ca 0.15519 12.01070 C 6 1.000000 0.000000 0
7 MAIN 1 PYR H5 h4 0.06919 1.00790 H 1 1.000000 0.000000 0
8 MAIN 1 PYR C6 ca 0.15519 12.01070 C 6 1.000000 0.000000 0
9 MAIN 1 PYR H6 h4 0.06919 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.72853805 1.17939970 0.00000012
1 -0.59020611 1.17906946 -0.00000017
2 -1.08465863 2.13341848 0.00000032
3 -1.31854031 0.00000000 -0.00000017
4 -2.39326891 0.01496451 -0.00000066
5 -0.72853805 -1.17939970 -0.00000000
6 0.59020611 -1.17906946 0.00000035
7 1.08465863 -2.13341847 0.00000098
8 1.31854031 0.00000000 -0.00000017
9 2.39326890 -0.01496450 -0.00000036

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 8 1 2 1 3
3 4 3 5 5 6 6 7
6 8 8 9

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
8 0 1 0 1 2 0 1 3
0 8 6 0 8 9 3 1 2
1 3 4 1 3 5 5 3 4
3 5 6 5 6 7 5 6 8
8 6 7 6 8 9

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
8 0 1 2 8 0 1 3
1 0 8 6 1 0 8 9
0 1 3 4 0 1 3 5
2 1 3 4 2 1 3 5
1 3 5 6 4 3 5 6
3 5 6 7 3 5 6 8
5 6 8 0 5 6 8 9
7 6 8 0 7 6 8 9

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
1 4 3 5 5 7 6 8
0 2 1 3 0 6 8 9

!:md_parameters
log_file pyridine.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 7
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
switch_distance 8
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond ca nb 483.099991 1.342000 ![gaff] SOURCE3   104    0.0052    0.0076
bond ca h4 342.900008 1.088000 ![gaff] SOURCE3    57    0.0016    0.0026
bond ca ca 478.399999 1.387000 ![gaff] SOURCE1  6228    0.0096    0.0147
! type1 type2 type3 k a0
angle ca nb ca 68.599997 115.860007 ! [gaff] SOURCE3   46   0.9817   1.1645
angle h4 ca nb 51.800001 115.940002 ! [gaff] SOURCE3   52   0.5536   0.7370
angle ca ca nb 69.199996 122.629995 ! [gaff] SOURCE3   83   0.9345   1.1249
angle ca ca h4 48.199999 121.089992 ! [gaff] SOURCE3   57   1.0923   1.4696
! type1 type2 type3 type4 k periodicity phi0
dihe X ca nb X 4.800000 2 180.000005 ! [gaff] same as X-CA-NC-X
dihe X ca ca X 3.620000 2 180.000005 ! [gaff] intrpol.bsd.on C6H6
! type1 type2 type3 type4 k periodicity phi0
impr ca h4 ca nb 1.100000 2 180.000005 ! Using default value
impr ca ca ca ha 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw nb 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N in pure aromatic systems
vdw ca 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 C in pure aromatic systems
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000
9 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000
9 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.611510
-0.000000 0.000000 -0.000000
186.619766 0.965539 -0.260232 0.003728

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

