!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 THN S1 ss 0.01628 32.06600 S 16 1.000000 0.000000 0
1 MAIN 1 THN C2 cc -0.26225 12.01070 C 6 1.000000 0.000000 0
2 MAIN 1 THN H2 h4 0.22253 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 THN C3 cd -0.10762 12.01070 C 6 1.000000 0.000000 0
4 MAIN 1 THN H3 ha 0.13920 1.00790 H 1 1.000000 0.000000 0
5 MAIN 1 THN C4 cd -0.10762 12.01070 C 6 1.000000 0.000000 0
6 MAIN 1 THN H4 ha 0.13920 1.00790 H 1 1.000000 0.000000 0
7 MAIN 1 THN C5 cc -0.26225 12.01070 C 6 1.000000 0.000000 0
8 MAIN 1 THN H5 h4 0.22253 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 1.98685126 1.60198165 0.00000003
1 0.39964981 2.27941344 0.00000000
2 0.26387904 3.34165195 0.00000061
3 -0.55056269 1.32729388 -0.00000022
4 -1.60343055 1.53692639 0.00000013
5 0.00000000 0.00000000 0.00000000
6 -0.59536223 -0.89331987 -0.00000027
7 1.34515260 0.00000000 -0.00000000
8 2.00111315 -0.84646328 0.00000084

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 7 1 2 1 3
5 6 5 7 7 8 5 3
3 4

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
7 0 1 0 1 2 0 1 3
0 7 5 0 7 8 3 1 2
7 5 6 5 7 8 6 5 3
7 5 3 5 3 1 1 3 4
5 3 4

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
7 0 1 2 7 0 1 3
1 0 7 5 1 0 7 8
6 5 7 0 6 5 7 8
6 5 3 1 7 5 3 1
0 1 3 5 2 1 3 5
3 5 7 0 3 5 7 8
0 1 3 4 2 1 3 4
4 3 5 6 4 3 5 7

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
0 2 1 3 6 7 5 3
0 5 7 8 1 5 3 4

!:md_parameters
log_file cyclopentadienyl.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 22
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
switch_distance 8
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond cc ss 279.299990 1.737000 ![gaff] SOURCE3    52    0.0162    0.0194
bond cc h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cc cd 504.000009 1.371000 ![gaff] SOURCE3   523    0.0156    0.0217
bond cd ha 347.200012 1.085000 ![gaff] SOURCE3   740    0.0029    0.0039
bond cd cd 418.299991 1.429000 ![gaff] SOURCE1   740    0.0058    0.0069
! type1 type2 type3 k a0
angle cc ss cc 67.000000 89.910001 ! [gaff] SOURCE3   11   2.0978   2.2164
angle h4 cc ss 43.000000 117.750002 ! [gaff] SOURCE3   40   2.0527   3.1156
angle cd cc ss 63.599996 118.170004 ! [gaff] SOURCE3   37   3.1217   5.1653
angle cd cc h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle cc cd ha 48.400002 122.889993 ! [gaff] SOURCE3  584   2.3225   2.9334
angle cd cd ha 46.599998 123.739996 ! [gaff] SOURCE3  656   2.7165   3.3195
angle cc cd cd 68.199995 114.190005 ! [gaff] SOURCE3  517   5.4334   6.5960
angle na c2 os 73.885003 112.565001 ! Calculated with empirical approach
angle h5 c2 os 51.700000 116.110006 ! same as hc-c2-os
! type1 type2 type3 type4 k periodicity phi0
dihe X cc cd X 4.000000 2 180.000005 ! [gaff] statistic value of parm94
dihe X cd cd X 4.000000 2 180.000005 ! [gaff] statistic value of parm94
dihe cc os cc h4 1.050000 2 180.000005 ! same as X -c2-os-X
dihe cc os cc cd 1.050000 2 180.000005 ! same as X -c2-os-X
dihe cc ss cc h4 1.100000 2 180.000005 ! same as X -c2-ss-X
dihe cc ss cc cd 1.100000 2 180.000005 ! same as X -c2-ss-X
! type1 type2 type3 type4 k periodicity phi0
impr cd h4 cc na 1.100000 2 180.000005 ! Using default value
impr cc cd cd ha 1.100000 2 180.000005 ! Using default value
impr cc cc na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr h5 na cc nd 1.100000 2 180.000005 ! Using default value
impr cc h4 cd nd 1.100000 2 180.000005 ! Using default value
impr h5 na c2 os 1.100000 2 180.000005 ! Using default value
impr c2 h4 c2 os 1.100000 2 180.000005 ! Using default value
impr c2 h4 c2 na 1.100000 2 180.000005 ! Using default value
impr c2 c2 na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr cd h4 cc os 1.100000 2 180.000005 ! Using default value
impr cd h4 cc ss 1.100000 2 180.000005 ! Using default value
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw ss 0.250000 2.000000 0.250000 2.000000 16 32.060001 ![gaff] Sp3 S in thio-ester and thio-ether
vdw cc 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group
vdw cd 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems, identical to cc
vdw ha 0.015000 1.459000 0.015000 1.459000 1 1.008000 ![gaff] H bonded to aromatic carbon

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.636337
-0.043059 -0.110010 0.000805
182.500233 0.834051 -0.550910 0.029277

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

