<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Copyright and License</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Prev' href='installation.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>Introduction</a> &gt; Copyright and License &nbsp;&nbsp; <a href='installation.html'>[Prev]</a> &nbsp;&nbsp; <a href='drawing.html'>[Next]</a><span class='float_right'><a href='../ja/copyright.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Copyright and License</h1>
<h2>1. Copyright Notice</h2>
<p>
Molby is a copyrighted product of Toshi Nagata.
</p>
<p>
Copyright (C) 2008-2016 Toshi Nagata <!-- copyright -->
</p>
<p>
I ask for citation of the following paper in published works that utilize Molby:
</p>
<blockquote>
<p>
Toshi Nagata, "Molby - Graphical Molecular Modeling Software with Integrated Ruby Interpreter," 
<br />
<i>Bull. Chem. Soc. Jpn.</i> <b>2014,</b> in press. DOI:<a href='http://dx.doi.org/10.1246/bcsj.20140093'>10.1246/bcsj.20140093</a>
</p>
</blockquote>
<p>
Molby includes the following softwares, which are copyrighted products as described below:
</p>
<ul>
<li>
<a href='http://ambermd.org/'>AmberTools 1.3</a>: Copyright (C) Junmei Wang, Ross C. Walker, Michael F. Crowley, Scott Brozell and David A. Case
</li>
<li>
<a href='http://www.wxwidgets.org/'>wxWidgets 3.0.0</a>: Copyright (C) 1992-2013 Julian Smart, Robert Roebling, Vadim Zeitlin and other members of the wxWidgets team. Portions (c) 1996 Artificial Intelligence Applications Institute
</li>
<li>
<a href='http://www.ruby-lang.org/'>Ruby 2.0.0</a>: Copyright (C) 1993-2013 Yukihiro Matsumoto
</li>
<li>
<a href='http://www.netlib.org/clapack/'>CLAPACK</a>: Copyright (C) 1992-2008 The University of Tennessee.  All rights reserved.
</li>
<li>
<a href='http://www.fftw.org/'>FFTW 3.3.2</a>: Copyright (C) 2003, 2007-11 Matteo Frigo and Massachusetts Institute of Technology
</li>
<li>
<a href='http://web.ornl.gov/sci/ortep/'>ORTEP III</a>: The citation is made like below. There are no copyright notice, but it is likely to be put in public domain.<br />
Burnett, M. N.; Johnson, C. K. <i>ORTEP-III: Oak Ridge Thermal Ellipsoid Plot Program for Crystal Structure Illustrations,</i> Oak Ridge National Laboratory Report ORNL-6895, 1996.
</li>
</ul>

<h2>2. License</h2>
<p>
Molby is distributed under the GNU General Public License (version 2).
</p>
<blockquote>
<p>
Molby: Interactive Molecular Modeling Software with Integrated Ruby Interpreter
</p>
<p>
Copyright (C) 2008-2016 Toshi Nagata <!-- copyright -->
</p>
<p>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href='../etc/gpl.txt'>GNU General Public License</a> for more details.
</p>
</blockquote>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='introduction.html'>[Up: Introduction]</a> <a href='installation.html'>[Prev: Installation]</a> <a href='drawing.html'>[Next: Step One: Draw a New Molecule]</a> <span class='float_right'><a href='../ja/copyright.html'>[Japanese]</a></span></div></body></html>
