<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Step One: Draw a New Molecule</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Next' href='editing.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>Tutorials</a> &gt; Step One: Draw a New Molecule &nbsp;&nbsp; <a href='copyright.html'>[Prev]</a> &nbsp;&nbsp; <a href='editing.html'>[Next]</a><span class='float_right'><a href='../ja/drawing.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Step One: Draw a New Molecule</h1>
<h2>1. Create a Molecule</h2>
<p>
Start up Molby. You will see a blank window like below. This is the main window to manipulate your molecule.
</p>
<p><img src='../etc/draw_01.png' /></p>
<p>
Suppose you want a benzene molecule. Double-click on the black area, and you will be asked to "enter formula". Type "C6H6" and hit "OK".
</p>
<p><img src='../etc/draw_02.png' /></p>
<p>
Then you see a benzene molecule in the black area. The atoms and bonds are drawn in red, which means these atoms and bonds are "selected". On the left to this area, there is a table, which shows in numbers the positions of all atoms, and other useful information. We will get into this part in more details later.
</p>
<p><img src='../etc/draw_03.png' /></p>
<h2>2. Rotate the Molecule</h2>
<p>
You can rotate the molecule around by use of the three bars on the both sides and the bottom of the black area. Press the left button of the mouse on one of these bars, and try dragging.
</p>
<p><img src='../etc/draw_04.png' /></p>
<ul>
<li>Bar 1: rotate the whole molecule around the horizontal axis.</li>
<li>Bar 2: rotate the whole molecule around the vertical axis.</li>
<li>Bar 3: rotate the selected part of the molecule. (In the present example, the whole molecule is selected, so that the bar 3 works in the same manner as the bar 2.)</li>
</ul>
<p>
Next, look at the buttons above the black area. The left-most button "Rot" is now selected. This means the window is in the "Rotation" mode. In this case, you can drag in the black area to rotate freely the whole molecule.
</p>
<p class='note'>
<span class='italic'>Note:</span> Be careful not to start drag from a very near point to the molecule. If you start drag on a selected atom or bond, the selected part will move along the mouse, instead of the whole molecule to rotate.
</p>

<h2>3. Translate and Scale</h2>
<p>
Press the button "Trans" above the black area. The window is now in "Translate" mode. When you drag in the black area, the whole molecule moves along with the mouse movement.
</p>
<p class='note'>
<span class='italic'>Note:</span> the functions of the rotation bars do not change.
</p>
<p><img src='../etc/draw_05.png' /></p>
<p>
Next, press the button "Scale". The window is now in "Scale" mode, and you can expand and shrink the molecule by dragging in the black area.
</p>
<p><img src='../etc/draw_06.png' /></p>
<p>
The "Fit to Screen" menu command, avaiable under the "View" menu, is a convenient way to fit the whole molecule to the window.
</p>
<p><img src='../etc/draw_07.png' /></p>
<p>
Now you have learned how to move the whole molecule around. In the next chapter, you will learn how to edit the molecule.
</p>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='tutorials.html'>[Up: Tutorials]</a> <a href='copyright.html'>[Prev: Copyright and License]</a> <a href='editing.html'>[Next: Step Two: Edit a Molecule]</a> <span class='float_right'><a href='../ja/drawing.html'>[Japanese]</a></span></div></body></html>
