<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Molby</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /></head><body><div class='topic_path'>Molby<span class='float_right'><a href='../ja/index.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='centered'>
<h1>Molby</h1>
<h2>Interactive Molecular Modeling Software<br />with Integrated Ruby Interpreter</h2>
<h3>Version 1.0b3</h3> <!-- version -->
<h3>Toshi Nagata</h3>
<p><a href='http://molby.osdn.jp/index-en.html'>http://molby.osdn.jp/index-en.html</a></p>
</div><hr /><div lang='en' xml:lang='en' class='contents'>
<h2>Table of Contents</h2>
<div class='contents'><ul><li><h3><a href='introduction.html'>Introduction</a></h3><ul><li><a href='whatis.html'>What is Molby?</a></li><li><a href='installation.html'>Installation</a></li><li><a href='copyright.html'>Copyright and License</a></li></ul></li><li><h3><a href='tutorials.html'>Tutorials</a></h3><ul><li><a href='drawing.html'>Step One: Draw a New Molecule</a></li><li><a href='editing.html'>Step Two: Edit a Molecule</a></li><li><a href='cut_copy_paste.html'>Step Three: Edit a Molecule: Cut/Copy/Paste</a></li><li><a href='ring_fusion.html'>Step Four: Ring Fusion</a></li><li><a href='proptable.html'>Step Five: Edit a Molecule: Using a Property Table</a></li><li><a href='mm_minimize.html'>Step Six: Energy Minimization by Molecular Mechanics</a></li><li><a href='md.html'>Step Seven: Molecular Dynamics (MD) Calculation</a></li><li><a href='coordination.html'>Step Eight: MM/MD Calculation of Coordination Compounds</a></li><li><a href='qchem.html'>Step Nine: Collaboration with Other Quantum Chemistry Softwares</a></li><li><a href='xtal.html'>Step Ten: Working with Crystal Structures</a></li><li><a href='ruby.html'>Step Eleven: Using Embedded Ruby Interpreter</a></li></ul></li><li><h3><a href='appendix.html'>Appendix</a></h3><ul><li><a href='ruby_ref.html'>Ruby Extension Reference</a></li><li><a href='filter_kit_howto.html'>Filter Kit How-to</a></li></ul></li></ul></div>
</div><div class='navigation'>[Top] <span class='float_right'><a href='../ja/index.html'>[Japanese]</a></span></div></body></html>
