<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Installation</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Prev' href='whatis.html' /><link rel='Next' href='copyright.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>Introduction</a> &gt; Installation &nbsp;&nbsp; <a href='whatis.html'>[Prev]</a> &nbsp;&nbsp; <a href='copyright.html'>[Next]</a><span class='float_right'><a href='../ja/installation.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Installation</h1>
<h2>1. Supported Platforms</h2>
<p>
Molby runs on the following platforms.
</p>
<ul>
<li>Microsoft Windows (XP or later).</li>
<li>Mac OS X (10.5 or later, PowerPC or Intel).</li>
</ul>

<p>
Installation procedures are described below for each of these platforms.
</p>

<h2>2. Get the Software</h2>
<p>
Download from the official distribution web site, <a href='http://en.osdn.jp/projects/molby/'>http://en.osdn.jp/projects/molby/</a>.
</p>

<h2>3. Installation</h2>

<h3>3-1. Microsoft Windows</h3>

<p>
The Windows version is provided either as a zip archive (<code>MolbyWin.zip</code>) or a standard setup package (<code>SetupMolbyWin.exe</code>).
</p>
<p>
To use the zip archive, expand all contents in your favorite place, and double-click the "Molby" icon.
</p>
<p>
To install on your PC, start the setup package, and follow the instructions. After installation is finished, you will find the Molby application registered in the "Start" menu under the item "All Programs."
</p>

<h3>3-2. Mac OS X</h3>
<p>
The Mac version is provided as a zip archive (<code>MolbyMac.zip</code>). Double-click the archive, and you will get a folder including the Molby application. Drag it to the "Applications" folder in your hard drive.
</p>
<p>
<span class='italic'>Note:</span> The Mac version is provided as a universal binary, which runs natively on both PowerPC and Intel platforms.
</p>

<h2>4. Uninstallation</h2>
<h3>4-1. Microsoft Windows</h3>
<p>
If you install Molby, use the uninstaller in the Molby folder. You can access the Molby folder from the "Start" menu (Start -&gt; All Programs -&gt; Molby).
</p>
<h3>4-2. Mac OS X</h3>
<p>
Trash the Molby application in the "Applications" folder.
</p>

</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='introduction.html'>[Up: Introduction]</a> <a href='whatis.html'>[Prev: What is Molby?]</a> <a href='copyright.html'>[Next: Copyright and License]</a> <span class='float_right'><a href='../ja/installation.html'>[Japanese]</a></span></div></body></html>
