<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Introduction</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='index.html' /><link rel='Next' href='tutorials.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; Introduction &nbsp;&nbsp; <a href='tutorials.html'>[Next]</a><span class='float_right'><a href='../ja/introduction.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Introduction</h1>
<div class='contents'><ul><li><a href='whatis.html'>What is Molby?</a></li><li><a href='installation.html'>Installation</a></li><li><a href='copyright.html'>Copyright and License</a></li></ul></div>
</div><div class='navigation'><a href='index.html'>[Up: Molby]</a> <a href='tutorials.html'>[Next: Tutorials]</a> <span class='float_right'><a href='../ja/introduction.html'>[Japanese]</a></span></div></body></html>
