<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Step Six: Energy Minimization by Molecular Mechanics</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Prev' href='proptable.html' /><link rel='Next' href='md.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>Tutorials</a> &gt; Step Six: Energy Minimization by Molecular Mechanics &nbsp;&nbsp; <a href='proptable.html'>[Prev]</a> &nbsp;&nbsp; <a href='md.html'>[Next]</a><span class='float_right'><a href='../ja/mm_minimize.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Step Six: Energy Minimization by Molecular Mechanics</h1>
<h2>1. About Molecular Mechanics Implementation in Molby</h2>
<p>
The molecular models built by hand generally include unnatural bond lengths, bond angles, van der Waals contacts, and so on. Molecular mechanics is a useful technique to remove such unnatural structures.
</p>
<p>
Molby implements molecular mechanics calculation by use of basic force fields, including bond stretching, angle bending, dihedral rotation, improper torsions, van der Waals interaction, and electrostatic interaction. With the exception of the electrostatic interaction, the parameters are taken from the predefined table by looking up the "atom types" assigned to the atoms.
</p>
<p>
By default, Molby uses <span class='italic'>gaff</span> parameter set. Gaff, "General AMBER Force Field",   is a part of <a href='http://ambermd.org/'>AMBER molecular dynamics package</a>; the force field parameters are made public domain by courtesy of the AMBER developers. Molby also includes <span class='italic'>parm99</span> parameter set, another AMBER force field that is widely used for biomolecules.
</p>
<p>
The troublesome part in using force fields is how to assign atom types. The AMBER developers provides a useful set of programs to take care of this problem. Thanks again to the AMBER developers, these programs, named AmberTools, are now made public (open source under GPLv2). Molby includes some of these programs, and calls and imports the results.
</p>
<p>
Following are the original papers published by the AMBER team. Please be sure to refer to them in your publication when you use the AMBER parameters or AmberTools.
</p>
<ul>
<li>Wang, J.; Wolf, R.M.; Caldwell, J.W.; Kollamn, P.A.; Case, D.A. Development and testing of a general Amber force field. <span class='italic'>J. Comput. Chem.,</span> <span class='bold'>2004,</span> <span class='italic'>25,</span> 1157–1174.</li>
<li>Wang, B.; Merz, K.M. Jr. A fast QM/MM (quantum mechanical/molecular mechanical) approach to calculate nuclear magnetic resonance chemical shifts for macromolecules. <span class='italic'>J. Chem. Theory Comput.,</span> <span class='bold'>2006,</span> <span class='italic'>2,</span> 209–215. </li>
</ul>
<h2 name='minimize' id='minimize'>2. Energy Minimization How-to</h2>
<p>
Now we try energy minimization. We use 2,2'-dimethoxybiphenyl as an example.
</p>
<p><img src='../etc/biphenyl.png' /> 2,2'-dimethoxybiphenyl</p>
<p>
Build this molecule. The easiest way is, (1) double-click the empty editing area and type "C6H5C6H5", (2) select one ortho hydrogen, double-click, and type "OCH3", (3) repeat (2) for another ortho hydrogen on the other ring.
</p>
<p><img src='../etc/minimize_01.png' /></p>
<p>
Open the "MM/MD" menu, and select "Guess MM/MD Parameters..." command.
</p>
<p><img src='../etc/minimize_02.png' /></p>
<p>
A dialog like below shows up. This is for execution of Antechamber on the current molecule. Turn off the "Calculate partial charges" checkbox, and turn on the "Guess atom types" checkbox. The "log" directory is used by AmberTools for storing intermediate files; the default value would be acceptable, but you can change it here.
</p>
<p><img src='../etc/minimize_03.png' /></p>
<p>
After pressing "OK", two dialog boxes appear in turn. They disappear so quickly that you may not recognize what they are saying; actually, the first one says "Running antechamber" and the second one "Running parmchk." These are programs included in AmberTools. In the present case, both programs complete successfully, and the following dialog appears.
</p>
<p><img src='../etc/minimize_04.png' /></p>
<p>
Press "OK", and you will return to the molecule window. Do you notice what change has been made? It is the atom types that are modified. Specifically, the types of the atoms 0 and 10 are changed from "ca" to "cp".
</p>
<p><img src='../etc/minimize_05.png' /></p>
<p>
If you are wondering what "ca" or "cp" mean, look at the global parameter table (MM/MD → View Global Parameters...), and find comment(s) in the "vdw" record.
</p>
<p><img src='../etc/minimize_06.png' /></p>
<p>
Return to the molecule, and select MM/MD → Minimize.
</p>
<p><img src='../etc/minimize_07.png' /></p>
<p>
A setting dialog opens. "Steps per frame" means the screen is updated every this number of steps. "Number of frames" means the maximum number of "frames" (i.e. screen updates) to calculate. If the minimization completes before this number of frames, the calculation will stop. The numbers 10 and 200 are reasonable choice in many cases.
</p>
<p><img src='../etc/minimize_08.png' /></p>
<p>
Press "OK", and minimization starts. As you expect, the dihedral angle between the two phenyl rings becomes large. The calculation will stop after 200 frames. You can see the number "200" at the right bottom of the window, and the slider at the bottom of the window is now active. Move the slider, and you can see how the molecular structure changed during the minimization.
</p>
<p><img src='../etc/minimize_09.png' /></p>
<p>
If you save this molecule at this stage, all the frames will be also saved (when you select the "mbsf" format), and the resulting file may be very large. If you do not want this, then you can remove all the frames by use of "Delete Frames..." command in the "Script" menu.
</p>
<p><img src='../etc/minimize_10.png' /></p>
<p><img src='../etc/minimize_11.png' /></p>
<h2 name='electrostatic' id='electrostatic'>3. Handling electrostatic interaction</h2>
<p>
The above description is sufficient for initial cleanup of the molecular structure. However, we should go one further step to take electrostatic interaction into consideration. This is particularly important in molecules with polar functional groups (such as carbonyl).
</p>
<p>
Continue our study on 2,2'-dimethoxybiphenyl. Open "MM/MD" → "Guess MM/MD Parameters...", and this time turn on the top checkbox. Also make sure the net molecular charge is correct.
</p>
<p><img src='../etc/minimize_12.png' /></p>
<p>
Press "OK", and calculation starts. This time the calculation should take much longer than before, because semi-empirical calculation is carried out for optimizing the structure and getting the partial charges.
</p>
<p><img src='../etc/minimize_13.png' /></p>
<p>
When calculation is done, the molecular structure may change, because structure optimization has been done by semi-empirical calculation. However, even more important is the "charge" values. You can see the charge values by scrolling the table to the right. By use of these "charge" values, interaction energies of the polar functional groups can be taken into account.
</p>
<p><img src='../etc/minimize_14.png' /></p>
<p>
Note that the atomic charges given in the above method are derived from semi-empirical quantum chemical calculations. On the other hand, it is generally considered that the charges derived from ab initio calculations are better. Molby does not have capability to perform ab initio calculations, but it can help creating necessary input files for external quantum chemical programs. This will be described <a href='qchem.html#gamess_resp'>elsewhere</a> in this User's Manual.
</p>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='tutorials.html'>[Up: Tutorials]</a> <a href='proptable.html'>[Prev: Step Five: Edit a Molecule: Using a Property Table]</a> <a href='md.html'>[Next: Step Seven: Molecular Dynamics (MD) Calculation]</a> <span class='float_right'><a href='../ja/mm_minimize.html'>[Japanese]</a></span></div></body></html>
