<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Step Eleven: Using Embedded Ruby Interpreter</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Prev' href='xtal.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>Tutorials</a> &gt; Step Eleven: Using Embedded Ruby Interpreter &nbsp;&nbsp; <a href='xtal.html'>[Prev]</a> &nbsp;&nbsp; <a href='ruby_ref.html'>[Next]</a><span class='float_right'><a href='../ja/ruby.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Step Eleven: Using Embedded Ruby Interpreter</h1>
<p>
One of the most useful features of Molby is the embedded Ruby interpreter. When working on molecular modeling, it is often necessary to modify the model according to some mathematical relations. It is also convenient if we can extract some molecular information by automated "scripts" (i.e. computer programs), and export as a text file that can be processed by graphing software. The embedded Ruby interpreter is very useful under these circumstances. Actually, many functions of Molby itself are implemented by Ruby scripts.
</p>
<p>
To use the embedded Ruby interpreter in Molby, you need to be familiar with the Ruby programming language. You can find several good on-line tutorials in the Internet. However, you can also get the idea by going through the following sections.
</p>
<h2>1. Using the Ruby Console</h2>
<p>
The Ruby <i>console window</i> is open when Molby starts up.
</p>
<p><img src='../etc/ruby_01.png' /></p>
<p>
On this window, you can execute Ruby scripts in an interactive manner. Let us try something on it now. Make the console window active by clicking on it, and type "1+2" followed by hitting the Return key. You will find this:
</p>
<p class='code'>% <span class='blue'>1+2</span>
<span class='red'>--&gt; 3</span>
%
</p>
<p>
The Ruby interpreter calculated "1+2", and displayed the answer (3) in the following line.
</p>
<p>
You can give a longer expression including parenthesis.
</p>
<p class='code'>% <span class='blue'>(13.0*13.0+7.0*7.0)/1.365</span>
<span class='red'>--&gt;159.70695970696</span>
%
</p>
<p>
Or use common mathematical functions.
</p>
<p class='code'>% <span class='blue'>exp(-2.0) * (sin(0.25) + cos(0.25))</span>
<span class='red'>--&gt;0.1646105219232536</span>
%
</p>
<p class='note'>Usually in Ruby, you need to say <code>Math.exp</code> or <code>Math.sin</code> when using these mathematical functions. In Molby, the prefix <code>Math</code> is not necessary, because Molby automatically "includes" the <code>Math</code> module on startup.</p>
<p>
You can also use <i>Strings</i>, which is a series of characters.
</p>
<p class='code'>% <span class='blue'>"C" + "32"</span>
<span class='red'>--&gt;"C32"</span>
%
</p>
<p>
The "32" here is not a number but a string, because it is surrounded by quotation marks. If you omit these quotation marks, what happens?
</p>
<p class='code'>% <span class='blue'>"C" + 32</span>
</p>
<p><img src='../etc/ruby_02.png' /></p>
<p>
Molby complains with this error dialog. It says "no implicit conversion of Fixnum into String," which means the integer 32 cannot be added to a string "C". Such kind of "type mismatch" error occurs very often, so please get used to it and learn how to fix it.
</p>
<p>
Another useful feature of Ruby is an <i>Array</i>, which is an ordered collection of other Ruby objects. An array is expressed by comma-separated values surrounded by a pair of brackets.
</p>
<p class='code'>% <span class='blue'>[1, 2, 3]</span>
<span class='red'>--&gt;[1, 2, 3]</span>
%
</p>
<p>
Any Ruby object can be stored in a <i>variable</i>. The name of variables should begin with a lowercase alphabet and should consist of alphabets, number characters and underline "_".
</p>
<p class='code'>% <span class='blue'>a = ["apple", "orange", "grape"]</span>
<span class='red'>--&gt;["apple", "orange", "grape"]</span>
% <span class='blue'>a[0]</span>     <span class='comment'># This shows how to access the array elements</span>
<span class='red'>--&gt;"apple"</span>
</p>

<h2>2. How to Handle Molecules in Molby Scripts</h2>
<p>
The examples so far used only built-in types (<code>Integer</code>, <code>String</code>, <code>Array</code>) in Ruby, but you will definitely need to handle <i>Molecules</i> from your Molby scripts. Suppose we have a benzene molecule (again).
</p>
<p><img src='../etc/ruby_03.png' /></p>
<p>
What if you want to convert it to chlorobenzene? There are two GUI ways; double-click on the H1 atom, and enter "Cl" into the dialog box, or double-click on the "H" text in the "element" column of the property table and change it to "Cl". But there is also a "Ruby" way, as follows:
</p>
<p class='code'>% <span class='blue'>atoms[1].element = "Cl"</span>
<span class='red'>--&gt;"Cl"</span>
%
</p>
<p><img src='../etc/ruby_04.png' /></p>
<p>
This short piece of code implies some important concepts for coding in Molby. First, <code>atoms</code> denotes the atoms in the <i>current molecule</i>, which is the molecule in the frontmost window (except for the console window). <code>atoms</code> is not really an Array (as in the Ruby terminology), but can be used in a similar way as Array in many aspects. Specifically, it can be "indexed" to extract a specific atom.
</p>
<p class='code'>atoms[i]   <span class='comment'>#  Gives the i-th atom in the current molecule</span>
</p>
<p>
Please make sure to say <code>atoms[i]</code>, not <code>atom[i]</code>. This may be confusing, but it is because <code>atoms</code> is a collection of atoms and <code>[]</code> denotes "extraction of the i-th element."
</p>
<p>
The second point in the above example is <code>.element = "Cl"</code>. In Ruby, a period (<code>.</code>) followed by a word (<code>element</code>) indicates a "method call." <i>Method</i> is a technical term in Ruby programming language; it is a function that is specific to an object. In this case, <code>atoms[1]</code> is an object, and it has a method named <code>element=</code> (including the last equal sign) whose meaning is "to change the element as indicated by the string value in the right side." In this way, the script <code>atoms[1].element = "Cl"</code> causes the element of the atom 1 changed to chlorine.
</p>
<p>
What if you want to change all hydrogen atoms to chlorine? Here is the code:
</p>
<p class='code'>% <span class='blue'>natoms.times { |i| if atoms[i].element == "H"; atoms[i].element = "Cl"; end }</span>
<span class='red'>--&gt;12</span>
%
</p>
<p>
This is far more complicated than the previous example. A step-by-step explanation follows.
</p>
<p>
<code>natoms</code> gives the number of atoms in the current molecule as an integer number. This is actually a method call (<code>natoms</code> is a method of a <code>Molecule</code> object). Why a method is called even though no period is preceding the word? It is because Ruby has a feature called "implicit method call." This will be explained in more detail later.
</p>
<p class='code'>natoms   <span class='comment'># Gives 12</span>
</p>
<p>
<code>times</code> is a method of <code>Integer</code> (which is a built-in class of Ruby), which causes the following code surrounded by a pair of braces to be repeated the given number of times.
</p>
<p class='code'>natoms.times { ... }   <span class='comment'># { ... } is executed 12 times</span>
</p>
<p class='note'>The code within the braces is called <i>"block"</i> in Ruby terminology.</p>
<p>
In the repeated code (or <i>"block"</i>), it is very likely that you want to know "how many times have I repeated?" This is achieved by declaring a variable name at the top of the block, surrounded by two vertical bars.
</p>
<p class='code'>natoms.times { |i| ... }   <span class='comment'># In { ... }, the variable i indicates the number of repeats</span>
</p>
<p>
The following piece of codes is often used for testing. (<code>puts</code> prints the arguments to the console.)
</p>
<p class='code'>% <span class='blue'>natoms.times { |i| puts i }</span>
0
1
2
3
4
5
6
7
8
9
10
11
<span class='red'>--&gt;12</span>
</p>
<p>
The "12" in the last line is the "result value" of the method <code>times</code>, and the numbers 0 to 11 are the outputs from the <code>puts</code> method. Now you can see the block was executed 12 times with changing the variable <code>i</code> from 0 to 11.
</p>
<p>
In the block, there is an <code>if</code> statement:
</p>
<p class='code'>if atoms[i].element == "H"; atoms[i].element = "Cl"; end
</p>
<p>
The <code>if</code> statement has the following general form:
</p>
<p class='code'>if <i>&lt;condition&gt;</i>; <i>&lt;statements&gt;</i>; end
</p>
<p>
The <i>&lt;condition&gt;</i> is evaluated first, and if it is "true", the <i>&lt;statements&gt;</i> are executed; otherwise the <i>&lt;statements&gt;</i> are skipped.
</p>
<p>
<i>Note:</i> Ruby interprets only <code>false</code> and <code>nil</code> as non-true values. Other values are all "true". Specifically, the number <code>0</code> (zero) and an empty string (<code>""</code>) are evaluated to "true" (this is unlike other programming language such as Perl). Many Ruby methods returns <code>nil</code> in case of failure; such methods are suitable for the condition part.
</p>
<p>
Finally, the <code>element</code> method in the following code is different from the <code>element=</code> method that we previously used:
</p>
<p class='code'>atoms[i].element == "H"
</p>
<p>
In this case, the following symbol is "<code>==</code>", which means "are these equal?". This is distinct from the symbol "<code>=</code>", which means "the right side is assigned to the left side." The <code>element</code> symbol is interpreted as the <code>element=</code> method only when it is followed by the assignment symbol "<code>=</code>". The above code is not the case, so that it is interpreted as the <code>element</code> method, which returns the present element symbol as a <code>String</code>.
</p>
<p>
After execution of the script, the molecule should look like this:
</p>
<p><img src='../etc/ruby_05.png' /></p>

<h2>3. About the "Implicit" Method Call</h2>
<p>
In the preceding section, we saw that <code>natoms</code> was a method of a <code>Molecule</code> object.
</p>
<p class='code'>natoms     <span class='comment'># 12, in case of benzene</span>
</p>
<p>
Why this symbol <code>natoms</code> is regarded as a method call? Actually, when the Ruby interpreter finds a symbol beginning with a lowercase alphabet, it looks for a (local) variable first, and if none is found, then it assumes that the symbol is a method belonging to the <i>"current object"</i>. Since Ruby is an object-oriented language, there is always a "current object", which is denoted as <code>self</code>. We can see it on our console:
</p>
<p class='code'>% <span class='blue'>self</span>
<span class='red'>--&gt;Molecule["unnamed1"]</span>
%
</p>
<p>
This piece of code indicates that the "current object" is a <code>Molecule</code> object. In fact, the <code>Molecule</code> object corresponding to the frontmost window becomes the "current object" when a script is executed on the Molby console. 
</p>
<p class='note'>When no molecule is open, the "current object" is "main", which is the standard toplevel object in Ruby.</p>
<p>
Sometimes you happen to define a variable with the same name as a method of <code>Molecule</code>. In that case, access to the variable is preferred and the method is no longer called.
</p>
<p class='code'>% <span class='blue'>natoms = 2</span>    <span class='comment'># Define a variable</span>
<span class='red'>--&gt;2</span>
% <span class='blue'>natoms</span>    <span class='comment'># Now this is an access to the variable, not a method call</span>
<span class='red'>--&gt;2</span>
%
</p>
<p>
In this situation, you can explicitly request a method call by specifying <code>self</code>.
</p>
<p class='code'>% <span class='blue'>self.natoms</span>    <span class='comment'># This is a method call</span>
<span class='red'>--&gt;12</span>
%
</p>
<p>
A special case is the methods with the assignment symbol ("<code>=</code>"). For example, a method <code>show_hydrogens=</code> can control whether the hydrogen atoms are shown or not. However, without specifying <code>self</code>, the expression is always regarded as the assignment to a local variable. Therefore, <code>self</code> should be always explicitly given.
</p>
<p class='code'>% <span class='blue'>show_hydrogens = false</span>    <span class='comment'># This does not change the Molecule's state, just changes a local variable</span>
<span class='red'>--&gt;false</span>
% <span class='blue'>self.show_hydrogens = false</span>    <span class='comment'># This changes the Molecule's state</span>
<span class='red'>--&gt;false</span>
%
</p>
<h2>4. Executing a Ruby Script on a File</h2>
<p>
From the Ruby console, you can only execute a one-line script. For more complex scripts, or if you want to use the script many times over, it will be more convenient to store the script in a file and execute it. The "Execute Script..." command in the "Script" menu does this job.
</p>
<p><img src='../etc/ruby_06.png' /></p>
<p>
There are endless possibilities for the script; here are presented only a few examples. The first script is to create a table of bond lengths including metal atoms (Fe):
</p>
<p class='code'><span class='comment'>#  Create a bond table including Fe
#  Requires Molby</span>
fp = open("bond_table.txt", "w") <span class='comment'>#  Create an output file</span>
atoms.each { |ap|  <span class='comment'>#  This is another way to repeat over all atoms;
                   #  ap points to the atom on each iteration</span>
  if ap.element == "Fe"
    r1 = ap.r               <span class='comment'># The cartesian coordinate of Fe</span>
    ap.connects.each { |n|  <span class='comment'># ap.connects is an array of atom indices connected to this atom</span>
      ap2 = atoms[n]        <span class='comment'># The atom connected to Fe</span>
      r2 = ap2.r            <span class='comment'># The cartesian coordinate of the atom</span>
      d = (r - r2).length   <span class='comment'># The bond length</span>
      fp.printf "%s-%s %.3f\n", ap.name, ap2.name, d <span class='comment'># Write a table entry to the file</span>
    }                       <span class='comment'># End loop (ap.connects)</span>
  end                       <span class='comment'># End if</span>
}                           <span class='comment'># End loop (atoms.each)</span>
fp.close                    <span class='comment'># We are done with this file</span>
</p>
<p>
Save this text to a file, select "Execute Script..." command (be sure that the target molecule is on the front), and choose the script file. After execution, a file named "bond_table.txt" will be generated in the same directory as the script file.
</p>
<p>
Here is another example, which works on a MD trajectory. For each frame, the molecule is reoriented so that the atom 0 is at the origin and atoms 1 and 2 are on the xy plane (with the atom 1 on the x-axis), and calculate the center of mass of the atoms 6 to 11. Such processing is useful to visualize how a particular part of the molecule moves around throughout the MD run.
</p>
<p class='code'><span class='comment'>#  Reorient the molecule and extract center of some group
#  Requires Molby</span>
fp = open("extract_group.txt", "w") <span class='comment'>#  Create an output file</span>
each_frame { |n|  <span class='comment'>#  This is an idiom to iterate over all frames</span>
  rotate_with_axis(1, 2, 0)  <span class='comment'>#  Reorientation of the molecule is so frequently used
                             #  that the Molecule class has a method to do it</span>
  r = center_of_mass(6..11)  <span class='comment'>#  Also has a method to calculate the center of mass</span>
  fp.printf "%d %.6f %.6f %.6f\n", n, r.x, r.y, r.z  <span class='comment'>#  Write the coordinates</span>
}
fp.close                     <span class='comment'>#  We are done with this file</span>
</p>
<p>
The last example generates a model of carbon nanotube with any chirality and length as you like.
</p>
<p class='code'><span class='comment'>#  Create a model of carbon nanotube
#  Requires Molby</span>
r = 1.42     <span class='comment'>#  The C-C bond length</span>
n = 10       <span class='comment'>#  The default chirality index</span>
m = 5        <span class='comment'>#  (ibid)</span>
aspect = 5.0 <span class='comment'>#  The default aspect ratio (length / diameter)</span>

#  Dialog to ask the chirality index and the aspect ratio
h = Dialog.run("Create Carbon Nanotube") {
  layout(3,
    item(:text, :title=&gt;"Chirality Index"),
    item(:textfield, :width=&gt;80, :tag=&gt;"n", :value=&gt;n.to_s),
    item(:textfield, :width=&gt;80, :tag=&gt;"m", :value=&gt;m.to_s),
    item(:text, :title=&gt;"Aspect Ratio"),
    item(:textfield, :width=&gt;160, :tag=&gt;"aspect", :value=&gt;sprintf("%.1f", aspect)),
    -1)
}

exit if h[:status] != 0
aspect = h["aspect"].to_f
n = h["n"].to_i
m = h["m"].to_i

k = aspect / (PI * sqrt(3.0))
points = []
<span class='comment'>#  The limiting points are (0, 0), (n, m), (k(n+2m), -k(2n+m)), (k(n+2m)+n, -k(2n+m)+n)
#  Search for the lattice points that are within the parallelogram
#  surrounded by the above points
#  det is the determinant of the matrix that converts the unit cell to the above parallelogram </span>
delta = 2 * k * (n * n + m * m + n * m)
(0..(k * (n + 2 * m) + n).ceil).each { |s|
  ((-k * (2 * n + m)).floor..m).each { |t|
    [0, 2.0/3.0].each { |d|   <span class='comment'>#  For two lattice points within the unit cell</span>
      ss = (k * (2 * n + m) * (s + d) + k * (n + 2 * m) * (t + d)) / delta
      tt = (m * (s + d) - n * (t + d)) / delta
      if ss &gt;= 0.0 &amp;&amp; ss &lt; 1.0 &amp;&amp; tt &gt;= 0.0 &amp;&amp; tt &lt;= 1.0
        points.push([ss, tt, s, t])   <span class='comment'>#  This point is within the parallelogram</span>
      end
    }
  }
}
<span class='comment'>#  Create nanotube: line up [ss, tt] into cylindric shape</span>
rad = sqrt(3.0) * r * sqrt(n * n + m * m + n * m) / (2 * PI)
len = rad * 2 * aspect
mol = Molecule.new
points.each { |p|
  ap = mol.create_atom
  ap.element = "C"
  ap.atom_type = "ca"
  ap.r = [rad * cos(2 * PI * p[0]), rad * sin(2 * PI * p[0]), len * p[1]]
}
mol.guess_bonds
<span class='comment'>#  Show the result in a new window</span>
mol2 = Molecule.open
mol2.add(mol)
</p>
<p><img src='../etc/ruby_07.png' style='vertical-align: top;' /><img src='../etc/ruby_08.png' /></p>

<h2>5. Where to Go from Here</h2>
<p>
The embedded Ruby capability is very strong, and cannot be fully explained in this short tutorial. If you are interested, read carefully the <a href='ruby_ref.html'>reference of the Ruby extension</a>. There are also many scripts in the Molby application, which you can examine by opening the "Scripts" folder (which is within the Application package in Mac OS X, and in the same folder as the Molby application in Windows).
</p>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='tutorials.html'>[Up: Tutorials]</a> <a href='xtal.html'>[Prev: Step Ten: Working with Crystal Structures]</a> <a href='ruby_ref.html'>[Next: Ruby Extension Reference]</a> <span class='float_right'><a href='../ja/ruby.html'>[Japanese]</a></span></div></body></html>
