<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>What is Molby?</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Next' href='installation.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>Introduction</a> &gt; What is Molby? &nbsp;&nbsp; <a href='installation.html'>[Next]</a><span class='float_right'><a href='../ja/whatis.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>What is Molby?</h1>
<p>
Molby is an application to visualize and build molecular models interactively through 3D display. It provides the following capability:
</p>
<ul>
<li>Viewing molecular models in either ball-and-stick or "line" display.</li>
<li>Interactive modification of molecular models by mouse operation.</li>
<li>Optimization of the structure by molecular mechanics calculation. Also capable is the molecular dynamics calculation.</li>
<li>Viewing and editing atomic coordinates, molecular mechanics atom typs, and other parameters in tables.</li>
<li>Importing and exporting structure/coordinate data for other program packages such as Gaussian, GAMESS, NAMD and SHELX.</li>
<li>Embedded Ruby interpreter for automated processing of molecular models.</li>
</ul>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='introduction.html'>[Up: Introduction]</a> <a href='installation.html'>[Next: Installation]</a> <span class='float_right'><a href='../ja/whatis.html'>[Japanese]</a></span></div></body></html>
