<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='en' xml:lang='en' /><title>Step Ten: Working with Crystal Structures</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Prev' href='qchem.html' /><link rel='Next' href='ruby.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>Tutorials</a> &gt; Step Ten: Working with Crystal Structures &nbsp;&nbsp; <a href='qchem.html'>[Prev]</a> &nbsp;&nbsp; <a href='ruby.html'>[Next]</a><span class='float_right'><a href='../ja/xtal.html'>[Japanese]</a></span></div><div lang='en' xml:lang='en' class='contents'>
<h1>Step Ten: Working with Crystal Structures</h1>
<p>
Information obtained from single-crystal X-ray analysis is a very important source of molecular structure. Molby can import crystallographic information files (CIFs) and handle structural data included in them. Although Molby does not have capability of solving structures from diffraction data, it does provide convenient features for viewing and examining crystal structures.
</p>
<h2>1. Importing a CIF file</h2>
<p>
Select "Open..." menu command in the "File" menu, and choose "Crystallographic Information File (CIF)" as the file type.
</p>
<p><img src='../etc/xtal_01.png' /></p>
<p>
Select a CIF file and hit "Open". If the molecule has crystallographic symmetry, it should have bonds including symmetry related atoms. In this case, a dialog like below is shown and you are asked how to handle such bonds.
</p>
<p><img src='../etc/xtal_02.png' /></p>
<p>
If the molecule is discrete with an imposed crystallographic symmetry, the default selection (the second one) should work all right. In other cases, where the molecule is an infinite chain, the first choice may make more sense. Expansion by symmetry is also available as a separate command, so it is also safe to ignore extra bonds at this stage (the third choice) and do symmetry expansion later.
</p>
<p>
After expansion, the molecule looks like this. The atoms with darker colors are "expanded atoms."
</p>
<p><img src='../etc/xtal_03.png' /></p>
<p>
Molby internally handles all atomic positions as cartesian coordinates. However, the fractional coordinates can be calculated "on-the-fly." In the property table, you can choose to display the fractional coordinates (together with the site occupancies and isotropic temperature factors) as below.
</p>
<p><img src='../etc/xtal_04.png' /><img src='../etc/xtal_05.png' /></p>

<h2>2. Examining the Crystal Structure</h2>
<p>
Commands for examining the crystal structure are available in the "Xtal" menu.
</p>
<p><img src='../etc/xtal_06.png' /></p>
<h3>2-1. Unit Cell</h3>
<p>
The "Unit Cell" command is used to set the unit cell parameters. It is also possible to set the origin and the unit cell axes directly.
</p>
<p><img src='../etc/xtal_07.png' /></p>
<h3>2-2. Symmetry Operation</h3>
<p>
The "Symmetry Operation" command is used to add/remove the symmetry operation, or change the space group.
</p>
<p><img src='../etc/xtal_08.png' /></p>
<p>
Hitting the "Select..." button causes another dialog to open, where you can choose one of the predefined space groups. All 230 space groups are included with various origin and axis settings (not all possible choices are covered though).
</p>
<p><img src='../etc/xtal_09.png' /></p>
<h3>2-3. Symmetry Expansion</h3>
<p>
The "Complete by Symmetry" command is used to expand the molecular fragment in the asymmetric unit. It is supposed to work similarly as the "expand fragments" option in loading CIFs, but the result may be different. (This is because, in the "Complete by Symmetry" command, the bonds between different asymmetric units are "guessed" based on interatomic distances instead of being read from the CIF file.)
</p>
<p><img src='../etc/xtal_10.png' /></p>
<p>
The "Create Packing Diagram" command generates symmetry-related atoms within the given range of the fractional coordinates.
</p>
<p><img src='../etc/xtal_11.png' /><img src='../etc/xtal_12.png' /></p>
<p>
The "Show Periodic Image" command does <i>not</i> generate new atoms, but shows the periodic images of the present unit cell.
</p>
<p><img src='../etc/xtal_13.png' /><img src='../etc/xtal_14.png' /></p>
<p>
The "Remove Expanded Atoms" command removes the atoms generated by symmetry expansion. There are two options; one is to remove all expanded atoms, and the other is to remove only those atoms that are included in completely expanded fragments (i.e. the fragments containing at least one non-expanded atoms will be kept unchanged).
</p>
<p><img src='../etc/xtal_15.png' /></p>
<p>
The result looks like below. Note that the periodic images are still shown, because they are not expanded atoms but just images shown on the screen.
</p>
<p><img src='../etc/xtal_16.png' /></p>

<h3>2-4. Bonds, Angles, and Planes</h3>
<p>
The "Bonds and Angles with Sigma..." command is used to calculate the interatomic distances and angles with the standard deviations.
</p>
<p><img src='../etc/xtal_17.png' /></p>
<p>
Hit "Add Bond" or "Add Angle" button to create a new entry, then select the atoms one by one in the main window. After adding one "bond" and one "angle", the window looks like below. Note that you can choose atoms that are not connected via chemical bonds.
</p>
<p><img src='../etc/xtal_18.png' /></p>
<p>
To use the calculated information in other applications (like pasting into a word processor), select the table rows and hit "Export to Clipboard." The information is copied as a plain text (one line per row) that can be pasted into other applications.
</p>
<p><img src='../etc/xtal_19.png' /><img src='../etc/xtal_20.png' /></p>
<p>
The "Best-Fit Planes" command is used for calculating mean planes, angles between the planes, and distances of atoms from the plane. After the dialog is opened, the set of atoms can be assigned by selecting the atoms in the main window and hit one of the "Set Current Selection" buttons.
</p>
<p><img src='../etc/xtal_21.png' /></p>

<h3>2-5. ORTEP Drawing</h3>
<p>
The "Show ORTEP" command open the dialog like below.
</p>
<p><img src='../etc/xtal_22.png' /></p>
<p>
The ORTEP drawing is created by the bundled ORTEP-III program. The following citation should be made when using the output.
</p>
<ul>
<li>
Burnett, M. N.; Johnson, C. K. <i>ORTEP-III: Oak Ridge Thermal Ellipsoid Plot Program for Crystal Structure Illustrations,</i> Oak Ridge National Laboratory Report ORNL-6895, 1996.
</li>
</ul>
<p>
On this dialog, you can choose the appearance of the atoms and bonds. The orientation of the drawing is similar (although not completely the same) as in the main window. The drawing can be exported as an ORTEP input file or a graphic file (either as an encapsulated PostScript file, a PNG file or a TIFF file). When exporting to a bitmap file, the drawing is done at resolution of 360 dpi.
</p>
<p><img src='../etc/xtal_23.png' /></p>
</div><div class='navigation'><a href='index.html'>[Top]</a> <a href='tutorials.html'>[Up: Tutorials]</a> <a href='qchem.html'>[Prev: Step Nine: Collaboration with Other Quantum Chemistry Softwares]</a> <a href='ruby.html'>[Next: Step Eleven: Using Embedded Ruby Interpreter]</a> <span class='float_right'><a href='../ja/xtal.html'>[Japanese]</a></span></div></body></html>
