<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>付録</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='index.html' /><link rel='Prev' href='tutorials.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; 付録 &nbsp;&nbsp; <a href='tutorials.html'>[前]</a><span class='float_right'><a href='../en/appendix.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>付録</h1>
<div class='contents'><ul><li><a href='ruby_ref.html'>Ruby 拡張リファレンス</a></li><li><a href='filter_kit_howto.html'>Filter Kit の使い方</a></li></ul></div>
</div><div class='navigation'><a href='index.html'>[上: Molby]</a> <a href='tutorials.html'>[前: チュートリアル]</a> <span class='float_right'><a href='../en/appendix.html'>[English]</a></span></div></body></html>
