<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>著作権とライセンス</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Prev' href='installation.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>はじめに</a> &gt; 著作権とライセンス &nbsp;&nbsp; <a href='installation.html'>[前]</a> &nbsp;&nbsp; <a href='drawing.html'>[次]</a><span class='float_right'><a href='../en/copyright.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>著作権とライセンス</h1>
<h2>1. 著作権表示</h2>
<p>
Molby の著作権は永田　央が保持しています。
</p>
<p>
Copyright (C) 2008-2016 Toshi Nagata <!-- copyright -->
</p>
<p>
Molby を利用した成果を発表される際は、以下の論文を引用していただくようお願いします。
</p>
<blockquote>
<p>
Toshi Nagata, "Molby - Graphical Molecular Modeling Software with Integrated Ruby Interpreter," <br />
<i>Bull. Chem. Soc. Jpn.</i> <b>2014,</b> in press. DOI:<a href='http://dx.doi.org/10.1246/bcsj.20140093'>10.1246/bcsj.20140093</a>
</p>
</blockquote>
<p>
Molby は以下のソフトウェアを含んでいます。それぞれの著作権表示は下の通りです。
</p>
<ul>
<li>
<a href='http://ambermd.org/'>AmberTools 1.3</a>: Copyright (C) Junmei Wang, Ross C. Walker, Michael F. Crowley, Scott Brozell and David A. Case
</li>
<li>
<a href='http://www.wxwidgets.org/'>wxWidgets 3.0.0</a>: Copyright (C) 1992-2013 Julian Smart, Robert Roebling, Vadim Zeitlin and other members of the wxWidgets team. Portions (c) 1996 Artificial Intelligence Applications Institute
</li>
<li>
<a href='http://www.ruby-lang.org/'>Ruby 2.0.0</a>: Copyright (C) 1993-2013 Yukihiro Matsumoto
</li>
<li>
<a href='http://www.netlib.org/clapack/'>CLAPACK</a>: Copyright (C) 1992-2008 The University of Tennessee.  All rights reserved.
</li>
<li>
<a href='http://www.fftw.org/'>FFTW 3.3.2</a>: Copyright (C) 2003, 2007-11 Matteo Frigo and Massachusetts Institute of Technology
</li>
<li>
<a href='http://web.ornl.gov/sci/ortep/'>ORTEP III</a>: The citation is made like below. There are no copyright notice, but it is likely to be put in public domain.<br />
Burnett, M. N.; Johnson, C. K. <i>ORTEP-III: Oak Ridge Thermal Ellipsoid Plot Program for Crystal Structure Illustrations,</i> Oak Ridge National Laboratory Report ORNL-6895, 1996.
</li>
</ul>

<h2>2. ライセンス</h2>
<p>
Molby は <a href='../etc/gpl.txt'>GNU General Public License (GNU 一般公衆利用許諾契約書, version 2)</a> に従って配布します。
</p>
<blockquote>
<p>
Molby: 対話型分子モデルソフトウェア（Ruby インタプリタ内蔵）
</p>
<p>
Copyright (C) 2008-2016 Toshi Nagata <!-- copyright -->
</p>
<p>
このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。
</p>
<p>
このプログラムは有用であることを願って頒布されますが、*全くの無保証* です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。
</p>
</blockquote>
<p>
参考のため、GNU 一般公衆利用許諾契約書の<a href='../etc/gpl.ja.html'>非公式日本語訳</a>を添付します。ただし、正式な文書は英語版の方です。
</p>
</div><div class='navigation'><a href='index.html'>[トップ]</a> <a href='introduction.html'>[上: はじめに]</a> <a href='installation.html'>[前: インストール]</a> <a href='drawing.html'>[次: 第一段階：新しい分子を描く]</a> <span class='float_right'><a href='../en/copyright.html'>[English]</a></span></div></body></html>
