<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>第三段階：分子を編集する：カット・コピー・ペースト</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Prev' href='editing.html' /><link rel='Next' href='ring_fusion.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>チュートリアル</a> &gt; 第三段階：分子を編集する：カット・コピー・ペースト &nbsp;&nbsp; <a href='editing.html'>[前]</a> &nbsp;&nbsp; <a href='ring_fusion.html'>[次]</a><span class='float_right'><a href='../en/cut_copy_paste.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>第三段階：分子を編集する：カット・コピー・ペースト</h1>
<p>
他のアプリケーションと同様に、Molby もクリップボードを使ってカット・コピー・ペーストを行う機能があります。これらの機能、特にコピー・ペーストは複雑な分子を作るときにたいへん有用です。
</p>
<p>
ふたたびトルエン分子から始めます。メチル基を選択して、コピーします。
</p>
<p><img src='../etc/copy_01.png' /></p>
<p>
メチル基の選択を解除して、ペーストを実行します。他の原子と結合していないメチル基がもう一つ現れます。原子が選択されていない状態で「ペースト」すると、このような動作になります。
</p>
<p><img src='../etc/copy_02.png' /></p>
<p>
今度は、ペーストする前に原子が選択されているときにどうなるかを見てみます。上と同じように、トルエンから始めて、メチル基を選択して、コピーします。メチル基の選択を解除して、今度はメチル基のオルト位の水素原子を選択します。
</p>
<p><img src='../etc/copy_03.png' /></p>
<p>
ペーストを実行します。選択された水素原子がメチル基に置き換わります。オルト位の炭素とメチル基の間に新しい結合ができ、その長さと結合角が適切なものになっていることがわかります。
</p>
<p class='note'>
二面角は適切でないこともあります。その場合は、ペーストされたグループを左の回転バーを使って回転させて、適切な二面角にします。
</p>
<p><img src='../etc/copy_04.png' /></p>
<p>
この「選択してペースト」のテクニックは、大きな分子を作るときにたいへん役に立ちます。たとえば、オリゴベンズアミドを作りたいとします。
</p>
<p><img src='../etc/copy_05.png' /></p>
<p>
まず、「モノマー」となる N-メチル-4-アセトアミドベンズアミドを作ります。次のようにします：(1) ベンゼンを作る、(2) H1 を選択してダブルクリックし、「CONHCH3」とタイプする、(3) H4 を選択してダブルクリックし、「NHCOCH3」とタイプする。化学式をタイプしたあとは、作成したフラグメントを回転させて二面角を調整しておきます。
</p>
<p><img src='../etc/copy_06.png' /></p>
<p>
左端の COCH3 以外全部を選択し、コピーします。
</p>
<p><img src='../etc/copy_07.png' /></p>
<p>
右端の NHCH3 を選択し、「ペースト」を実行します。
</p>
<p><img src='../etc/copy_08.png' /></p>
<p>
新しくアミド結合が作られ、二量体ができます。
</p>
<p><img src='../etc/copy_09.png' /></p>
<p>
"Show" メニューから "Fit to Screen" を選び、分子全体が見えるようにします。
</p>
<p><img src='../etc/copy_10.png' /></p>
<p>
この操作を繰り返して、四量体を作ります。
</p>
<p><img src='../etc/copy_11.png' /></p>
<p><img src='../etc/copy_12.png' /></p>
<p><img src='../etc/copy_13.png' /></p>
<p><img src='../etc/copy_14.png' /></p>
<p>
もう一度繰り返して、八量体を作ります。
</p>
<p><img src='../etc/copy_15.png' /></p>
</div><div class='navigation'><a href='index.html'>[トップ]</a> <a href='tutorials.html'>[上: チュートリアル]</a> <a href='editing.html'>[前: 第二段階：分子を編集する]</a> <a href='ring_fusion.html'>[次: 第四段階：縮環構造の作成]</a> <span class='float_right'><a href='../en/cut_copy_paste.html'>[English]</a></span></div></body></html>
