<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>第一段階：新しい分子を描く</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='tutorials.html' /><link rel='Next' href='editing.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='tutorials.html'>チュートリアル</a> &gt; 第一段階：新しい分子を描く &nbsp;&nbsp; <a href='copyright.html'>[前]</a> &nbsp;&nbsp; <a href='editing.html'>[次]</a><span class='float_right'><a href='../en/drawing.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>第一段階：新しい分子を描く</h1>
<h2>1. 分子を作る</h2>
<p>
Molbyを立ち上げてください。下のような空のウィンドウが現れます。このウィンドウが、分子を取り扱うためのメインウィンドウです。
</p>
<p><img src='../etc/draw_01.png' /></p>
<p>
ベンゼン分子を作ってみたいとします。画面の黒いところ（編集エリア）をダブルクリックすると、"enter formula" と指示が出ます。"C6H6" とタイプして、OK を押します。
</p>
<p><img src='../etc/draw_02.png' /></p>
<p>
編集エリアにベンゼン分子が現れます。原子と結合は赤色で描かれていますが、これは「選択されている」という表示です。左側には表があり、原子の位置などの情報を数値で表示しています。この部分については、あとで詳しい使い方が出てきます。
</p>
<p><img src='../etc/draw_03.png' /></p>
<h2>2. 分子を回転させる</h2>
<p>
編集エリアの両側と下には、分子を回転させるバーがあります。このバーでマウスボタンを押し、そのままドラッグしてみてください。
</p>
<p><img src='../etc/draw_04.png' /></p>
<ul>
<li>バー１：水平軸の周りに分子を回転させる。</li>
<li>バー２：垂直軸の周りに分子を回転させる。</li>
<li>バー３：分子の選択部分を回転させる。（今は分子全体が選択されているため、バー２と同じ動作をします。）</li>
</ul>
<p>
次に、編集エリアの上にあるボタンを見てください。一番左の "Rot" が選択されています。これは、このウィンドウが現在「回転 (Rotation)」モードにあることを示しています。この場合、編集エリアでマウスをドラッグすると、分子全体を自由に回転させることができます。
</p>
<p class='note'>
<span class='italic'>注:</span> 分子に近すぎるところからドラッグを始めないように注意してください。選択している原子・結合の上でドラッグを始めると、選択部分がマウスについて動いてしまい、分子全体を動かすことができません。
</p>
<h2>3. Translate and scale</h2>
<p>
"Trans" と書かれたボタンを押してください。ウィンドウは「並進 (Translate)」モードになります。編集エリアでマウスをドラッグすると、分子全体を平行移動させることができます。
</p>
<p class='note'>
<span class='italic'>注:</span> 回転バーの機能は変わりません。
</p>
<p><img src='../etc/draw_05.png' /></p>
<p>
次に、"Scale" と書かれたボタンを押してください。ウィンドウは「拡大縮小 (Scale)」モードになります。編集エリアでマウスをドラッグすると、分子全体を拡大・縮小することができます。
</p>
<p><img src='../etc/draw_06.png' /></p>
<p>
"View" メニューの中に "Fit to Screen" メニューコマンドがあります。このコマンドは、分子をウィンドウサイズに合わせて表示したいときに便利です。
</p>
<p><img src='../etc/draw_07.png' /></p>
<p>
分子を画面上で動かす方法がわかりました。次は、編集のやり方を説明します。
</p>
</div><div class='navigation'><a href='index.html'>[トップ]</a> <a href='tutorials.html'>[上: チュートリアル]</a> <a href='copyright.html'>[前: 著作権とライセンス]</a> <a href='editing.html'>[次: 第二段階：分子を編集する]</a> <span class='float_right'><a href='../en/drawing.html'>[English]</a></span></div></body></html>
