<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>Molby</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /></head><body><div class='topic_path'>Molby<span class='float_right'><a href='../en/index.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='centered'>
<h1>Molby</h1>
<h2>対話型分子モデリングソフトウェア<br />（Ruby インタプリタ内蔵）</h2>
<h3>Version 1.0b3</h3> <!-- version -->
<h3>永田　央</h3>
<p><a href='http://molby.osdn.jp/index.html'>http://molby.osdn.jp/index.html</a></p>
</div><hr /><div lang='ja' xml:lang='ja' class='contents'>
<h2>目次</h2>
<div class='contents'><ul><li><h3><a href='introduction.html'>はじめに</a></h3><ul><li><a href='whatis.html'>Molbyとは？</a></li><li><a href='installation.html'>インストール</a></li><li><a href='copyright.html'>著作権とライセンス</a></li></ul></li><li><h3><a href='tutorials.html'>チュートリアル</a></h3><ul><li><a href='drawing.html'>第一段階：新しい分子を描く</a></li><li><a href='editing.html'>第二段階：分子を編集する</a></li><li><a href='cut_copy_paste.html'>第三段階：分子を編集する：カット・コピー・ペースト</a></li><li><a href='ring_fusion.html'>第四段階：縮環構造の作成</a></li><li><a href='proptable.html'>第五段階：分子を編集する：属性テーブルを使う</a></li><li><a href='mm_minimize.html'>第六段階：分子力学計算によるエネルギー最小化</a></li><li><a href='md.html'>第七段階：分子動力学計算</a></li><li><a href='coordination.html'>第八段階：配位化合物のMM/MD計算</a></li><li><a href='qchem.html'>第九段階：他の量子化学ソフトウェアとの連携</a></li><li><a href='xtal.html'>第十段階：結晶構造を取り扱う</a></li><li><a href='ruby.html'>第十一段階：組み込み Ruby インタプリタを使う</a></li></ul></li><li><h3><a href='appendix.html'>付録</a></h3><ul><li><a href='ruby_ref.html'>Ruby 拡張リファレンス</a></li><li><a href='filter_kit_howto.html'>Filter Kit の使い方</a></li></ul></li></ul></div>
</div><div class='navigation'>[トップ] <span class='float_right'><a href='../en/index.html'>[English]</a></span></div></body></html>
