<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>インストール</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Prev' href='whatis.html' /><link rel='Next' href='copyright.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>はじめに</a> &gt; インストール &nbsp;&nbsp; <a href='whatis.html'>[前]</a> &nbsp;&nbsp; <a href='copyright.html'>[次]</a><span class='float_right'><a href='../en/installation.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>インストール</h1>
<h2>1. サポートするプラットフォーム</h2>
<p>
Molbyは以下のプラットフォームで動作します。
</p>
<ul>
<li>Microsoft Windows (XPまたはそれ以降).</li>
<li>Mac OS X (10.5またはそれ以降, PowerPCまたはIntel).</li>
</ul>

<p>
それぞれのプラットフォームでのインストール方法を、以下に説明します。
</p>

<h2>2. ソフトウェアの入手</h2>
<p>
公式配布サイト <a href='http://osdn.jp/projects/molby/'>http://osdn.jp/projects/molby/</a> から最新版をダウンロードしてください。
</p>

<h2>3. インストール</h2>

<h3>3-1. Microsoft Windows</h3>

<p>
Windows版は、zip アーカイブ (<code>MolbyWin.zip</code> または標準のセットアップパッケージ (<code>SetupMolbyWin.exe</code>) で配布されています。どちらも内容は同じです。
</p>
<p>
Zip アーカイブを使う時は、最初に内容をすべて展開してください。展開したフォルダの中に Molby アプリケーションがあるので、ダブルクリックして起動してください。
</p>
<p>
セットアップパッケージを使う時は、ダブルクリックして指示に従ってください。インストールが終了したら、「スタート」メニューの「すべてのプログラム」の中に Molby が入っているはずです。
</p>

<h3>3-2. Mac OS X</h3>
<p>
Mac版は、zip アーカイブ (<code>MolbyMac.zip</code>) で配布されています。アーカイブをダブルクリックすると、内容が展開されて新しいフォルダができます。Molby アプリケーションがその中にありますので、ハードディスクの「アプリケーション」フォルダにドラッグコピーしてください。
</p>
<p>
<span class='italic'>注:</span> Mac 版は universal binary です。PowerPC, Intel の両方のマシンで動作します。
</p>

<h2>4. アンインストール</h2>
<h3>4-1. Microsoft Windows</h3>
<p>
インストールした Molby を PC から除きたい時には、Molbyフォルダの中のアンインストーラを使ってください。「スタート」メニューで「すべてのプログラム」-&gt; Molby とたどってください。
</p>
<h3>4-2. Mac OS X</h3>
<p>
「アプリケーション」フォルダの中の Molby アプリケーションをゴミ箱に捨てます。
</p>

</div><div class='navigation'><a href='index.html'>[トップ]</a> <a href='introduction.html'>[上: はじめに]</a> <a href='whatis.html'>[前: Molbyとは？]</a> <a href='copyright.html'>[次: 著作権とライセンス]</a> <span class='float_right'><a href='../en/installation.html'>[English]</a></span></div></body></html>
