<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'><head><meta http-equiv='Content-Type' content='text/html;charset=utf-8' lang='ja' xml:lang='ja' /><title>Molbyとは？</title><link rel='stylesheet' href='../etc/style.css' type='text/css' /><link rel='Start' href='index.html' /><link rel='Index' href='introduction.html' /><link rel='Next' href='installation.html' /></head><body><div class='topic_path'><a href='index.html'>Molby</a> &gt; <a href='introduction.html'>はじめに</a> &gt; Molbyとは？ &nbsp;&nbsp; <a href='installation.html'>[次]</a><span class='float_right'><a href='../en/whatis.html'>[English]</a></span></div><div lang='ja' xml:lang='ja' class='contents'>
<h1>Molbyとは？</h1>
<p>
Molby は、分子を 3D 表示して、画面上で分子モデルを構築するためのアプリケーションです。以下のような機能があります。
</p>
<ul>
<li>分子を ball-and-stick または「線」で表示できます。</li>
<li>分子モデルをマウス操作で編集できます。</li>
<li>分子力学計算による構造最適化ができます。分子動力学計算も可能です。</li>
<li>原子座標や分子力学の原子タイプなどのパラメータを、テーブルで編集できます。</li>
<li>Gaussian, GAMESS, NAMD, SHELX などの他のプログラムパッケージのファイルを読み込み／書き出しできます。</li>
<li>分子モデルの操作を自動化できるように Ruby インタプリタを内蔵しています。</li>
</ul>
</div><div class='navigation'><a href='index.html'>[トップ]</a> <a href='introduction.html'>[上: はじめに]</a> <a href='installation.html'>[次: インストール]</a> <span class='float_right'><a href='../en/whatis.html'>[English]</a></span></div></body></html>
