!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 PRZ N1 na -0.02451 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 PRZ H1 hn 0.30350 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 PRZ N2 nc -0.46249 14.00670 N 7 1.000000 0.000000 0
3 MAIN 1 PRZ C3 cd 0.12267 12.01070 C 6 1.000000 0.000000 0
4 MAIN 1 PRZ H3 h4 0.12865 1.00790 H 1 1.000000 0.000000 0
5 MAIN 1 PRZ C4 cd -0.28193 12.01070 C 6 1.000000 0.000000 0
6 MAIN 1 PRZ H4 ha 0.16369 1.00790 H 1 1.000000 0.000000 0
7 MAIN 1 PRZ C5 cc -0.12007 12.01070 C 6 1.000000 0.000000 0
8 MAIN 1 PRZ H5 h4 0.17049 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z
0 -0.68729807 0.61905549 -1.12911167
1 -1.07859847 1.05937252 -1.92809140
2 0.63456400 0.59244454 -0.98525593
3 0.83765340 -0.03959967 0.13522716
4 1.83660027 -0.19870580 0.48706362
5 -0.37666897 -0.43610591 0.73937882
6 -0.51844358 -0.96662192 1.65688715
7 -1.33300611 0.01530876 -0.12060898
8 -2.40080996 -0.04567733 -0.09254202

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 7 2 3
3 4 5 6 5 7 7 8
5 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 7 0 1 7 0 2
0 2 3 0 7 5 0 7 8
2 3 4 7 5 6 5 7 8
6 5 3 7 5 3 5 3 2
5 3 4

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
1 0 2 3 7 0 2 3
1 0 7 5 1 0 7 8
2 0 7 5 2 0 7 8
0 2 3 4 6 5 7 0
6 5 7 8 6 5 3 2
6 5 3 4 7 5 3 2
7 5 3 4 0 2 3 5
3 5 7 0 3 5 7 8

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
1 2 0 7 2 4 3 5
6 7 5 3 0 5 7 8

!:md_parameters
log_file cyclopentadienyl.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 11
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond hn na 406.600015 1.011000 ![gaff] SOURCE3    46    0.0076    0.0107
bond na nc 535.700021 1.350000 ![gaff] SOURCE3   152    0.0117    0.0180
bond cc na 438.799985 1.371000 ![gaff] SOURCE3   440    0.0107    0.0144
bond cd nc 494.599991 1.335000 ![gaff] SOURCE3   203    0.0171    0.0239
bond cd h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cd ha 347.200012 1.085000 ![gaff] SOURCE3   740    0.0029    0.0039
bond cc cd 504.000009 1.371000 ![gaff] SOURCE3   523    0.0156    0.0217
bond cc h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cd cd 418.299991 1.429000 ![gaff] SOURCE1   740    0.0058    0.0069
! type1 type2 type3 k a0
angle hn na nc 49.999998 119.610000 ![gaff] SOURCE3   16   1.4674   1.8079
angle cc na hn 47.200002 124.660009 ![gaff] SOURCE3   38   4.3279   5.9689
angle cc na nc 70.199997 113.019994 ![gaff] SOURCE3   38   1.6684   2.2867
angle cd nc na 74.199996 103.730001 ![gaff] SOURCE3  122   1.9430   2.3292
angle cd cc na 72.900000 109.419999 ![gaff] SOURCE3  265   1.3410   2.6051
angle h4 cc na 50.200001 119.660010 ![gaff] SOURCE3  294   0.9445   2.4702
angle h4 cd nc 51.400000 119.110002 ![gaff] SOURCE3  135   1.2486   1.6946
angle cc cd ha 48.400002 122.889993 ![gaff] SOURCE3  584   2.3225   2.9334
angle cd cc h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle cd cd ha 46.599998 123.739996 ![gaff] SOURCE3  656   2.7165   3.3195
angle cc cd cd 68.199995 114.190005 ![gaff] SOURCE3  517   5.4334   6.5960
angle cd cd nc 71.099997 112.559994 ![gaff] SOURCE3  141   3.3765   4.2871
angle cd cd h4 45.599997 129.470006 ![gaff] SOURCE3  171   1.7718   2.2734
! type1 type2 type3 type4 k periodicity phi0
dihe X na nc X 4.800000 2 180.000005 ![gaff] estimated, intrpol.
dihe X cc na X 1.700000 2 180.000005 ![gaff] statistic value from parm94
dihe X cd nc X 4.750000 2 180.000005 ![gaff] statistiv value from parm94
dihe X cc cd X 4.000000 2 180.000005 ![gaff] statistic value of parm94
dihe X cd cd X 4.000000 2 180.000005 ![gaff] statistic value of parm94
! type1 type2 type3 type4 k periodicity phi0
impr cd h4 cc na 1.100000 2 180.000005 ! Using default value
impr cc cd cd ha 1.100000 2 180.000005 ! Using default value
impr cc cc na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
impr cd h4 cd nc 1.100000 2 180.000005 ! Using default value
impr cc hn na nc 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw na 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N with three connected atoms
vdw hn 0.015700 0.600000 0.015700 0.600000 1 1.008000 ![gaff] H bonded to nitrogen atoms
vdw nc 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N in non-pure aromatic systems
vdw cd 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems, identical to cc
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group
vdw ha 0.015000 1.459000 0.015000 1.459000 1 1.008000 ![gaff] H bonded to aromatic carbon
vdw cc 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.000000
0.000000 0.000000 0.000000
43.636372 1.000000 0.000000 0.000000

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0

