!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 PYR N1 na -0.20605 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 PYR H1 hn 0.32199 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 PYR C2 cc -0.20677 12.01070 C 6 1.000000 0.000000 0
3 MAIN 1 PYR H2 h4 0.18440 1.00790 H 1 1.000000 0.000000 0
4 MAIN 1 PYR C3 cd -0.19287 12.01070 C 6 1.000000 0.000000 0
5 MAIN 1 PYR H3 ha 0.15727 1.00790 H 1 1.000000 0.000000 0
6 MAIN 1 PYR C4 cd -0.19287 12.01070 C 6 1.000000 0.000000 0
7 MAIN 1 PYR H4 ha 0.15727 1.00790 H 1 1.000000 0.000000 0
8 MAIN 1 PYR C5 cc -0.20677 12.01070 C 6 1.000000 0.000000 0
9 MAIN 1 PYR H5 h4 0.18440 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z
0 -0.71724422 0.64263389 -1.17255812
1 -1.18466665 1.06226090 -1.94095259
2 0.63409885 0.60134558 -1.00085910
3 1.29598241 1.03943820 -1.71841878
4 0.89319034 -0.05193064 0.16088435
5 1.86343882 -0.24569281 0.57122558
6 -0.36420112 -0.42550629 0.72175590
7 -0.52761003 -0.95608174 1.63777609
8 -1.32744439 0.01856387 -0.12589391
9 -2.39347031 -0.05671111 -0.07270273

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 8 2 3
2 4 4 5 6 7 6 8
8 9 6 4

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 8 0 1 8 0 2
0 2 3 0 2 4 0 8 6
0 8 9 4 2 3 2 4 5
8 6 7 6 8 9 7 6 4
8 6 4 6 4 2 6 4 5

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
1 0 2 3 1 0 2 4
8 0 2 3 8 0 2 4
1 0 8 6 1 0 8 9
2 0 8 6 2 0 8 9
0 2 4 5 3 2 4 5
7 6 8 0 7 6 8 9
7 6 4 2 7 6 4 5
8 6 4 2 8 6 4 5
0 2 4 6 3 2 4 6
4 6 8 0 4 6 8 9

!:impropers
! a1 b1 c1 d1 a2 b2 c2 d2
1 2 0 8 0 3 2 4
2 5 4 6 7 8 6 4
0 6 8 9

!:md_parameters
log_file cyclopentadienyl.log
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 8
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type1 type2 k r0
bond hn na 406.600015 1.011000 ![gaff] SOURCE3    46    0.0076    0.0107
bond cc na 438.799985 1.371000 ![gaff] SOURCE3   440    0.0107    0.0144
bond cc h4 350.100004 1.083000 ![gaff] SOURCE3   599    0.0028    0.0037
bond cc cd 504.000009 1.371000 ![gaff] SOURCE3   523    0.0156    0.0217
bond cd ha 347.200012 1.085000 ![gaff] SOURCE3   740    0.0029    0.0039
bond cd cd 418.299991 1.429000 ![gaff] SOURCE1   740    0.0058    0.0069
! type1 type2 type3 k a0
angle cc na hn 47.200002 124.660009 ![gaff] SOURCE3   38   4.3279   5.9689
angle cc na cc 68.900001 109.900005 ![gaff] SOURCE3  109   1.2152   1.5547
angle h4 cc na 50.200001 119.660010 ![gaff] SOURCE3  294   0.9445   2.4702
angle cd cc na 72.900000 109.419999 ![gaff] SOURCE3  265   1.3410   2.6051
angle cd cc h4 47.200002 129.110000 ![gaff] SOURCE3  418   2.0265   3.1355
angle cc cd ha 48.400002 122.889993 ![gaff] SOURCE3  584   2.3225   2.9334
angle cd cd ha 46.599998 123.739996 ![gaff] SOURCE3  656   2.7165   3.3195
angle cc cd cd 68.199995 114.190005 ![gaff] SOURCE3  517   5.4334   6.5960
! type1 type2 type3 type4 k periodicity phi0
dihe X cc na X 1.700000 2 180.000005 ![gaff] statistic value from parm94
dihe X cc cd X 4.000000 2 180.000005 ![gaff] statistic value of parm94
dihe X cd cd X 4.000000 2 180.000005 ![gaff] statistic value of parm94
! type1 type2 type3 type4 k periodicity phi0
impr cd h4 cc na 1.100000 2 180.000005 ! Using default value
impr cc cd cd ha 1.100000 2 180.000005 ! Using default value
impr cc cc na hn 1.100000 2 180.000005 ! General improper torsional angle (2 general atom types)
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw na 0.170000 1.824000 0.170000 1.824000 7 14.010000 ![gaff] Sp2 N with three connected atoms
vdw hn 0.015700 0.600000 0.015700 0.600000 1 1.008000 ![gaff] H bonded to nitrogen atoms
vdw cc 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems
vdw h4 0.015000 1.409000 0.015000 1.409000 1 1.008000 ![gaff] H bonded to non-sp3 carbon with 1 electrwd. group
vdw cd 0.086000 1.908000 0.086000 1.908000 6 12.010000 ![gaff] Sp2 carbons in non-pure aromatic systems, identical to cc
vdw ha 0.015000 1.459000 0.015000 1.459000 1 1.008000 ![gaff] H bonded to aromatic carbon

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000
9 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000
8 0.00000000 0.00000000 0.00000000
9 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.000000
0.000000 0.000000 0.000000
43.636372 1.000000 0.000000 0.000000

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0

