#
#   Please do not edit the "depend" file directly, since it is created by the
#   "makedepend" script.  If changes are needed, edit "makedepend" itself.
#
amopen.o: \
                    copyright.h


amopen.o:   amopen.f
	$(FPP) amopen.f > _amopen.f
	$(FC) -c $(FFLAGS) -o $@ _amopen.f

assert.o: \
                    copyright.h\
                    ../include/assert.fh


assert.o:   assert.f
	$(FPP) assert.f > _assert.f
	$(FC) -c $(FFLAGS) -o $@ _assert.f

constants.o: \
                    copyright.h\
                    ../include/dprec.fh


constants.o:   constants.f
	$(FPP) constants.f > _constants.f
	$(FC) -c $(FOPTFLAGS) -o $@ _constants.f

findmask.o: \
                    ../include/dprec.fh


findmask.o:   findmask.f
	$(FPP) findmask.f > _findmask.f
	$(FC) -c $(FFLAGS) -o $@ _findmask.f

mexit.o: \
                    copyright.h


mexit.o:   mexit.f
	$(FPP) mexit.f > _mexit.f
	$(FC) -c $(FFLAGS) -o $@ _mexit.f

nmlsrc.o: \
                    copyright.h


nmlsrc.o:   nmlsrc.f
	$(FPP) nmlsrc.f > _nmlsrc.f
	$(FC) -c $(FFLAGS) -o $@ _nmlsrc.f

qm2_allocate_e_repul.o: \
                    copyright.h\
                    ../include/assert.fh\
                    qmmm_module.o


qm2_allocate_e_repul.o:   qm2_allocate_e_repul.f
	$(FPP) qm2_allocate_e_repul.f > _qm2_allocate_e_repul.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_allocate_e_repul.f

qm2_calc_charges.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_calc_charges.o:   qm2_calc_charges.f
	$(FPP) qm2_calc_charges.f > _qm2_calc_charges.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_calc_charges.f

qm2_calc_rij_and_eqns.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_calc_rij_and_eqns.o:   qm2_calc_rij_and_eqns.f
	$(FPP) qm2_calc_rij_and_eqns.f > _qm2_calc_rij_and_eqns.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_calc_rij_and_eqns.f

qm2_dftb_3rd_order.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o\
                    qmmm_module.o\
                    files.h


qm2_dftb_3rd_order.o:   qm2_dftb_3rd_order.f
	$(FPP) qm2_dftb_3rd_order.f > _qm2_dftb_3rd_order.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_3rd_order.f

qm2_dftb_broyden.o: \
                    ../include/dprec.fh\
                    copyright.h\
                    constants.o\
                    qm2_dftb_module.o


qm2_dftb_broyden.o:   qm2_dftb_broyden.f
	$(FPP) qm2_dftb_broyden.f > _qm2_dftb_broyden.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_broyden.f

qm2_dftb_cm3.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o


qm2_dftb_cm3.o:   qm2_dftb_cm3.f
	$(FPP) qm2_dftb_cm3.f > _qm2_dftb_cm3.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_cm3.f

qm2_dftb_dispersion_egr.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o\
                    constants.o\
                    qmmm_module.o


qm2_dftb_dispersion_egr.o:   qm2_dftb_dispersion_egr.f
	$(FPP) qm2_dftb_dispersion_egr.f > _qm2_dftb_dispersion_egr.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_dispersion_egr.f

qm2_dftb_dispersion_params.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o\
                    qmmm_module.o


qm2_dftb_dispersion_params.o:   qm2_dftb_dispersion_params.f
	$(FPP) qm2_dftb_dispersion_params.f > _qm2_dftb_dispersion_params.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_dispersion_params.f

qm2_dftb_dispersionread.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o


qm2_dftb_dispersionread.o:   qm2_dftb_dispersionread.f
	$(FPP) qm2_dftb_dispersionread.f > _qm2_dftb_dispersionread.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_dispersionread.f

qm2_dftb_energy.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o\
                    constants.o


qm2_dftb_energy.o:   qm2_dftb_energy.f
	$(FPP) qm2_dftb_energy.f > _qm2_dftb_energy.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_energy.f

qm2_dftb_ewald.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o\
                    constants.o


qm2_dftb_ewald.o:   qm2_dftb_ewald.f
	$(FPP) qm2_dftb_ewald.f > _qm2_dftb_ewald.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_ewald.f

qm2_dftb_ewevge.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o


qm2_dftb_ewevge.o:   qm2_dftb_ewevge.f
	$(FPP) qm2_dftb_ewevge.f > _qm2_dftb_ewevge.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_ewevge.f

qm2_dftb_externalshift.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o\
                    qmmm_module.o\
                    constants.o


qm2_dftb_externalshift.o:   qm2_dftb_externalshift.f
	$(FPP) qm2_dftb_externalshift.f > _qm2_dftb_externalshift.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_externalshift.f

qm2_dftb_fermi.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o


qm2_dftb_fermi.o:   qm2_dftb_fermi.f
	$(FPP) qm2_dftb_fermi.f > _qm2_dftb_fermi.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_fermi.f

qm2_dftb_gamma.o: \
                    ../include/dprec.fh


qm2_dftb_gamma.o:   qm2_dftb_gamma.f
	$(FPP) qm2_dftb_gamma.f > _qm2_dftb_gamma.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_gamma.f

qm2_dftb_gammamat.o: \
                    ../include/dprec.fh\
                    constants.o


qm2_dftb_gammamat.o:   qm2_dftb_gammamat.f
	$(FPP) qm2_dftb_gammamat.f > _qm2_dftb_gammamat.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_gammamat.f

qm2_dftb_gb.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o\
                    constants.o


qm2_dftb_gb.o:   qm2_dftb_gb.f
	$(FPP) qm2_dftb_gb.f > _qm2_dftb_gb.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_gb.f

qm2_dftb_get_qm_forces.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    qm2_dftb_module.o\
                    qmmm_module.o\
                    constants.o


qm2_dftb_get_qm_forces.o:   qm2_dftb_get_qm_forces.f
	$(FPP) qm2_dftb_get_qm_forces.f > _qm2_dftb_get_qm_forces.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_get_qm_forces.f

qm2_dftb_get_qmmm_forces.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o


qm2_dftb_get_qmmm_forces.o:   qm2_dftb_get_qmmm_forces.f
	$(FPP) qm2_dftb_get_qmmm_forces.f > _qm2_dftb_get_qmmm_forces.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_get_qmmm_forces.f

qm2_dftb_gettab.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o


qm2_dftb_gettab.o:   qm2_dftb_gettab.f
	$(FPP) qm2_dftb_gettab.f > _qm2_dftb_gettab.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_gettab.f

qm2_dftb_load_params.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_dftb_module.o\
                    ../include/assert.fh


qm2_dftb_load_params.o:   qm2_dftb_load_params.f
	$(FPP) qm2_dftb_load_params.f > _qm2_dftb_load_params.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_load_params.f

qm2_dftb_module.o: \
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_dftb_module.o:   qm2_dftb_module.f
	$(FPP) qm2_dftb_module.f > _qm2_dftb_module.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_module.f

qm2_dftb_mulliken.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o


qm2_dftb_mulliken.o:   qm2_dftb_mulliken.f
	$(FPP) qm2_dftb_mulliken.f > _qm2_dftb_mulliken.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_mulliken.f

qm2_dftb_read_cm3.o: \
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_dftb_module.o


qm2_dftb_read_cm3.o:   qm2_dftb_read_cm3.f
	$(FPP) qm2_dftb_read_cm3.f > _qm2_dftb_read_cm3.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_read_cm3.f

qm2_dftb_repulsiv.o: \
                    ../include/dprec.fh\
                    constants.o\
                    qm2_dftb_module.o


qm2_dftb_repulsiv.o:   qm2_dftb_repulsiv.f
	$(FPP) qm2_dftb_repulsiv.f > _qm2_dftb_repulsiv.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_repulsiv.f

qm2_dftb_scf.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    qmmm_module.o\
                    qm2_dftb_module.o\
                    constants.o\
                    md.h


qm2_dftb_scf.o:   qm2_dftb_scf.f
	$(FPP) qm2_dftb_scf.f > _qm2_dftb_scf.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_scf.f

qm2_dftb_scf.SQM.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    qmmm_module.o\
                    qm2_dftb_module.o\
                    constants.o\
                    md.h

qm2_dftb_scf.SQM.o:   qm2_dftb_scf.f
	$(FPP) -DSQM qm2_dftb_scf.f > _qm2_dftb_scf.SQM.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_scf.SQM.f

qm2_dftb_self.o: \
                    ../include/dprec.fh


qm2_dftb_self.o:   qm2_dftb_self.f
	$(FPP) qm2_dftb_self.f > _qm2_dftb_self.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_self.f

qm2_dftb_shift.o: \
                    ../include/dprec.fh\
                    copyright.h\
                    qmmm_module.o\
                    qm2_dftb_module.o


qm2_dftb_shift.o:   qm2_dftb_shift.f
	$(FPP) qm2_dftb_shift.f > _qm2_dftb_shift.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_shift.f

qm2_dftb_skpar.o: \
                    ../include/dprec.fh\
                    qm2_dftb_module.o


qm2_dftb_skpar.o:   qm2_dftb_skpar.f
	$(FPP) qm2_dftb_skpar.f > _qm2_dftb_skpar.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_skpar.f

qm2_dftb_slkode.o: \
                    ../include/dprec.fh\
                    constants.o\
                    qm2_dftb_module.o


qm2_dftb_slkode.o:   qm2_dftb_slkode.f
	$(FPP) qm2_dftb_slkode.f > _qm2_dftb_slkode.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_slkode.f

qm2_dftb_slktrafo.o: \
                    ../include/dprec.fh


qm2_dftb_slktrafo.o:   qm2_dftb_slktrafo.f
	$(FPP) qm2_dftb_slktrafo.f > _qm2_dftb_slktrafo.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dftb_slktrafo.f

qm2_dihed.o: \
                    copyright.h\
                    ../include/dprec.fh


qm2_dihed.o:   qm2_dihed.f
	$(FPP) qm2_dihed.f > _qm2_dihed.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_dihed.f

qm2_energy.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    qmmm_module.o\
                    constants.o


qm2_energy.o:   qm2_energy.f
	$(FPP) qm2_energy.f > _qm2_energy.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_energy.f

qm2_energy.SQM.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    qmmm_module.o\
                    constants.o

qm2_energy.SQM.o:   qm2_energy.f
	$(FPP) -DSQM qm2_energy.f > _qm2_energy.SQM.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_energy.SQM.f

qm2_fock.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_fock.o:   qm2_fock.f
	$(FPP) qm2_fock.f > _qm2_fock.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_fock.f

qm2_fock_predict.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_fock_predict.o:   qm2_fock_predict.f
	$(FPP) qm2_fock_predict.f > _qm2_fock_predict.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_fock_predict.f

qm2_get_qm_forces.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_get_qm_forces.o:   qm2_get_qm_forces.f
	$(FPP) qm2_get_qm_forces.f > _qm2_get_qm_forces.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_get_qm_forces.f

qm2_get_qmmm_forces.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_get_qmmm_forces.o:   qm2_get_qmmm_forces.f
	$(FPP) qm2_get_qmmm_forces.f > _qm2_get_qmmm_forces.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_get_qmmm_forces.f

qm2_h1elec.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o


qm2_h1elec.o:   qm2_h1elec.f
	$(FPP) qm2_h1elec.f > _qm2_h1elec.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_h1elec.f

qm2_hcore_qmmm.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_hcore_qmmm.o:   qm2_hcore_qmmm.f
	$(FPP) qm2_hcore_qmmm.f > _qm2_hcore_qmmm.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_hcore_qmmm.f

qm2_hcore_qmqm.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_hcore_qmqm.o:   qm2_hcore_qmqm.f
	$(FPP) qm2_hcore_qmqm.f > _qm2_hcore_qmqm.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_hcore_qmqm.f

qm2_identify_peptide_links.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_identify_peptide_links.o:   qm2_identify_peptide_links.f
	$(FPP) qm2_identify_peptide_links.f > _qm2_identify_peptide_links.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_identify_peptide_links.f

qm2_load_params_and_allocate.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_parameters.h


qm2_load_params_and_allocate.o:   qm2_load_params_and_allocate.f
	$(FPP) qm2_load_params_and_allocate.f > _qm2_load_params_and_allocate.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_load_params_and_allocate.f

qm2_print_charges.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o


qm2_print_charges.o:   qm2_print_charges.f
	$(FPP) qm2_print_charges.f > _qm2_print_charges.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_print_charges.f

qm2_read_nm_and_alloc.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    findmask.o\
                    constants.o\
                    qmmm_module.o\
                    memory.h


qm2_read_nm_and_alloc.o:   qm2_read_nm_and_alloc.f
	$(FPP) qm2_read_nm_and_alloc.f > _qm2_read_nm_and_alloc.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_read_nm_and_alloc.f

qm2_read_nm_and_alloc.SQM.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    findmask.o\
                    constants.o\
                    qmmm_module.o\
                    memory.h

qm2_read_nm_and_alloc.SQM.o:   qm2_read_nm_and_alloc.f
	$(FPP) -DSQM qm2_read_nm_and_alloc.f > _qm2_read_nm_and_alloc.SQM.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_read_nm_and_alloc.SQM.f

qm2_repp.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o


qm2_repp.o:   qm2_repp.f
	$(FPP) qm2_repp.f > _qm2_repp.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_repp.f

qm2_rotate_qmqm.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm2_rotate_qmqm.o:   qm2_rotate_qmqm.f
	$(FPP) qm2_rotate_qmqm.f > _qm2_rotate_qmqm.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_rotate_qmqm.f

qm2_scf.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o


qm2_scf.o:   qm2_scf.f
	$(FPP) qm2_scf.f > _qm2_scf.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_scf.f

qm2_scf.SQM.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    def_time.h\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o

qm2_scf.SQM.o:   qm2_scf.f
	$(FPP) -DSQM qm2_scf.f > _qm2_scf.SQM.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_scf.SQM.f

qm2_setup_orb_exp.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o


qm2_setup_orb_exp.o:   qm2_setup_orb_exp.f
	$(FPP) qm2_setup_orb_exp.f > _qm2_setup_orb_exp.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm2_setup_orb_exp.f

qm2_smallest_number.o: \
                    copyright.h\
                    ../include/dprec.fh


qm2_smallest_number.o:   qm2_smallest_number.f
	$(FPP) qm2_smallest_number.f > _qm2_smallest_number.f
	$(FC) -c $(FFLAGS) -o $@ _qm2_smallest_number.f

qm2_transf_roothaan_diag.o: \
                    qmmm_module.o


qm2_transf_roothaan_diag.o:   qm2_transf_roothaan_diag.f
	$(FPP) qm2_transf_roothaan_diag.f > _qm2_transf_roothaan_diag.f
	$(FC) -c $(FFLAGS) -o $@ _qm2_transf_roothaan_diag.f

qm_assign_atom_types.o: \
                    copyright.h\
                    ../include/assert.fh\
                    qmmm_module.o


qm_assign_atom_types.o:   qm_assign_atom_types.f
	$(FPP) qm_assign_atom_types.f > _qm_assign_atom_types.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm_assign_atom_types.f

qm_gb.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o\
                    qm2_array_locations.h


qm_gb.o:   qm_gb.f
	$(FPP) qm_gb.f > _qm_gb.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm_gb.f

qm_link_atoms.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    constants.o


qm_link_atoms.o:   qm_link_atoms.f
	$(FPP) qm_link_atoms.f > _qm_link_atoms.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm_link_atoms.f

qm_print_info.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    qmmm_module.o\
                    qm2_array_locations.h


qm_print_info.o:   qm_print_info.f
	$(FPP) qm_print_info.f > _qm_print_info.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm_print_info.f

qm_zero_charges.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o


qm_zero_charges.o:   qm_zero_charges.f
	$(FPP) qm_zero_charges.f > _qm_zero_charges.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qm_zero_charges.f

qmmm_module.o: \
                    copyright.h\
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    constants.o\
                    parallel.h


qmmm_module.o:   qmmm_module.f
	$(FPP) qmmm_module.f > _qmmm_module.f
	$(FC) -c $(FOPTFLAGS) -o $@ _qmmm_module.f

sqm.o: \
                    copyright.h\
                    ../include/dprec.fh\
                    ../include/assert.fh\
                    qmmm_module.o\
                    constants.o


sqm.o:   sqm.f
	$(FPP) sqm.f > _sqm.f
	$(FC) -c $(FFLAGS) -o $@ _sqm.f


timer_dummy.o:   timer_dummy.f
	$(FPP) timer_dummy.f > _timer_dummy.f
	$(FC) -c $(FFLAGS) -o $@ _timer_dummy.f

xmin.o: \
                    ../include/assert.fh\
                    ../include/dprec.fh\
                    xmin.h\
                    constants.o


xmin.o:   xmin.f
	$(FPP) xmin.f > _xmin.f
	$(FC) -c $(FFLAGS) -o $@ _xmin.f

