!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 DBH B1 b 0.57508 10.81100 B 5 1.000000 0.000000 0
1 MAIN 1 DBH H1 hc -0.19169 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 DBH H2 hc -0.19169 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 DBH H3 hc -0.19169 1.00790 H 1 1.000000 0.000000 0
4 MAIN 1 DBH B2 b 0.57508 10.81100 B 5 1.000000 0.000000 0
5 MAIN 1 DBH H4 hc -0.19169 1.00790 H 1 1.000000 0.000000 0
6 MAIN 1 DBH H5 hc -0.19169 1.00790 H 1 1.000000 0.000000 0
7 MAIN 1 DBH H6 hc -0.19169 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.88903635 0.00000000 -0.00000000
1 1.46252436 0.00000052 1.03688771
2 1.46252370 0.00000026 -1.03688731
3 -0.00000091 0.96961900 0.00000000
4 -0.88903640 -0.00000005 -0.00000007
5 -1.46252352 0.00000076 -1.03688703
6 -1.46252310 -0.00000053 1.03688641
7 0.00000006 -0.96961952 0.00000102

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 3 4 5
4 6 4 7 7 0 4 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 3 0 1 3 0 2
6 4 5 7 4 5 7 4 6
7 0 1 7 0 2 7 0 3
0 7 4 4 3 0 3 4 5
3 4 6 3 4 7

!:dihedrals
! a1 b1 c1 d1 a2 b2 c2 d2
0 7 4 5 0 7 4 6
4 7 0 1 4 7 0 2
4 7 0 3 4 3 0 1
4 3 0 2 4 3 0 7
3 4 7 0 5 4 3 0
6 4 3 0 7 4 3 0

!:md_parameters
log_file (null)
coord_file (null)
vel_file (null)
force_file (null)
debug_file (null)
debug_output_level 0
step 0
coord_output_freq 10
energy_output_freq 10
coord_frame 0
timestep 1
cutoff 9
electro_cutoff 9
pairlist_distance 10
switch_distance 8
temperature 300
andersen_freq 50
andersen_coupling 0.1
random_seed 0
dielectric 4.8
gradient_convergence 1e-06
coordinate_convergence 1e-08
use_xplor_shift 1
scale14_vdw 0.5
scale14_elect 0.83
relocate_center 1
surface_probe_radius 0
surface_tension -0.005
surface_potential_freq 5
use_graphite 0
alchemical_lambda 0
alchemical_delta_lambda 0.1

!:parameters
! type eps r_eq eps14 r_eq14 atomic_number weight
vdw hc 0.015700 1.487000 0.015700 1.487000 1 1.008000 ![gaff] H bonded to aliphatic carbon without electrwd. group

!:velocity
! idx vx vy vz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000

!:force
! idx fx fy fz
0 0.00000000 0.00000000 0.00000000
1 0.00000000 0.00000000 0.00000000
2 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000
5 0.00000000 0.00000000 0.00000000
6 0.00000000 0.00000000 0.00000000
7 0.00000000 0.00000000 0.00000000

!:trackball
! scale; trx try trz; theta_deg x y z
0.736719
-0.000000 -0.000000 -0.000000
300.395322 0.999065 0.017075 -0.039718

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

