!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 BH B1 b 0.60184 10.81100 B 5 1.000000 0.000000 0
1 MAIN 1 BH H1 hc -0.20061 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 BH H2 hc -0.20061 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 BH H3 hc -0.20061 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.00000003 0.00000000 -0.00000000
1 -0.59415317 0.00000000 -1.02910343
2 -0.59415317 0.00000000 1.02910343
3 1.18830632 0.00000000 0.00000000

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 3 0 1 3 0 2

!:trackball
! scale; trx try trz; theta_deg x y z
0.814059
-0.000000 0.000000 0.000000
9.697021 0.999995 0.000000 0.000000

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

