!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 AMM N1 n3 -1.10052 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 AMM H1 hn 0.36684 1.00790 H 1 1.000000 0.000000 0
2 MAIN 1 AMM H2 hn 0.36684 1.00790 H 1 1.000000 0.000000 0
3 MAIN 1 AMM H3 hn 0.36684 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.00000000 0.00000000 0.37028100
1 0.93163400 0.00000000 0.00000000
2 -0.46581700 0.80681900 0.00000000
3 -0.46581700 -0.80681900 0.00000000

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 3 0 1 3 0 2

!:trackball
! scale; trx try trz; theta_deg x y z
0.998725
0.000000 0.000000 -0.030454
91.863575 -0.965129 0.185566 0.184640

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

