<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MolbyError</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" media="screen" />
</head>
<body>

<div id="navi">
<a href="../index.html">[Molby Document Home]</a>
<a href="../ruby_ref.html">[Contents]</a>
</div>

<div id="classHeader">
<table class="header-table">
<tr>
<td><strong>Class:</strong></td>
<td class="class-name-in-header">MolbyError</td>
</tr>
<tr>
<td><strong>Parent:</strong></td>
<td>StandardError</td>
</tr>
</table>
</div>

<div id="section">
<h3 class="section-bar">Description</h3>
<a name="description-overview"></a>
<h4>Overview</h4>
<p>
The class <a href="MDArena.html">MolbyError</a> is a subclass of StandardError. It indicates that the exception is caused by the Molby internal. Except for that, no special methods are implemented (yet).
</p>
</div>

</body>
</html>