<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Class: Transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="rdoc-style.css" type="text/css" media="screen" />
</head>
<body>

<div id="navi">
<a href="../index.html">[Molby Document Home]</a>
<a href="../ruby_ref.html">[Contents]</a>
</div>

<div id="classHeader">
<table class="header-table">
<tr>
<td><strong>Class:</strong></td>
<td class="class-name-in-header">Transform</td>
</tr>
<tr>
<td><strong>Parent:</strong></td>
<td><a href="Object.html">Object</a></td>
</tr>
</table>
</div>

<div id="section">
<h3 class="section-bar">Description</h3>
<p>
The class <a href="Transform.html">Transform</a> represents a three-dimensional transform matrix.
</p>
</div>

<div id="methods">
<h3 class="section-bar">Public Class methods</h3>

<div id="method-M000072" class="method-detail">
<a name="M000072"></a>
<div class="method-heading">
<span class="method-name">Transform[*args] &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Create a new transform. Equivalent to <a href="Transform.html#M000055">Transform.new(args)</a>.
</p>
</div>
</div>

<div id="method-M000071" class="method-detail">
<a name="M000071"></a>
<div class="method-heading">
<span class="method-name">diagonal(Array)<br />
diagonal(f1, f2 = nil, f3 = nil)<br />
</span>
</div>
<div class="method-description">
<p>
Returns a diagonal transform (the translational componets are all 0). In the first form, <tt>array[0], array[1], array[2]</tt> are for the x, y, z components, respectively. In the second form, <tt>f1, f2, f3</tt> are the x, y, z components. If <tt>f3</tt> is not given, the <tt>f2</tt> is used for the z components. If <tt>f2</tt> is not given, the <tt>f1</tt> is used
for the y and z components.
</p>
</div>
</div>

<div id="method-M000073" class="method-detail">
<a name="M000073"></a>
<div class="method-heading">
<span class="method-name">from_columns(c1, c2, c3, c4)<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new <a href="Transform.html">Transform</a> built from four column vectors. The arguments <tt>c1..c4</tt> are vectors of (at least) three-dimension. This is equivalent to <tt><a href="Transform.html#M000055">Transform.new</a>([c1,
c2, c3, c4])</tt>.
</p>
</div>
</div>

<div id="method-M000074" class="method-detail">
<a name="M000074"></a>
<div class="method-heading">
<span class="method-name">from_rows(r1, r2, r3)<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new <a href="Transform.html">Transform</a> built from three row vectors.
The arguments <tt>r1, r2, r3</tt> are vectors of (at least) four-dimension.
</p>
</div>
</div>

<div id="method-M000075" class="method-detail">
<a name="M000075"></a>
<div class="method-heading">
<span class="method-name">identity  &rarr; Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns an identity transform, <tt>[[1,0,0], [0,1,0], [0,0,1], [0,0,0]]</tt>.
</p>
</div>
</div>

<div id="method-M000080" class="method-detail">
<a name="M000080"></a>
<div class="method-heading">
<span class="method-name">inversion(center = [0,0,0]) &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a transform corresponding to the inversion along the given center.
</p>
</div>
</div>

<div id="method-M000055" class="method-detail">
<a name="M000055"></a>
<div class="method-heading">
<span class="method-name">new<br />
new(array)<br />
new(matrix)<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new <a href="Transform.html">Transform</a>.
</p>
<p>
In the first form, an <a href="Transform.html#M000075">identity</a>
transform is returned.
</p>
<p>
In the second form, the array must be either of the following two forms:
(1) [[a11 a21 a31] [a12 a22 a32] [a13 a23 a33] [a14 a24 a34]] (2) [a11 a21
a31 a12 a22 a32 a13 a23 a33 a14 a24 a34] where [a11..a33] denotes the rotation/reflexion part and [a14 a24 a34] denotes the translation part. All vectors in (1) are column vectors.
</p>
<p>
In the third form, a new transform is built from a 3x4 matrix. The argument <tt>matrix</tt> must respond to a method call <tt>matrix[col, row]</tt> where <tt>row</tt> is in <tt>0..2</tt> and <tt>col</tt> in <tt>0..3</tt>, and must have methods <tt>column_size</tt> and <tt>row_size</tt> (although the size arguments are not evaluated but only their existence is checked).
</p>
</div>
</div>

<div id="method-M000079" class="method-detail">
<a name="M000079"></a>
<div class="method-heading">
<span class="method-name">reflection(axis, center = [0,0,0]) &rarr; (new)Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a transform corresponding to the reflection along the plane that is orthogonal to the axis and includes center.
</p>
</div>
</div>

<div id="method-M000078" class="method-detail">
<a name="M000078"></a>
<div class="method-heading">
<span class="method-name">rotation(vec, angle, center = [0,0,0]) &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a transform corresponding to the rotation of angle (in degree) along the axis that is parallel to the given vec and includes center.
</p>
</div>
</div>

<div id="method-M000052" class="method-detail">
<a name="M000052"></a>
<div class="method-heading">
<span class="method-name">rotation_with_axis(ax, ay, cx = Vector3D[0,0,0])</span>
</div>
<div class="method-description">
<p>
Give the <a href="Transform.html">Transform</a> that translates cx to origin
and rotates ax-&gt;x and ay-&gt;y. Ax and ay will be normalized, and if ax
and ay are not perpendicular, (ax.cross(ay)).cross(ax).normalize is used
instead of ay.
</p>
</div>
</div>

<div id="method-M000077" class="method-detail">
<a name="M000077"></a>
<div class="method-heading">
<span class="method-name">translation(vec) &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a <a href="Transform.html">Transform</a> corresponding to translation along the given vector. Equivalent to <tt><a href="Transform.html">Transform</a>[[1,0,0],[0,1,0],[0,0,1],vec]</tt>.
</p>
</div>
</div>

<div id="method-M000076" class="method-detail">
<a name="M000076"></a>
<div class="method-heading">
<span class="method-name">zero  &rarr; Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a zero transform, <tt>[[0,0,0], [0,0,0], [0,0,0], [0,0,0]]</tt>.
</p>
</div>
</div>

<h3 class="section-bar">Public Instance methods</h3>

<div id="method-M000061" class="method-detail">
<a name="M000061"></a>
<div class="method-heading">
<span class="method-name">self * numeric          &rarr; (new) Transform<br />
self * Vector3D         &rarr; (new) Vector3D<br />
self * other_transform  &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Perform the matrix multiplication. In the first form, a new matrix with scaled elements is
returned. In the second, the transformed vector is returned. In the third
form, the multiple of the two matrices is returned.
</p>
</div>
</div>

<div id="method-M000059" class="method-detail">
<a name="M000059"></a>
<div class="method-heading">
<span class="method-name">self + val  &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new transform corresponding
to the sum of the two transform matrix.
</p>
</div>
</div>

<div id="method-M000060" class="method-detail">
<a name="M000060"></a>
<div class="method-heading">
<span class="method-name">self - val  &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new transform corresponding
to the difference of the two transform matrix.
</p>
</div>
</div>

<div id="method-M000062" class="method-detail">
<a name="M000062"></a>
<div class="method-heading">
<span class="method-name">self / val &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns self * val.invert. If val is not a regular transform, an exception
is raised.
</p>
</div>
</div>

<div id="method-M000058" class="method-detail">
<a name="M000058"></a>
<div class="method-heading">
<span class="method-name">self == val  &rarr; bool<br />
</span>
</div>
<div class="method-description">
<p>
Returns <tt>true</tt> if and only if all the corresponding elements are
equal. Usual caution about the comparison of floating-point numbers should
be paid.
</p>
</div>
</div>

<div id="method-M000056" class="method-detail">
<a name="M000056"></a>
<div class="method-heading">
<span class="method-name">self[i, j]  &rarr; Float<br />
</span>
</div>
<div class="method-description">
<p>
Get the element (<tt>i</tt>,<tt>j</tt>) of the transform matrix, i.e. column <tt>i</tt>, row <tt>j</tt>. Be careful about the order of the arguments. It follows convention of
multi-dimensional arrays rather than mathematical notation.
</p>
</div>
</div>

<div id="method-M000057" class="method-detail">
<a name="M000057"></a>
<div class="method-heading">
<span class="method-name">self[i, j] = val<br />
</span>
</div>
<div class="method-description">
<p>
Set the element (<tt>i</tt>,<tt>j</tt>) of the transform matrix, i.e. column <tt>i</tt>, row <tt>j</tt>. Be
careful about the order of the arguments. It follows convention of
multi-dimensional arrays rather than mathematical notation.
</p>
</div>
</div>

<div id="method-M000067" class="method-detail">
<a name="M000067"></a>
<div class="method-heading">
<span class="method-name">column(index) &rarr; Vector3D<br />
</span>
</div>
<div class="method-description">
<p>
Returns the index-th (0..3) column vector.
</p>
</div>
</div>

<div id="method-M000065" class="method-detail">
<a name="M000065"></a>
<div class="method-heading">
<span class="method-name">determinant &rarr; Float<br />
</span>
</div>
<div class="method-description">
<p>
Returns the determinant of the
transform.
</p>
</div>
</div>

<div id="method-M000068" class="method-detail">
<a name="M000068"></a>
<div class="method-heading">
<span class="method-name">eigenvalues &rarr; [[k1, k2, k3], v1, v2, v3]<br />
</span>
</div>
<div class="method-description">
<p>
Calculate the eigenvalues and eigenvectors. The matrix must be symmetric.
</p>
</div>
</div>

<div id="method-M000070" class="method-detail">
<a name="M000070"></a>
<div class="method-heading">
<span class="method-name">inspect  &rarr; String<br />
</span>
</div>
<div class="method-description">
<p>
Convert a transform to a string like &quot;<a
href="Transform.html">Transform</a>[[a11,a21,a31],[a12,a22,a32],[a13,a23,a33],[a14,a24,a34]]&quot;.
</p>
</div>
</div>

<div id="method-M000063" class="method-detail">
<a name="M000063"></a>
<div class="method-heading">
<span class="method-name">inverse  &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns the inverse transform. If the
matrix is not regular, an exception is raised.
</p>
</div>
</div>

<div id="method-M000069" class="method-detail">
<a name="M000069"></a>
<div class="method-heading">
<span class="method-name">to_a  &rarr; Array<br />
</span>
</div>
<div class="method-description">
<p>
Convert a transform to an array of 12 float numbers.
</p>
</div>
</div>

<div id="method-M000053" class="method-detail">
<a name="M000053"></a>
<div class="method-heading">
<span class="method-name">to_rot &rarr; [axis, angle]</span>
</div>

<div class="method-description">
<p>
Decompose a rotation matrix to the axis and angle. Returns a list
[axis, angle]
</p>
</div>
</div>

<div id="method-M000081" class="method-detail">
<a name="M000081"></a>
<div class="method-heading">
<span class="method-name">to_s &rarr; String</span>
</div>
<div class="method-description">
<p>
Alias for <a href="Transform.html#M000070">inspect</a>
</p>
</div>
</div>

<div id="method-M000054" class="method-detail">
<a name="M000054"></a>
<div class="method-heading">
<span class="method-name">to_spiral &rarr; [axis, angle, center, pitch]</span>
</div>
<div class="method-description">
<p>
Decompose a <a href="Transform.html#M000078">rotation</a> matrix to spiral
components.
</p>
</div>
</div>

<div id="method-M000066" class="method-detail">
<a name="M000066"></a>
<div class="method-heading">
<span class="method-name">trace &rarr; Float<br />
</span>
</div>
<div class="method-description">
<p>
Returns the trace (sum of the diagonal elements) of the transform.
</p>
</div>
</div>

<div id="method-M000064" class="method-detail">
<a name="M000064"></a>
<div class="method-heading">
<span class="method-name">transpose &rarr; (new) Transform<br />
</span>
</div>
<div class="method-description">
<p>
Returns a new transform in which the rotation component is transposed from
the original.
</p>
</div>
</div>

</div>

</body>
</html>
