!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 RES N1 n3 0.00000 14.00670 N 7 1.000000 0.000000 0
1 MAIN 1 RES O4 o 0.00000 15.99940 O 8 1.000000 0.000000 0
2 MAIN 1 RES O5 o 0.00000 15.99940 O 8 1.000000 0.000000 0
3 MAIN 1 RES H1 hn 0.00000 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 1.28420161 0.24585278 0.20573357
1 1.79964975 1.10078149 -0.53013352
2 1.79339434 -0.24814780 1.22295723
3 -0.10852988 -0.19316457 -0.13714068

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
0 1 0 2 0 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
2 0 1 3 0 1 3 0 2

!:trackball
! scale; trx try trz; theta_deg x y z
0.809850
-0.074035 -0.003156 -0.002550
20.655737 0.000000 1.000000 0.000000

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000

