!:atoms
! idx seg_name res_seq res_name name type charge weight element atomic_number occupancy temp_factor int_charge
0 MAIN 1 RES H1 hs 0.00000 1.00790 H 1 1.000000 0.000000 0
1 MAIN 1 RES S1 s 0.00000 32.06600 S 16 1.000000 0.000000 0
2 MAIN 1 RES O1 o 0.00000 15.99940 O 8 1.000000 0.000000 0
3 MAIN 1 RES H2 hs 0.00000 1.00790 H 1 1.000000 0.000000 0

!:positions ; frame 0
! idx x y z [sx sy sz]
0 0.04122872 0.00000000 0.15128305
1 1.53451318 0.00000000 0.00950327
2 2.46711340 -0.00000000 -1.60580696
3 2.15837073 0.00000000 1.37361535

!:bonds
! from1 to1 from2 to2 from3 to3 from4 to4
1 2 1 0 1 3

!:angles
! a1 b1 c1 a2 b2 c2 a3 b3 c3
0 1 2 3 1 2 3 1 0

!:trackball
! scale; trx try trz; theta_deg x y z
0.657707
-0.151090 -0.000000 -0.005041
68.696009 0.999997 -0.001877 -0.001683

!:view
show_unit_cell 0
show_periodic_box 1
show_expanded_atoms 1
show_ellipsoids 0
show_hydrogens 1
show_dummy_atoms 1
show_rotation_center 0
show_graphite_flag 0
show_graphite 5
show_periodic_image_flag 0
show_periodic_image 0 0 0 0 0 0
atom_radius 0.200000
bond_radius 0.100000
