;  Atom display parameters
;  symbol, atomic number, radius, color (r,g,b), weight, fullname
;  The atomic radii are taken from http://www.webelements.com/.
;  The 'covalent' radii are taken where available; otherwise,
;  the 'atomic' radii are used.

dispatom Du   0   0.35  0.000  1.000  0.000  0.0000   dummy
dispatom H    1   0.37  0.564  1.000  0.965  1.0079   hydrogen
dispatom He   2   0.32  0.500  0.500  0.500  4.0026   helium
dispatom Li   3   1.34  0.500  0.500  0.500  6.9410   lithium
dispatom Be   4   0.90  0.500  0.500  0.500  9.0122   beryllium
dispatom B    5   0.82  0.500  0.500  0.500  10.811   boron
dispatom C    6   0.77  0.784  0.784  0.784  12.0107  carbon
dispatom N    7   0.75  0.588  0.706  1.000  14.0067  nitrogen
dispatom O    8   0.73  1.000  0.569  0.592  15.9994  oxygen
dispatom F    9   0.71  0.900  1.000  0.850  18.9984  fluorine
dispatom Ne  10   0.69  0.500  0.500  0.500  20.1797  neon
dispatom Na  11   1.54  0.900  0.700  0.400  22.9898  sodium
dispatom Mg  12   1.30  1.000  0.600  0.450  24.3050  magnesium
dispatom Al  13   1.18  0.600  0.750  0.800  26.9815  aluminum
dispatom Si  14   1.11  0.150  0.150  0.900  28.0855  silicon
dispatom P   15   1.06  0.800  0.800  0.300  30.9738  phosphorous
dispatom S   16   1.02  1.000  1.000  0.200  32.066   sulfur
dispatom Cl  17   0.99  0.100  1.000  0.000  35.4527  chlorine
dispatom Ar  18   0.97  0.500  0.500  0.500  39.948   argon
dispatom K   19   1.96  0.800  0.450  0.800  39.0983  potassium
dispatom Ca  20   1.74  0.620  0.660  0.800  40.078   calcium
dispatom Sc  21   1.44  0.580  0.500  0.620  44.9559  scandium
dispatom Ti  22   1.36  0.700  0.780  0.930  47.867   titanium
dispatom V   23   1.25  0.950  0.400  0.360  50.9415  vanadium
dispatom Cr  24   1.27  0.500  0.400  0.500  51.9961  chromium
dispatom Mn  25   1.39  0.750  0.250  0.710  54.9380  manganese
dispatom Fe  26   1.25  0.770  0.560  0.240  55.845   iron
dispatom Co  27   1.26  0.120  0.080  0.670  58.9332  cobalt
dispatom Ni  28   1.21  0.700  0.700  0.700  58.6934  nickel
dispatom Cu  29   1.38  0.120  0.140  0.810  63.546   copper
dispatom Zn  30   1.31  0.600  0.550  0.600  65.39    zinc
dispatom Ga  31   1.26  0.620  0.930  0.650  69.723   gallium
dispatom Ge  32   1.22  0.490  0.300  0.400  72.61    germanium
dispatom As  33   1.19  0.460  0.760  0.500  74.9216  arsenic
dispatom Se  34   1.16  0.700  0.950  0.440  78.96    selenium
dispatom Br  35   1.14  0.680  0.460  0.250  79.904   bromine
dispatom Kr  36   1.10  0.500  0.500  0.500  83.80    krypton
dispatom Rb  37   2.11  1.000  0.230  0.260  85.4678  rubidium
dispatom Sr  38   1.92  1.000  0.200  0.950  87.62    strontium
dispatom Y   39   1.62  0.500  0.500  0.500  88.9059  yttrium
dispatom Zr  40   1.48  0.500  0.500  0.500  91.224   zirconium
dispatom Nb  41   1.37  0.500  0.500  0.500  92.9064  niobium
dispatom Mo  42   1.45  0.500  0.500  0.500  95.94    molybdenum
dispatom Tc  43   1.56  0.500  0.500  0.500  98       technetium
dispatom Ru  44   1.26  0.500  0.500  0.500  101.07   ruthenium
dispatom Rh  45   1.35  0.500  0.500  0.500  102.9055 rhodium
dispatom Pd  46   1.31  0.500  0.500  0.500  106.42   palladium
dispatom Ag  47   1.53  0.500  0.500  0.500  107.8682 silver
dispatom Cd  48   1.48  0.500  0.500  0.500  112.411  cadmium
dispatom In  49   1.44  0.500  0.500  0.500  114.818  indium
dispatom Sn  50   1.41  0.500  0.500  0.500  118.710  tin
dispatom Sb  51   1.38  0.500  0.500  0.500  121.765  antimony
dispatom Te  52   1.35  0.500  0.500  0.500  127.60   tellurium
dispatom I   53   1.33  0.500  0.500  0.500  126.9048 iodine
dispatom Xe  54   1.30  0.500  0.500  0.500  131.29   xenon
dispatom Cs  55   2.25  0.500  0.500  0.500  132.9055 cesium
dispatom Ba  56   1.98  0.500  0.500  0.500  137.327  barium
dispatom La  57   1.69  0.500  0.500  0.500  138.9044 lanthanum
dispatom Ce  58   1.85  0.500  0.500  0.500  140.116  cerium
dispatom Pr  59   1.85  0.500  0.500  0.500  140.9077 praseodymium
dispatom Nd  60   1.85  0.500  0.500  0.500  144.24   neodymium
dispatom Pm  61   1.85  0.500  0.500  0.500  145      promethium
dispatom Sm  62   1.85  0.500  0.500  0.500  150.36   samarium
dispatom Eu  63   1.85  0.500  0.500  0.500  151.964  europium
dispatom Gd  64   1.80  0.500  0.500  0.500  157.25   gadolinium
dispatom Tb  65   1.75  0.500  0.500  0.500  158.9253 terbium
dispatom Dy  66   1.75  0.500  0.500  0.500  162.50   dysprosium
dispatom Ho  67   1.75  0.500  0.500  0.500  164.9303 holmium
dispatom Er  68   1.75  0.500  0.500  0.500  167.26   erbium
dispatom Tm  69   1.75  0.500  0.500  0.500  168.9342 thulium
dispatom Yb  70   1.75  0.500  0.500  0.500  173.04   ytterbium
dispatom Lu  71   1.60  0.500  0.500  0.500  174.967  lutetium
dispatom Hf  72   1.50  0.500  0.500  0.500  178.49   hafnium
dispatom Ta  73   1.38  0.500  0.500  0.500  180.9479 tantalum
dispatom W   74   1.46  0.500  0.500  0.500  183.84   tungsten
dispatom Re  75   1.59  0.500  0.500  0.500  186.207  rhenium
dispatom Os  76   1.28  0.500  0.500  0.500  190.23   osmium
dispatom Ir  77   1.37  0.500  0.500  0.500  192.217  iridium
dispatom Pt  78   1.28  0.500  0.500  0.500  195.078  platinum
dispatom Au  79   1.44  0.500  0.500  0.500  196.9666 gold
dispatom Hg  80   1.49  0.500  0.500  0.500  200.59   mercury
dispatom Tl  81   1.48  0.500  0.500  0.500  204.3833 thallium
dispatom Pb  82   1.47  0.500  0.500  0.500  207.2    lead
dispatom Bi  83   1.46  0.500  0.500  0.500  208.9804 bismuth
dispatom Po  84   1.90  0.500  0.500  0.500  209      polonium
dispatom At  85   1.80  0.500  0.500  0.500  210      astatine
dispatom Rn  86   1.45  0.500  0.500  0.500  222      radon
dispatom Fr  87   1.80  0.500  0.500  0.500  223      francium
dispatom Ra  88   2.15  0.500  0.500  0.500  226.025  radium
dispatom Ac  89   1.95  0.500  0.500  0.500  227      actinium
dispatom Th  90   1.80  0.500  0.500  0.500  232.3081 tholium
dispatom Pa  91   1.80  0.500  0.500  0.500  231.0359 protactinium
dispatom U   92   1.75  0.500  0.500  0.500  238.0289 uranium
dispatom Np  93   1.75  0.500  0.500  0.500  237      neptunium
dispatom Pu  94   1.75  0.500  0.500  0.500  244      plutonium
dispatom Am  95   1.75  0.500  0.500  0.500  243      americium
dispatom Cm  96   1.75  0.500  0.500  0.500  247      curium
dispatom Bk  97   1.75  0.500  0.500  0.500  247      berkelium
dispatom Cf  98   1.75  0.500  0.500  0.500  251      californium
dispatom Es  99   1.75  0.500  0.500  0.500  252      einsteinium
dispatom Fm 100   1.75  0.500  0.500  0.500  257      fermium
dispatom Md 101   1.75  0.500  0.500  0.500  258      mendelevium
dispatom No 102   1.75  0.500  0.500  0.500  259      nobelium
dispatom Lr 103   1.75  0.500  0.500  0.500  262      lawrencium

