;  Element parameters
;  symbol, atomic number, radius, color (r,g,b), weight, fullname, vdw_radius
;  The atomic radii are 'covalent radii', taken from
;  Cordero et al. Dalton Trans. 2008, 2832-2838. DOI: 10.1039/b801115j
;  The van der Waals radii are taken from
;  Bondi, J. Phys. Chem., 1964, 68, 441–451. DOI: 10.1021/j100785a001
;  The van der Waals radii are used for drawing space-filling graphics.
;  If not given, it can be estimated by covalent_radii * 0.51 + 1.20
;  (from linear fitting; no physical reasoning).

element Du   0   0.31  0.000  1.000  0.000  0.0000   dummy       0.75
element H    1   0.31  0.564  1.000  0.965  1.0079   hydrogen    1.20
element He   2   0.28  0.500  0.500  0.500  4.0026   helium      1.40
element Li   3   1.28  0.500  0.500  0.500  6.9410   lithium     1.82
element Be   4   0.96  0.500  0.500  0.500  9.0122   beryllium   0
element B    5   0.84  0.500  0.500  0.500  10.811   boron       0
element C    6   0.76  0.784  0.784  0.784  12.0107  carbon      1.70
element N    7   0.71  0.588  0.706  1.000  14.0067  nitrogen    1.55
element O    8   0.66  1.000  0.569  0.592  15.9994  oxygen      1.52
element F    9   0.57  0.900  1.000  0.850  18.9984  fluorine    1.47
element Ne  10   0.58  0.500  0.500  0.500  20.1797  neon        1.54
element Na  11   1.66  0.900  0.700  0.400  22.9898  sodium      2.27
element Mg  12   1.41  1.000  0.600  0.450  24.3050  magnesium   1.73
element Al  13   1.21  0.600  0.750  0.800  26.9815  aluminum    0
element Si  14   1.11  0.150  0.150  0.900  28.0855  silicon     2.10
element P   15   1.07  0.800  0.800  0.300  30.9738  phosphorous 1.80
element S   16   1.05  1.000  1.000  0.200  32.066   sulfur      1.80
element Cl  17   1.02  0.100  1.000  0.000  35.4527  chlorine    1.75
element Ar  18   1.06  0.500  0.500  0.500  39.948   argon       1.88
element K   19   2.03  0.800  0.450  0.800  39.0983  potassium   2.75
element Ca  20   1.76  0.620  0.660  0.800  40.078   calcium     0
element Sc  21   1.70  0.580  0.500  0.620  44.9559  scandium    0
element Ti  22   1.60  0.700  0.780  0.930  47.867   titanium    0
element V   23   1.53  0.950  0.400  0.360  50.9415  vanadium    0
element Cr  24   1.39  0.500  0.400  0.500  51.9961  chromium    0
element Mn  25   1.61  0.750  0.250  0.710  54.9380  manganese   0
element Fe  26   1.52  0.770  0.560  0.240  55.845   iron        0
element Co  27   1.50  0.120  0.080  0.670  58.9332  cobalt      0
element Ni  28   1.24  0.700  0.700  0.700  58.6934  nickel      1.63
element Cu  29   1.32  0.120  0.140  0.810  63.546   copper      1.40
element Zn  30   1.22  0.600  0.550  0.600  65.39    zinc        1.39
element Ga  31   1.22  0.620  0.930  0.650  69.723   gallium     1.87
element Ge  32   1.20  0.490  0.300  0.400  72.61    germanium   2.10
element As  33   1.19  0.460  0.760  0.500  74.9216  arsenic     1.85
element Se  34   1.20  0.700  0.950  0.440  78.96    selenium    1.90
element Br  35   1.20  0.680  0.460  0.250  79.904   bromine     1.85
element Kr  36   1.16  0.500  0.500  0.500  83.80    krypton     2.02
element Rb  37   2.20  1.000  0.230  0.260  85.4678  rubidium    0
element Sr  38   1.95  1.000  0.200  0.950  87.62    strontium   0
element Y   39   1.90  0.500  0.500  0.500  88.9059  yttrium     0
element Zr  40   1.75  0.500  0.500  0.500  91.224   zirconium   0
element Nb  41   1.64  0.500  0.500  0.500  92.9064  niobium     0
element Mo  42   1.54  0.500  0.500  0.500  95.94    molybdenum  0
element Tc  43   1.47  0.500  0.500  0.500  98       technetium  0
element Ru  44   1.46  0.500  0.500  0.500  101.07   ruthenium   0
element Rh  45   1.42  0.500  0.500  0.500  102.9055 rhodium     0
element Pd  46   1.39  0.500  0.500  0.500  106.42   palladium   1.63
element Ag  47   1.45  0.500  0.500  0.500  107.8682 silver      1.72
element Cd  48   1.44  0.500  0.500  0.500  112.411  cadmium     1.58
element In  49   1.42  0.500  0.500  0.500  114.818  indium      1.93
element Sn  50   1.39  0.500  0.500  0.500  118.710  tin         2.17
element Sb  51   1.39  0.500  0.500  0.500  121.765  antimony    0
element Te  52   1.38  0.500  0.500  0.500  127.60   tellurium   2.06
element I   53   1.39  0.500  0.500  0.500  126.9048 iodine      1.98
element Xe  54   1.40  0.500  0.500  0.500  131.29   xenon       2.16
element Cs  55   2.44  0.500  0.500  0.500  132.9055 cesium      0
element Ba  56   2.15  0.500  0.500  0.500  137.327  barium      0
element La  57   2.07  0.500  0.500  0.500  138.9044 lanthanum   0
element Ce  58   2.04  0.500  0.500  0.500  140.116  cerium      0
element Pr  59   2.03  0.500  0.500  0.500  140.9077 praseodymium 0
element Nd  60   2.01  0.500  0.500  0.500  144.24   neodymium   0
element Pm  61   1.99  0.500  0.500  0.500  145      promethium  0
element Sm  62   1.98  0.500  0.500  0.500  150.36   samarium    0
element Eu  63   1.98  0.500  0.500  0.500  151.964  europium    0
element Gd  64   1.96  0.500  0.500  0.500  157.25   gadolinium  0
element Tb  65   1.94  0.500  0.500  0.500  158.9253 terbium     0
element Dy  66   1.92  0.500  0.500  0.500  162.50   dysprosium  0
element Ho  67   1.92  0.500  0.500  0.500  164.9303 holmium     0
element Er  68   1.89  0.500  0.500  0.500  167.26   erbium      0
element Tm  69   1.90  0.500  0.500  0.500  168.9342 thulium     0
element Yb  70   1.87  0.500  0.500  0.500  173.04   ytterbium   0
element Lu  71   1.87  0.500  0.500  0.500  174.967  lutetium    0
element Hf  72   1.75  0.500  0.500  0.500  178.49   hafnium     0
element Ta  73   1.70  0.500  0.500  0.500  180.9479 tantalum    0
element W   74   1.62  0.500  0.500  0.500  183.84   tungsten    0
element Re  75   1.51  0.500  0.500  0.500  186.207  rhenium     0
element Os  76   1.44  0.500  0.500  0.500  190.23   osmium      0
element Ir  77   1.41  0.500  0.500  0.500  192.217  iridium     0
element Pt  78   1.36  0.500  0.500  0.500  195.078  platinum    1.75
element Au  79   1.36  0.500  0.500  0.500  196.9666 gold        1.66
element Hg  80   1.32  0.500  0.500  0.500  200.59   mercury     1.55
element Tl  81   1.45  0.500  0.500  0.500  204.3833 thallium    1.96
element Pb  82   1.46  0.500  0.500  0.500  207.2    lead        2.02
element Bi  83   1.48  0.500  0.500  0.500  208.9804 bismuth     0
element Po  84   1.40  0.500  0.500  0.500  209      polonium    0
element At  85   1.50  0.500  0.500  0.500  210      astatine    0
element Rn  86   1.50  0.500  0.500  0.500  222      radon       0
element Fr  87   2.60  0.500  0.500  0.500  223      francium    0
element Ra  88   2.21  0.500  0.500  0.500  226.025  radium      0
element Ac  89   2.15  0.500  0.500  0.500  227      actinium    0
element Th  90   2.06  0.500  0.500  0.500  232.3081 tholium     0
element Pa  91   2.00  0.500  0.500  0.500  231.0359 protactinium 0
element U   92   1.96  0.500  0.500  0.500  238.0289 uranium     1.86
element Np  93   1.90  0.500  0.500  0.500  237      neptunium   0
element Pu  94   1.87  0.500  0.500  0.500  244      plutonium   0
element Am  95   1.80  0.500  0.500  0.500  243      americium   0
element Cm  96   1.69  0.500  0.500  0.500  247      curium      0
element Bk  97   1.75  0.500  0.500  0.500  247      berkelium   0
element Cf  98   1.75  0.500  0.500  0.500  251      californium 0
element Es  99   1.75  0.500  0.500  0.500  252      einsteinium 0
element Fm 100   1.75  0.500  0.500  0.500  257      fermium     0
element Md 101   1.75  0.500  0.500  0.500  258      mendelevium 0
element No 102   1.75  0.500  0.500  0.500  259      nobelium    0
element Lr 103   1.75  0.500  0.500  0.500  262      lawrencium  0
