[Triclinic]
1 P1
x,y,z

2 P-1
x,y,z
-x,-y,-z

[Monoclinic]
3 P2
x,y,z
-x,y,-z

4 P21
x,y,z
-x,y+1/2,-z

5 C2
x,y,z
-x,y,-z
+(1/2,1/2,0)

6 Pm
x,y,z
x,-y,z

7 Pc
x,y,z
x,-y,z+1/2

8 Cm
x,y,z
x,-y,z
+(1/2,1/2,0)

9 Cc
x,y,z
x,-y,z+1/2
+(1/2,1/2,0)

10 P2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z

11 P21/m
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z

12 C2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
+(1/2,1/2,0)

13 P2/c
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2

14 P21/c
x,y,z
-x,y+1/2,-z+1/2
-x,-y,-z
x,-y+1/2,z+1/2

15 C2/c (c-glide)
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
+(1/2,1/2,0)

15 C2/c (n-glide)
x,y,z
-x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y,z+1/2
+(1/2,1/2,0)

[Orthorhombic]
16 P222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z

17 P2221 (x)
x,y,z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2

17 P2221 (y)
x,y,z
x,-y,-z+1/2
-x,y,-z
-x,-y,z+1/2

18 P21212
x,y,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

19 P212121
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2

19 P212121 (alt.)
x,y,z
x+1/2,-y,-z+1/2
-x+1/2,y+1/2,-z
-x,-y+1/2,z+1/2

20 C2221
x,y,z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

21 C222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

22 F222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

23 I222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

24 I212121
x,y,z
x,-y,-z+1/2
-x+1/2,y,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

25 Pmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z

26 Pmc21
x,y,z
-x,y,z
x,-y,z+1/2
-x,-y,z+1/2

27 Pcc2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z

28 Pma2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z

29 Pca21
x,y,z
-x+1/2,y,z+1/2
x+1/2,-y,z
-x,-y,z+1/2

30 Pnc2
x,y,z
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,-y,z

31 Pmn21
x,y,z
-x,y,z
x+1/2,-y,z+1/2
-x+1/2,-y,z+1/2

32 Pba2
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-x,-y,z

33 Pna21
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z
-x,-y,z+1/2

34 Pnn2
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x,-y,z

35 Cmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,0)

36 Cmc21
x,y,z
-x,y,z
x,-y,z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

37 Ccc2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z
+(1/2,1/2,0)

38 Amm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2)

39 Abm2
x,y,z
-x,y+1/2,z
x,-y+1/2,z
-x,-y,z
+(0,1/2,1/2)

40 Ama2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z
+(0,1/2,1/2)

41 Aba2
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-x,-y,z
+(0,1/2,1/2)

42 Fmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

43 Fdd2
x,y,z
-x+1/4,y+1/4,z+1/4
x+1/4,-y+1/4,z+1/4
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

44 Imm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,1/2)

45 Iba2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z
+(1/2,1/2,1/2)

46 Ima2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z
+(1/2,1/2,1/2)

47 Pmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (222 origin)
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (-1 origin)
x,y,z
-x,y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,-y+1/2,z

49 Pccm
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z

50 Pban
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x,-y,-z
-x,y,-z
-x,-y,z

51 Pmma
x,y,z
-x+1/2,y,z
x,-y,z
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z
-x,y,-z
-x+1/2,-y,z

52 Pnna
x,y,z
-x,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y,z

53 Pmna
x,y,z
-x,y,z
x+1/2,-y,z+1/2
x+1/2,y,-z+1/2
-x,-y,-z
x,-y,-z
-x+1/2,y,-z+1/2
-x+1/2,-y,z+1/2

54 Pcca
x,y,z
-x+1/2,y,z+1/2
x,-y,z+1/2
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z+1/2
-x,y,-z+1/2
-x+1/2,-y,z

55 Pbam
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
x,y,-z
-x,-y,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

56 Pccn
x,y,z
-x+1/2,y,z+1/2
x,-y+1/2,z+1/2
x+1/2,y+1/2,-z
-x,-y,-z
x+1/2,-y,-z+1/2
-x,y+1/2,-z+1/2
-x+1/2,-y+1/2,z

57 Pbcm
x,y,z
-x,y+1/2,z
x,-y+1/2,z+1/2
x,y,-z+1/2
-x,-y,-z
x,-y+1/2,-z
-x,y+1/2,-z+1/2
-x,-y,z+1/2

58 Pnnm
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x,y,-z
-x,-y,-z
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x,-y,z

59 Pmmn (mm2 origin)
x,y,z
-x,y,z
x,-y,z
x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

59 Pmmn (-1 origin)
x,y,z
-x+1/2,y,z
x,-y+1/2,z
x+1/2,y+1/2,-z
-x,-y,-z
x+1/2,-y,-z
-x,1/2+y,-z
-x+1/2,-y+1/2,z

60 Pbcn
x,y,z
-x+1/2,y+1/2,z
x,-y,z+1/2
x+1/2,y+1/2,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z
-x,y,-z+1/2
-x+1/2,-y+1/2,z+1/2

61 Pbca
x,y,z
-x+1/2,y+1/2,z
x,-y+1/2,z+1/2
x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2

62 Pnma
x,y,z
-x+1/2,y+1/2,z+1/2
x,-y+1/2,z
x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x+1/2,-y,z+1/2

63 Cmcm
x,y,z
-x,y,z
x,-y,z+1/2
x,y,-z+1/2
-x,-y,-z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

64 Cmca
x,y,z
-x,y,z
x,-y+1/2,z+1/2
x,y+1/2,-z+1/2
-x,-y,-z
x,-y,-z
-x,y+1/2,-z+1/2
-x,-y+1/2,z+1/2
+(1/2,1/2,0)

65 Cmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

66 Cccm (2/m origin)
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z
+(1/2,1/2,0)

66 Cccm (222 origin)
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z+1/2
-x,-y,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

67 Cmma
x,y,z
-x,y,z
x,-y+1/2,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z
-x,y+1/2,-z
-x,-y+1/2,z
+(1/2,1/2,0)

67 Cmma (alt.)
x,y,z
-x,y+1/2,z
x,-y,z
x,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z
-x,y,-z
-x,-y+1/2,z
+(1/2,1/2,0)

68 Ccca (222 origin)
x,y,z
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
x,y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

68 Ccca (-1 origin)
x,y,z
-x,y+1/2,z+1/2
x,-y,z+1/2
x,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x,y,-z+1/2
-x,-y+1/2,z
+(1/2,1/2,0)

68 Ccca (-1 origin, alt.)
x,y,z
-x,y,z+1/2
x,-y+1/2,z+1/2
x,y+1/2,-z
-x,-y,-z
x,-y,-z+1/2
-x,y+1/2,-z+1/2
-x,-y+1/2,z
+(1/2,1/2,0)

69 Fmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (222 origin)
x,y,z
-x+1/4,y+1/4,z+1/4
x+1/4,-y+1/4,z+1/4
x+1/4,y+1/4,-z+1/4
-x+1/4,-y+1/4,-z+1/4
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (-1 origin)
x,y,z
-x,y+1/4,z+1/4
x+1/4,-y,z+1/4
x+1/4,y+1/4,-z
-x,-y,-z
x,-y+1/4,-z+1/4
-x+1/4,y,-z+1/4
-x+1/4,-y+1/4,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

71 Immm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

72 Ibam
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z
+(1/2,1/2,1/2)

73 Ibca
x,y,z
-x,y,z+1/2
x+1/2,-y,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z+1/2
-x+1/2,y,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

73 Ibca (alt.)
x,y,z
-x,y+1/2,z
x,-y,z+1/2
x+1/2,y,-z
-x,-y,-z
x,-y+1/2,-z
-x,y,-z+1/2
-x+1/2,-y,z
+(1/2,1/2,1/2)

74 Imma
x,y,z
-x,y,z
x,-y+1/2,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z
-x,y+1/2,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

74 Imma (alt.)
x,y,z
-x+1/2,y,z
x,-y,z
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z
-x,y,-z
-x+1/2,-y,z
+(1/2,1/2,1/2)

[Tetragonal]
75 P4
x,y,z
-x,-y,z
-y,x,z
y,-x,z

76 P41
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4

77 P42
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2

78 P43
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4

79 I4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
+(1/2,1/2,1/2)

80 I41 (2 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

80 I41 (41 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
+(1/2,1/2,1/2)

81 P4-
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z

82 I4-
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

83 P4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z

84 P42/m
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2

85 P4/n (-4 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y,-x,-z
-y,x,-z

85 P4/n (-1 origin)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z

85 P4/n (-1 origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z
y+1/2,-x,z
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z
-y+1/2,x,-z

85 P4/n (4/n origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z

86 P42/n (-4 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y,-x,-z
-y,x,-z

86 P42/n (-1 origin)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z+1/2
-y+1/2,x,-z+1/2

86 P42/n (-1 origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2

86 P42/n (42/n origin)
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2

87 I4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I41/a (-4 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,-y+1/2,-z+1/4
x,y+1/2,-z+1/4
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I41/a (-1 origin)
x,y,z
-x,-y+1/2,z
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4
-x,-y,-z
x,y+1/2,-z
y+1/4,-x+3/4,-z+3/4
-y+1/4,x+1/4,-z+1/4
+(1/2,1/2,1/2)

88 I41/a (41/a origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x,-y+1/2,-z
x+1/2,y,-z
y+1/2,-x,-z+1/4
-y,x+1/2,-z+1/4
+(1/2,1/2,1/2)

88 I41/a (41/b origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x+1/2,-y,-z
x,y+1/2,-z
y,-x+1/2,-z+1/4
-y+1/2,x,-z+1/4
+(1/2,1/2,1/2)

89 P422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

90 P4212 (222 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-y,-x,-z
y,x,-z

90 P4212 (42121 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

91 P4122
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+1/4
y,x,-z+3/4

92 P41212 (origin 2112)
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
x+1/2,-y+1/2,-z+3/4
-x+1/2,y+1/2,-z+1/4
-y,-x,-z+1/2
y,x,-z

92 P41212 (origin 41212)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x+1/2,-y+1/2,-z+3/4
-x+1/2,y+1/2,-z+1/4
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z

92 P41212 (origin as P212121)
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-y+3/4,-x+3/4,-z+3/4
y+3/4,x+1/4,-z+1/4

93 P4222
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,-z
-x,y,-z
-y,-x,-z+1/2
y,x,-z+1/2

94 P42212 (222 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y,-x,-z
y,x,-z

94 P42212 (422121 origin)
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

95 P4322
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+3/4
y,x,-z+1/4

96 P43212 (2112 origin)
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+3/4
y+1/2,-x+1/2,z+1/4
x+1/2,-y+1/2,-z+1/4
-x+1/2,y+1/2,-z+3/4
-y,-x,-z+1/2
y,x,-z

96 P43212 (43121 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
x+1/2,-y+1/2,-z+1/4
-x+1/2,y+1/2,-z+3/4
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z

96 P43212 (origin as P212121)
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4,
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-y+3/4,-x+3/4,-z+1/4
y+3/4,x+1/4,-z+3/4

97 I422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4122 (222 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
x,-y+1/2,-z+1/4
-x,y+1/2,-z+1/4
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4122 (4112 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+1/4
y,x,-z+3/4
+(1/2,1/2,1/2)

99 P4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z

100 P4bm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z

101 P42cm
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,z+1/2
x,-y,z+1/2
y,x,z
-y,-x,z

102 P42nm
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y,x,z
-y,-x,z

103 P4cc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2

104 P4nc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

105 P42mc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,z
x,-y,z
y,x,z+1/2
-y,-x,z+1/2

106 P42bc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

107 I4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

108 I4cm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
+(1/2,1/2,1/2)

109 I41md
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,y,z
x,-y,z
y,x+1/2,z+1/4
-y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

110 I41cd
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,y,z+1/2
x,-y,z+1/2
y+1/2,x,z+1/4
-y+1/2,-x,z+1/4
+(1/2,1/2,1/2)

111 P-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z

112 P-42c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z+1/2
-x,y,-z+1/2
y,x,z+1/2
-y,-x,z+1/2

113 P-421m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z

114 P-421c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

115 P-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z

116 P-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z+1/2
x,-y,z+1/2
-y,-x,-z+1/2
y,x,-z+1/2

117 P-4b2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

117 P-4b2 (222 origin)
x,y,z
-x,-y,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-y,-x,-z
y,x,-z

118 P-4n2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2

118 P-4n2 (222 origin)
x,y,z
-x,-y,z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-y,-x,-z
y,x,-z

119 I-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

120 I-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z+1/2
x,-y,z+1/2
-y,-x,-z+1/2
y,x,-z+1/2
+(1/2,1/2,1/2)

121 I-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

122 I-42d
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y+1/2,-z+1/4
-x,y+1/2,-z+1/4
y,x+1/2,z+1/4
-y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

123 P4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

124 P4/mcc (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z+1/2
-x,y,-z+1/2
-y,-x,-z+1/2
y,x,-z+1/2

124 P4/mcc (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z,
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
-x,-y,-z+1/2
x,y,-z+1/2
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (2/m origin)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,z
x+1/2,-y,z
y+1/2,x+1/2,z
-y,-x,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,-z
-x+1/2,y,-z
-y+1/2,-x+1/2,-z
y,x,-z

125 P4/nbm (2/m origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z
y+1/2,-x,z
-x,y+1/2,z
x+1/2,-y,z
y,x,z
-y+1/2,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z
-y+1/2,x,-z
x,-y+1/2,-z
-x+1/2,y,-z
-y,-x,-z
y+1/2,x+1/2,-z

125 P4/nbm (-42m origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y,x,z
-y,-x,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

[Trigonal]
143 P3
x,y,z
-y,x-y,z
-x+y,-x,z

144 P31
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3

145 P32
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3

146 R3
x,y,z
z,x,y
y,z,x

147 P-3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z

148 R-3
x,y,z
z,x,y
y,z,x
-x,-y,-z
-z,-x,-y
-y,-z,-x

149 P312
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

150 P321
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

151 P3112
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-y,-x,-z+2/3
-x+y,y,-z+1/3
x,x-y,-z

152 P3121
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
y,x,-z
x-y,-y,-z+2/3
-x,-x+y,-z+1/3

153 P3212
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-y,-x,-z+1/3
-x+y,y,-z+2/3
x,x-y,-z

154 P3221
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
y,x,-z
x-y,-y,-z+1/3
-x,-x+y,-z+2/3

155 R32
x,y,z
z,x,y
y,z,x
-x,-z,-y
-z,-y,-x
-y,-x,-z

156 P3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z

157 P31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z

158 P3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2

159 P31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

160 R3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z

161 R3c
x,y,z
z,x,y
y,z,x
x+1/2,z+1/2,y+1/2
z+1/2,y+1/2,x+1/2
y+1/2,x+1/2,z+1/2

162 P-31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

163 P-31c (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2

163 P-31c (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
-x,-y,-z+1/2
y,-x+y,-z+1/2
x-y,x,-z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z

164 P-3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

165 P-3c1 (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2

165 P-3c1 (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-x,-y,-z+1/2
y,-x+y,-z+1/2
x-y,x,-z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z

166 R-3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x,-z,-y
-z,-y,-x
-y,-x,-z

167 R-3c
x,y,z
z,x,y
y,z,x
x+1/2,z+1/2,y+1/2
z+1/2,y+1/2,x+1/2
y+1/2,x+1/2,z+1/2
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x+1/2,-z+1/2,-y+1/2
-z+1/2,-y+1/2,-x+1/2
-y+1/2,-x+1/2,-z+1/2

[Hexagonal]
168 P6
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z

169 P61
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
x-y,x,z+1/6
y,-x+y,z+5/6

170 P65
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
x-y,x,z+5/6
y,-x+y,z+1/6

171 P62
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
x-y,x,z+1/3
y,-x+y,z+2/3

172 P64
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
x-y,x,z+2/3
y,-x+y,z+1/3

173 P63
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
x-y,x,z+1/2
y,-x+y,z+1/2

174 P-6
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

175 P6/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

176 P63/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
x-y,x,z+1/2
y,-x+y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-x+y,-x,-z+1/2
-y,x-y,-z+1/2

177 P622
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

178 P6122
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
x-y,x,z+1/6
y,-x+y,z+5/6
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+5/6
-x+y,y,-z+1/2
x,x-y,-z+1/6

179 P6522
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
x-y,x,z+5/6
y,-x+y,z+1/6
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+1/6
-x+y,y,-z+1/2
x,x-y,-z+5/6

180 P6222
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
x-y,x,z+1/3
y,-x+y,z+2/3
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+2/3
-x+y,y,-z
x,x-y,-z+1/3

181 P6422
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
x-y,x,z+2/3
y,-x+y,z+1/3
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+1/3
-x+y,y,-z
x,x-y,-z+2/3

[Cubic]
195 P23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x

196 F23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

197 I23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(1/2,1/2,1/2)

198 P213
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2
z,x,y
-z+1/2,-x,y+1/2
z+1/2,-x+1/2,-y
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,-z+1/2,-x

199 I213
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2
z,x,y
-z+1/2,-x,y+1/2
z+1/2,-x+1/2,-y
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,-z+1/2,-x
+(1/2,1/2,1/2)

200 Pm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x

201 Pn-3 (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y+1/2,-z+1/2
-z+1/2,-x+1/2,-y+1/2
z+1/2,x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2

201 Pn-3 (-3 origin)
x,y,z
x,-y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,-y+1/2,z
z,x,y
-z+1/2,-x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
-y+1/2,-z+1/2,x
y,-z+1/2,-x+1/2
-x,-y,-z
-x,y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,y+1/2,-z
-z,-x,-y
z+1/2,x+1/2,-y
-z,x+1/2,y+1/2
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
y+1/2,z+1/2,-x
-y,z+1/2,x+1/2

202 Fm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

