[Triclinic]
1 P1
x,y,z

2 P-1
x,y,z
-x,-y,-z

[Monoclinic]
3 P2
x,y,z
-x,y,-z

4 P21
x,y,z
-x,y+1/2,-z

5 C2
x,y,z
-x,y,-z
+(1/2,1/2,0)

6 Pm
x,y,z
x,-y,z

7 Pc
x,y,z
x,-y,z+1/2

7 Pa
x,y,z
x+1/2,-y,z

7 Pn
x,y,z
x+1/2,-y,z+1/2

8 Cm
x,y,z
x,-y,z
+(1/2,1/2,0)

9 Cc
x,y,z
x,-y,z+1/2
+(1/2,1/2,0)

10 P2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z

11 P21/m
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z

12 C2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
+(1/2,1/2,0)

13 P2/c
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2

13 P2/a
x,y,z
-x+1/2,y,-z
-x,-y,-z
x+1/2,-y,z

13 P2/n
x,y,z
-x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y,z+1/2

14 P21/c
x,y,z
-x,y+1/2,-z+1/2
-x,-y,-z
x,-y+1/2,z+1/2

14 P21/a
x,y,z
-x+1/2,y+1/2,-z
-x,-y,-z
x+1/2,-y+1/2,z

14 P21/n
x,y,z
-x+1/2,y+1/2,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,z+1/2

15 C2/c (c-glide)
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
+(1/2,1/2,0)

15 C2/c (n-glide)
x,y,z
-x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y,z+1/2
+(1/2,1/2,0)

[Orthorhombic]
16 P222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z

17 P2221 (x)
x,y,z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2

17 P2221 (y)
x,y,z
x,-y,-z+1/2
-x,y,-z
-x,-y,z+1/2

17 P2212 (z)
x,y,z
x,-y+1/2,-z
-x,y+1/2,-z
-x,-y,z

17 P2212 (x)
x,y,z
x,-y,-z
-x,y+1/2,-z
-x,-y+1/2,z

18 P21212
x,y,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

19 P212121
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2

19 P212121 (alt.)
x,y,z
x+1/2,-y,-z+1/2
-x+1/2,y+1/2,-z
-x,-y+1/2,z+1/2

20 C2221
x,y,z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

21 C222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

22 F222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

23 I222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

24 I212121
x,y,z
x,-y,-z+1/2
-x+1/2,y,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

25 Pmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z

26 Pmc21
x,y,z
-x,y,z
x,-y,z+1/2
-x,-y,z+1/2

27 Pcc2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z

28 Pma2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z

29 Pca21
x,y,z
-x+1/2,y,z+1/2
x+1/2,-y,z
-x,-y,z+1/2

30 Pnc2
x,y,z
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,-y,z

31 Pmn21
x,y,z
-x,y,z
x+1/2,-y,z+1/2
-x+1/2,-y,z+1/2

32 Pba2
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-x,-y,z

33 Pna21
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z
-x,-y,z+1/2

34 Pnn2
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x,-y,z

35 Cmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,0)

36 Cmc21
x,y,z
-x,y,z
x,-y,z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

37 Ccc2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z
+(1/2,1/2,0)

38 Amm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2)

39 Abm2
x,y,z
-x,y+1/2,z
x,-y+1/2,z
-x,-y,z
+(0,1/2,1/2)

40 Ama2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z
+(0,1/2,1/2)

41 Aba2
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-x,-y,z
+(0,1/2,1/2)

42 Fmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

43 Fdd2
x,y,z
-x+1/4,y+1/4,z+1/4
x+1/4,-y+1/4,z+1/4
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

44 Imm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,1/2)

45 Iba2
x,y,z
-x,y,z+1/2
x,-y,z+1/2
-x,-y,z
+(1/2,1/2,1/2)

46 Ima2
x,y,z
-x+1/2,y,z
x+1/2,-y,z
-x,-y,z
+(1/2,1/2,1/2)

47 Pmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (222 origin)
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (-1 origin)
x,y,z
-x,y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,-y+1/2,z

49 Pccm
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z

50 Pban
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x,-y,-z
-x,y,-z
-x,-y,z

51 Pmma
x,y,z
-x+1/2,y,z
x,-y,z
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z
-x,y,-z
-x+1/2,-y,z

52 Pnna
x,y,z
-x,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y,z

53 Pmna
x,y,z
-x,y,z
x+1/2,-y,z+1/2
x+1/2,y,-z+1/2
-x,-y,-z
x,-y,-z
-x+1/2,y,-z+1/2
-x+1/2,-y,z+1/2

54 Pcca
x,y,z
-x+1/2,y,z+1/2
x,-y,z+1/2
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z+1/2
-x,y,-z+1/2
-x+1/2,-y,z

55 Pbam
x,y,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
x,y,-z
-x,-y,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

56 Pccn
x,y,z
-x+1/2,y,z+1/2
x,-y+1/2,z+1/2
x+1/2,y+1/2,-z
-x,-y,-z
x+1/2,-y,-z+1/2
-x,y+1/2,-z+1/2
-x+1/2,-y+1/2,z

57 Pbcm
x,y,z
-x,y+1/2,z
x,-y+1/2,z+1/2
x,y,-z+1/2
-x,-y,-z
x,-y+1/2,-z
-x,y+1/2,-z+1/2
-x,-y,z+1/2

58 Pnnm
x,y,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x,y,-z
-x,-y,-z
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x,-y,z

59 Pmmn (mm2 origin)
x,y,z
-x,y,z
x,-y,z
x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x,-y,z

59 Pmmn (-1 origin)
x,y,z
-x+1/2,y,z
x,-y+1/2,z
x+1/2,y+1/2,-z
-x,-y,-z
x+1/2,-y,-z
-x,1/2+y,-z
-x+1/2,-y+1/2,z

60 Pbcn
x,y,z
-x+1/2,y+1/2,z
x,-y,z+1/2
x+1/2,y+1/2,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z
-x,y,-z+1/2
-x+1/2,-y+1/2,z+1/2

61 Pbca
x,y,z
-x+1/2,y+1/2,z
x,-y+1/2,z+1/2
x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2

62 Pnma
x,y,z
-x+1/2,y+1/2,z+1/2
x,-y+1/2,z
x+1/2,y,-z+1/2
-x,-y,-z
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x+1/2,-y,z+1/2

63 Cmcm
x,y,z
-x,y,z
x,-y,z+1/2
x,y,-z+1/2
-x,-y,-z
x,-y,-z
-x,y,-z+1/2
-x,-y,z+1/2
+(1/2,1/2,0)

64 Cmca
x,y,z
-x,y,z
x,-y+1/2,z+1/2
x,y+1/2,-z+1/2
-x,-y,-z
x,-y,-z
-x,y+1/2,-z+1/2
-x,-y+1/2,z+1/2
+(1/2,1/2,0)

65 Cmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

66 Cccm (2/m origin)
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z
+(1/2,1/2,0)

66 Cccm (222 origin)
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z+1/2
-x,-y,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

67 Cmma
x,y,z
-x,y,z
x,-y+1/2,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z
-x,y+1/2,-z
-x,-y+1/2,z
+(1/2,1/2,0)

67 Cmma (alt.)
x,y,z
-x,y+1/2,z
x,-y,z
x,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z
-x,y,-z
-x,-y+1/2,z
+(1/2,1/2,0)

68 Ccca (222 origin)
x,y,z
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
x,y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

68 Ccca (-1 origin)
x,y,z
-x,y+1/2,z+1/2
x,-y,z+1/2
x,y+1/2,-z
-x,-y,-z
x,-y+1/2,-z+1/2
-x,y,-z+1/2
-x,-y+1/2,z
+(1/2,1/2,0)

68 Ccca (-1 origin, alt.)
x,y,z
-x,y,z+1/2
x,-y+1/2,z+1/2
x,y+1/2,-z
-x,-y,-z
x,-y,-z+1/2
-x,y+1/2,-z+1/2
-x,-y+1/2,z
+(1/2,1/2,0)

69 Fmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (222 origin)
x,y,z
-x+1/4,y+1/4,z+1/4
x+1/4,-y+1/4,z+1/4
x+1/4,y+1/4,-z+1/4
-x+1/4,-y+1/4,-z+1/4
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (-1 origin)
x,y,z
-x,y+1/4,z+1/4
x+1/4,-y,z+1/4
x+1/4,y+1/4,-z
-x,-y,-z
x,-y+1/4,-z+1/4
-x+1/4,y,-z+1/4
-x+1/4,-y+1/4,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

71 Immm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

72 Ibam
x,y,z
-x,y,z+1/2
x,-y,z+1/2
x,y,-z
-x,-y,-z
x,-y,-z+1/2
-x,y,-z+1/2
-x,-y,z
+(1/2,1/2,1/2)

73 Ibca
x,y,z
-x,y,z+1/2
x+1/2,-y,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z+1/2
-x+1/2,y,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

73 Ibca (alt.)
x,y,z
-x,y+1/2,z
x,-y,z+1/2
x+1/2,y,-z
-x,-y,-z
x,-y+1/2,-z
-x,y,-z+1/2
-x+1/2,-y,z
+(1/2,1/2,1/2)

74 Imma
x,y,z
-x,y,z
x,-y+1/2,z
x,y+1/2,-z
-x,-y,-z
x,-y,-z
-x,y+1/2,-z
-x,-y+1/2,z
+(1/2,1/2,1/2)

74 Imma (alt.)
x,y,z
-x+1/2,y,z
x,-y,z
x+1/2,y,-z
-x,-y,-z
x+1/2,-y,-z
-x,y,-z
-x+1/2,-y,z
+(1/2,1/2,1/2)

[Tetragonal]
75 P4
x,y,z
-x,-y,z
-y,x,z
y,-x,z

76 P41
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4

77 P42
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2

78 P43
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4

79 I4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
+(1/2,1/2,1/2)

80 I41 (2 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

80 I41 (41 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
+(1/2,1/2,1/2)

81 P4-
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z

82 I4-
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

83 P4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z

84 P42/m
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2

85 P4/n (-4 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y,-x,-z
-y,x,-z

85 P4/n (-1 origin)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z

85 P4/n (-1 origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z
y+1/2,-x,z
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z
-y+1/2,x,-z

85 P4/n (4/n origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z

86 P42/n (-4 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y,-x,-z
-y,x,-z

86 P42/n (-1 origin)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z+1/2
-y+1/2,x,-z+1/2

86 P42/n (-1 origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2

86 P42/n (42/n origin)
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2

87 I4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I41/a (-4 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,-y+1/2,-z+1/4
x,y+1/2,-z+1/4
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I41/a (-1 origin)
x,y,z
-x,-y+1/2,z
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4
-x,-y,-z
x,y+1/2,-z
y+1/4,-x+3/4,-z+3/4
-y+1/4,x+1/4,-z+1/4
+(1/2,1/2,1/2)

88 I41/a (41/a origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x,-y+1/2,-z
x+1/2,y,-z
y+1/2,-x,-z+1/4
-y,x+1/2,-z+1/4
+(1/2,1/2,1/2)

88 I41/a (41/b origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x+1/2,-y,-z
x,y+1/2,-z
y,-x+1/2,-z+1/4
-y+1/2,x,-z+1/4
+(1/2,1/2,1/2)

89 P422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

90 P4212 (222 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-y,-x,-z
y,x,-z

90 P4212 (42121 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

91 P4122
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+1/4
y,x,-z+3/4

92 P41212 (origin 2112)
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
x+1/2,-y+1/2,-z+3/4
-x+1/2,y+1/2,-z+1/4
-y,-x,-z+1/2
y,x,-z

92 P41212 (origin 41212)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x+1/2,-y+1/2,-z+3/4
-x+1/2,y+1/2,-z+1/4
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z

92 P41212 (origin as P212121)
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-y+3/4,-x+3/4,-z+3/4
y+3/4,x+1/4,-z+1/4

93 P4222
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,-z
-x,y,-z
-y,-x,-z+1/2
y,x,-z+1/2

94 P42212 (222 origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y,-x,-z
y,x,-z

94 P42212 (422121 origin)
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

95 P4322
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+3/4
y,x,-z+1/4

96 P43212 (2112 origin)
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+3/4
y+1/2,-x+1/2,z+1/4
x+1/2,-y+1/2,-z+1/4
-x+1/2,y+1/2,-z+3/4
-y,-x,-z+1/2
y,x,-z

96 P43212 (43121 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
x+1/2,-y+1/2,-z+1/4
-x+1/2,y+1/2,-z+3/4
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z

96 P43212 (origin as P212121)
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4,
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-y+3/4,-x+3/4,-z+1/4
y+3/4,x+1/4,-z+3/4

97 I422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4122 (222 origin)
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
x,-y+1/2,-z+1/4
-x,y+1/2,-z+1/4
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4122 (4112 origin)
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
x,-y,-z+1/2
-x,y,-z
-y,-x,-z+1/4
y,x,-z+3/4
+(1/2,1/2,1/2)

99 P4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z

100 P4bm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z

101 P42cm
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,z+1/2
x,-y,z+1/2
y,x,z
-y,-x,z

102 P42nm
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y,x,z
-y,-x,z

103 P4cc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2

104 P4nc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

105 P42mc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,z
x,-y,z
y,x,z+1/2
-y,-x,z+1/2

106 P42bc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

107 I4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

108 I4cm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
+(1/2,1/2,1/2)

109 I41md
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,y,z
x,-y,z
y,x+1/2,z+1/4
-y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

110 I41cd
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,y,z+1/2
x,-y,z+1/2
y+1/2,x,z+1/4
-y+1/2,-x,z+1/4
+(1/2,1/2,1/2)

111 P-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z

112 P-42c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z+1/2
-x,y,-z+1/2
y,x,z+1/2
-y,-x,z+1/2

113 P-421m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z

114 P-421c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2

115 P-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z

116 P-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z+1/2
x,-y,z+1/2
-y,-x,-z+1/2
y,x,-z+1/2

117 P-4b2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

117 P-4b2 (222 origin)
x,y,z
-x,-y,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
-y,-x,-z
y,x,-z

118 P-4n2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2

118 P-4n2 (222 origin)
x,y,z
-x,-y,z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-y,-x,-z
y,x,-z

119 I-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

120 I-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z+1/2
x,-y,z+1/2
-y,-x,-z+1/2
y,x,-z+1/2
+(1/2,1/2,1/2)

121 I-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

122 I-42d
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y+1/2,-z+1/4
-x,y+1/2,-z+1/4
y,x+1/2,z+1/4
-y,-x+1/2,z+1/4
+(1/2,1/2,1/2)

123 P4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

124 P4/mcc (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z+1/2
-x,y,-z+1/2
-y,-x,-z+1/2
y,x,-z+1/2

124 P4/mcc (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z,
-x,y,z+1/2
x,-y,z+1/2
y,x,z+1/2
-y,-x,z+1/2
-x,-y,-z+1/2
x,y,-z+1/2
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (2/m origin)
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,z
x+1/2,-y,z
y+1/2,x+1/2,z
-y,-x,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,-z
-x+1/2,y,-z
-y+1/2,-x+1/2,-z
y,x,-z

125 P4/nbm (2/m origin, alt.)
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z
y+1/2,-x,z
-x,y+1/2,z
x+1/2,-y,z
y,x,z
-y+1/2,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z
-y+1/2,x,-z
x,-y+1/2,-z
-x+1/2,y,-z
-y,-x,-z
y+1/2,x+1/2,-z

125 P4/nbm (-42m origin)
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
y,x,z
-y,-x,z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y+1/2,-x+1/2,-z
y+1/2,x+1/2,-z

126 P4/nnc (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+2
-x+2,-y+2,-z+2
x+2,y+2,-z+2
y+2,-x+2,-z+2
-y+2,x+2,-z+2
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

126 P4/nnc (-1 origin)
x,y,z
2-x,2-y,z
2-y,x,z
y,2-x,z
-x,2+y,2+z
2+x,-y,2+z
2+y,2+x,2+z
-y,-x,2+z
-x,-y,-z
2+x,2+y,-z
2+y,-x,-z
-y,2+x,-z
x,2-y,2-z
2-x,y,2-z
2-y,2-x,2-z
y,x,2-z

126 P4/nnc (-1 origin, alt.)
x,y,z
2-x,2-y,z
-y,2+x,z
2+y,-x,z
-x,2+y,2+z
2+x,-y,2+z
y,x,2+z
2-y,2-x,2+z
-x,-y,-z
2+x,2+y,-z
y,2-x,-z
2-y,x,-z
x,2-y,2-z
2-x,y,2-z
-y,-x,2-z
2+y,2+x,2-z

126 P4/nnc (-4 origin)
x,y,z
-x,-y,z
2-y,2+x,z
2+y,2-x,z
2-x,2+y,2+z
2+x,2-y,2+z
y,x,2+z
-y,-x,2+z
2-x,2-y,-z
2+x,2+y,-z
y,-x,-z
-y,x,-z
x,-y,2-z
-x,y,2-z
2-y,2-x,2-z
2+y,2+x,2-z

127 P4/mbm (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
2-x,2+y,z
2+x,2-y,z
2+y,2+x,z
2-y,2-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
2+x,2-y,-z
2-x,2+y,-z
2-y,2-x,-z
2+y,2+x,-z

127 P4/mbm (mmm origin)
x,y,z
-x,-y,z
2-y,2+x,z
2+y,2-x,z
2-x,2+y,z
2+x,2-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
2+y,2-x,-z
2-y,2+x,-z
2+x,2-y,-z
2-x,2+y,-z
-y,-x,-z
y,x,-z

128 P4/mnc (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
2-x,2+y,2+z
2+x,2-y,2+z
2+y,2+x,2+z
2-y,2-x,2+z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
2+x,2-y,2-z
2-x,2+y,2-z
2-y,2-x,2-z
2+y,2+x,2-z

128 P4/mnc (222 origin)
x,y,z
-x,-y,z
2-y,2+x,z
2+y,2-x,z
2-x,2+y,2+z
2+x,2-y,2+z
y,x,2+z
-y,-x,2+z
-x,-y,2-z
x,y,2-z
2+y,2-x,2-z
2-y,2+x,2-z
2+x,2-y,-z
2-x,2+y,-z
-y,-x,-z
y,x,-z

129 P4/nmm (-4m2 origin)
x,y,z
-x,-y,z
2-y,2+x,z
2+y,2-x,z
-x,y,z
x,-y,z
2+y,2+x,z
2-y,2-x,z
2-x,2-y,-z
2+x,2+y,-z
y,-x,-z
-y,x,-z
2+x,2-y,-z
2-x,2+y,-z
-y,-x,-z
y,x,-z

129 P4/nmm (2/m origin)
x,y,z
2-x,2-y,z
2-y,x,z
y,2-x,z
2-x,y,z
x,2-y,z
y,x,z
2-y,2-x,z
-x,-y,-z
2+x,2+y,-z
2+y,-x,-z
-y,2+x,-z
2+x,-y,-z
-x,2+y,-z
-y,-x,-z
2+y,2+x,-z

129 P4/nmm (2/m origin, alt.)
x,y,z
2-x,2-y,z
-y,2+x,z
2+y,-x,z
2-x,y,z
x,2-y,z
2+y,2+x,z
-y,-x,z
-x,-y,-z
2+x,2+y,-z
y,2-x,-z
2-y,x,-z
2+x,-y,-z
-x,2+y,-z
2-y,2-x,-z
y,x,-z

129 P4/nmm (4mm origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
2-x,2-y,-z
2+x,2+y,-z
2+y,2-x,-z
2-y,2x,-z
2x,2-y,-z
2-x,2y,-z
2-y,2-x,-z
2y,2x,-z

130 P4/ncc (-4 origin)
x,y,z
-x,-y,z
2-y,2x,z
2y,2-x,z
-x,y,2z
x,-y,2z
2y,2x,2z
2-y,2-x,2z
2-x,2-y,-z
2+x,2+y,-z
y,-x,-z
-y,x,-z
2x,2-y,2-z
2-x,2y,2-z
-y,-x,2-z
y,x,2-z

130 P4/ncc (-1 origin)
x,y,z
2-x,2-y,z
2-y,x,z
y,2-x,z
2-x,y,2z
x,2-y,2z
y,x,2z
2-y,2-x,2z
-x,-y,-z
2x,2y,-z
2y,-x,-z
-y,2x,-z
2x,-y,2-z
-x,2y,2-z
-y,-x,2-z
2y,2x,2-z

130 P4/ncc (-1 origin, alt.)
x,y,z
2-x,2-y,z
-y,2x,z
2y,-x,z
2-x,y,2z
x,2-y,2z
2y,2x,2z
-y,-x,2z
-x,-y,-z
2x,2y,-z
y,2-x,-z
2-y,x,-z
2x,-y,2-z
-x,2y,2-z
2-y,2-x,2-z
y,x,2-z

130 P4/ncc (222 origin)
x,y,z
-x,-y,z
2-y,2x,z
2y,2-x,z
-x,y,2z
x,-y,2z
2y,2x,2z
2-y,2-x,2z
2-x,2-y,2-z
2x,2y,2-z
y,-x,2-z
-y,x,2-z
2x,2-y,-z
2-x,2y,-z
-y,-x,-z
y,x,-z

131 P42/mmc
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
-x,y,z
x,-y,z
y,x,2z
-y,-x,2z
-x,-y,-z
x,y,-z
y,-x,2-z
-y,x,2-z
x,-y,-z
-x,y,-z
-y,-x,2-z
y,x,2-z

132 P42/mcm
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
-x,y,2z
x,-y,2z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,2-z
-y,x,2-z
x,-y,2-z
-x,y,2-z
-y,-x,-z
y,x,-z

133 P42/nbc (-4 origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
2-x,2y,z
2x,2-y,z
y,x,2z
-y,-x,2z
2-x,2-y,2-z
2x,2y,2-z
y,-x,-z
-y,x,-z
x,-y,2-z
-x,y,2-z
2-y,2-x,-z
2y,2x,-z

133 P42/nbc (-1 origin)
x,y,z
2-x,2-y,z
2-y,x,2z
y,2-x,2z
-x,2y,z
2x,-y,z
2y,2x,2z
-y,-x,2z
-x,-y,-z
2x,2y,-z
2y,-x,2-z
-y,2x,2-z
x,2-y,-z
2-x,y,-z
2-y,2-x,2-z
y,x,2-z

133 P42/nbc (-1 origin, alt.)
x,y,z
2-x,2-y,z
-y,2x,2z
2y,-x,2z
-x,2y,z
2x,-y,z
y,x,2z
2-y,2-x,2z
-x,-y,-z
2x,2y,-z
y,2-x,2-z
2-y,x,2-z
x,2-y,-z
2-x,y,-z
-y,-x,2-z
2y,2x,2-z

133 P42/nbc (222 origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
2-x,2y,z
2x,2-y,z
2y,2x,2z
2-y,2-x,2z
2-x,2-y,-z
2x,2y,-z
2y,2-x,2-z
2-y,2x,2-z
x,-y,-z
-x,y,-z
-y,-x,2-z
y,x,2-z

134 P42/nnm (-42m origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
2-x,2y,2z
2x,2-y,2z
y,x,z
-y,-x,z
2-x,2-y,2-z
2x,2y,2-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
2-y,2-x,2-z
2y,2x,2-z

134 P42/nnm (2/m origin)
x,y,z
2-x,2-y,z
2-y,x,2z
y,2-x,2z
-x,2y,2z
2x,-y,2z
2y,2x,z
-y,-x,z
-x,-y,-z
2x,2y,-z
2y,-x,2-z
-y,2x,2-z
x,2-y,2-z
2-x,y,2-z
2-y,2-x,-z
y,x,-z

134 P4(2)/nnm (2/m origin, alt.)
x,y,z
2-x,2-y,z
-y,2x,2z
2y,-x,2z
-x,2y,2z
2x,-y,2z
y,x,z
2-y,2-x,z
-x,-y,-z
2x,2y,-z
y,2-x,2-z
2-y,x,2-z
x,2-y,2-z
2-x,y,2-z
-y,-x,-z
2y,2x,-z

134 P4(2)/nnm (4(2)22 origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
2-x,2y,2z
2x,2-y,2z
2y,2x,z
2-y,2-x,z
2-x,2-y,2-z
2x,2y,2-z
2y,2-x,-z
2-y,2x,-z
x,-y,-z
-x,y,-z
-y,-x,2-z
y,x,2-z

135 P4(2)/mbc (4(2)/m origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
2-x,2y,z
2x,2-y,z
2y,2x,2z
2-y,2-x,2z
-x,-y,-z
x,y,-z
y,-x,2-z
-y,x,2-z
2x,2-y,-z
2-x,2y,-z
2-y,2-x,2-z
2y,2x,2-z

135 P4(2)/mbc (222 origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
2-x,2y,z
2x,2-y,z
y,x,2z
-y,-x,2z
-x,-y,2-z
x,y,2-z
2y,2-x,-z
2-y,2x,-z
2x,2-y,2-z
2-x,2y,2-z
-y,-x,-z
y,x,-z

136 P4(2)/mnm (mmm origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
2-x,2y,2z
2x,2-y,2z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
2y,2-x,2-z
2-y,2x,2-z
2x,2-y,2-z
2-x,2y,2-z
-y,-x,-z
y,x,-z

136 P4(2)/mnm (4(2)/m origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
2-x,2y,2z
2x,2-y,2z
2y,2x,z
2-y,2-x,z
-x,-y,-z
x,y,-z
y,-x,2-z
-y,x,2-z
2x,2-y,2-z
2-x,2y,2-z
2-y,2-x,-z
2y,2x,-z

137 P4(2)/nmc (-4m2 origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
-x,y,z
x,-y,z
2y,2x,2z
2-y,2-x,2z
2-x,2-y,2-z
2x,2y,2-z
y,-x,-z
-y,x,-z
2x,2-y,2-z
2-x,2y,2-z
-y,-x,-z
y,x,-z

137 P4(2)/nmc (-1 origin)
x,y,z
2-x,2-y,z
2-y,x,2z
y,2-x,2z
2-x,y,z
x,2-y,z
y,x,2z
2-y,2-x,2z
-x,-y,-z
2x,2y,-z
2y,-x,2-z
-y,2x,2-z
2x,-y,-z
-x,2y,-z
-y,-x,2-z
2y,2x,2-z

137 P4(2)/nmc (-1 origin, alt.)
x,y,z
2-x,2-y,z
-y,2x,2z
2y,-x,2z
2-x,y,z
x,2-y,z
2y,2x,2z
-y,-x,2z
-x,-y,-z
2x,2y,-z
y,2-x,2-z
2-y,x,2-z
2x,-y,-z
-x,2y,-z
2-y,2-x,2-z
y,x,2-z

137 P4(2)/nmc (4(2)/n origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
-x,y,z
x,-y,z
y,x,2z
-y,-x,2z
2-x,2-y,-z
2x,2y,-z
2y,2-x,2-z
2-y,2x,2-z
2x,2-y,-z
2-x,2y,-z
2-y,2-x,2-z
2y,2x,2-z

138 P4(2)/ncm (-4 origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
-x,y,2z
x,-y,2z
2y,2x,z
2-y,2-x,z
2-x,2-y,2-z
2x,2y,2-z
y,-x,-z
-y,x,-z
2x,2-y,-z
2-x,2y,-z
-y,-x,2-z
y,x,2-z

138 P4(2)/ncm (2/m origin)
x,y,z
2-x,2-y,z
2-y,x,2z
y,2-x,2z
2-x,y,2z
x,2-y,2z
y,x,z
2-y,2-x,z
-x,-y,-z
2x,2y,-z
2y,-x,2-z
-y,2x,2-z
2x,-y,2-z
-x,2y,2-z
-y,-x,-z
2y,2x,-z

138 P4(2)/ncm (2/m origin, alt.)
x,y,z
2-x,2-y,z
-y,2x,2z
2y,-x,2z
2-x,y,2z
x,2-y,2z
2y,2x,z
-y,-x,z
-x,-y,-z
2x,2y,-z
y,2-x,2-z
2-y,x,2-z
2x,-y,2-z
-x,2y,2-z
2-y,2-x,-z
y,x,-z

138 P4(2)/ncm (222 origin)
x,y,z
-x,-y,z
2-y,2x,2z
2y,2-x,2z
-x,y,2z
x,-y,2z
2y,2x,z
2-y,2-x,z
2-x,2-y,-z
2x,2y,-z
y,-x,2-z
-y,x,2-z
2x,2-y,2-z
2-x,2y,2-z
-y,-x,-z
y,x,-z

138 P4(2)/ncm (4(2)/n origin)
x,y,z
-x,-y,z
-y,x,2z
y,-x,2z
-x,y,2z
x,-y,2z
y,x,z
-y,-x,z
2-x,2-y,-z
2x,2y,-z
2y,2-x,2-z
2-y,2x,2-z
2x,2-y,2-z
2-x,2y,2-z
2-y,2-x,-z
2y,2x,-z

139 I4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

140 I4/mcm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,2z
x,-y,2z
y,x,2z
-y,-x,2z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,2-z
-x,y,2-z
-y,-x,2-z
y,x,2-z
+(1/2,1/2,1/2)

141 I4(1)/amd (-4m2 origin)
x,y,z
-x,-y,z
-y,2x,4z
y,2-x,4z
y,2-x,4z
-x,y,z
x,-y,z
y,2x,4z
-y,2-x,4z
-x,2-y,4-z
x,2y,4-z
y,-x,-z
-y,x,-z
x,2-y,4-z
-x,2y,4-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

141 I4(1)/amd (2/m origin)
x,y,z
-x,2-y,z
34-y,1x,34z
34y,34-x,4z
-x,y,z
x,2-y,z
4y,4x,34z
4-y,34-x,4z
-x,-y,-z
x,2y,-z
34y,4-x,34-z
34-y,34x,4-z
x,-y,-z
-x,2y,-z
4-y,4-x,34-z
4y,34x,4-z
+(1/2,1/2,1/2)

142 I4(1)/acd (-4 origin)
x,y,z
-x,-y,z
-y,2x,4z
y,2-x,4z
-x,y,2z
x,-y,2z
2y,x,4z
2-y,-x,4z
-x,2-y,4-z
x,2y,4-z
y,-x,-z
-y,x,-z
2x,-y,4-z
2-x,y,4-z
-y,-x,2-z
y,x,2-z
+(1/2,1/2,1/2)

142 I4(1)/acd (-1 origin)
x,y,z
-x,2-y,z,
34-y,4x,34z
34y,34-x,4z
-x,y,2z
2x,-y,z
4y,4x,4z
4-y,34-x,34z
-x,-y,-z
x,2y,-z
34y,4-x,34-z
34-y,34x,4-z
x,-y,2-z
2-x,y,-z
4-y,4-x,4-z
4y,34x,34-z
+(1/2,1/2,1/2)

[Trigonal]
143 P3
x,y,z
-y,x-y,z
-x+y,-x,z

144 P31
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3

145 P32
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3

146 R3
x,y,z
z,x,y
y,z,x

147 P-3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z

148 R-3
x,y,z
z,x,y
y,z,x
-x,-y,-z
-z,-x,-y
-y,-z,-x

149 P312
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

150 P321
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

151 P3112
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-y,-x,-z+2/3
-x+y,y,-z+1/3
x,x-y,-z

152 P3121
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
y,x,-z
x-y,-y,-z+2/3
-x,-x+y,-z+1/3

153 P3212
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-y,-x,-z+1/3
-x+y,y,-z+2/3
x,x-y,-z

154 P3221
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
y,x,-z
x-y,-y,-z+1/3
-x,-x+y,-z+2/3

155 R32
x,y,z
z,x,y
y,z,x
-x,-z,-y
-z,-y,-x
-y,-x,-z

156 P3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z

157 P31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z

158 P3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2

159 P31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

160 R3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z

161 R3c
x,y,z
z,x,y
y,z,x
x+1/2,z+1/2,y+1/2
z+1/2,y+1/2,x+1/2
y+1/2,x+1/2,z+1/2

162 P-31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

163 P-31c (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2

163 P-31c (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
-x,-y,-z+1/2
y,-x+y,-z+1/2
x-y,x,-z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z

164 P-3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

165 P-3c1 (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2

165 P-3c1 (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-x,-y,-z+1/2
y,-x+y,-z+1/2
x-y,x,-z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z

166 R-3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x,-z,-y
-z,-y,-x
-y,-x,-z

167 R-3c
x,y,z
z,x,y
y,z,x
x+1/2,z+1/2,y+1/2
z+1/2,y+1/2,x+1/2
y+1/2,x+1/2,z+1/2
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x+1/2,-z+1/2,-y+1/2
-z+1/2,-y+1/2,-x+1/2
-y+1/2,-x+1/2,-z+1/2

[Hexagonal]
168 P6
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z

169 P6(1)
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
x-y,x,z+1/6
y,-x+y,z+5/6

170 P6(5)
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
x-y,x,z+5/6
y,-x+y,z+1/6

171 P6(2)
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
x-y,x,z+1/3
y,-x+y,z+2/3

172 P6(4)
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
x-y,x,z+2/3
y,-x+y,z+1/3

173 P6(3)
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
x-y,x,z+1/2
y,-x+y,z+1/2

174 P-6
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

175 P6/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

176 P6(3)/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
x-y,x,z+1/2
y,-x+y,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-x+y,-x,-z+1/2
-y,x-y,-z+1/2

177 P622
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

178 P6(1)22
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
x-y,x,z+1/6
y,-x+y,z+5/6
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+5/6
-x+y,y,-z+1/2
x,x-y,-z+1/6

179 P6(5)22
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
x-y,x,z+5/6
y,-x+y,z+1/6
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+1/6
-x+y,y,-z+1/2
x,x-y,-z+5/6

180 P6(2)22
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
x-y,x,z+1/3
y,-x+y,z+2/3
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+2/3
-x+y,y,-z
x,x-y,-z+1/3

181 P6(4)22
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
x-y,x,z+2/3
y,-x+y,z+1/3
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+1/3
-x+y,y,-z
x,x-y,-z+2/3

182 P6(3)22
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,2z
x-y,x,2z
y,-xy,2z
y,x,-z
x-y,-y,-z
-x,-xy,-z
-y,-x,2-z
-xy,y,2-z
x,x-y,2-z

183 P6mm
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,z
x-y,x,z
y,-xy,z
-y,-x,z
-xy,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-xy,z

184 P6cc
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,z
x-y,x,z
y,-xy,z
-y,-x,2z
-xy,y,2z
x,x-y,2z
y,x,2z
x-y,-y,2z
-x,-xy,2z

185 P6(3)cm
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,2z
x-y,x,2z
y,-xy,2z
-y,-x,2z
-xy,y,2z
x,x-y,2z
y,x,z
x-y,-y,z
-x,-xy,z

186 P6(3)mc
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,2z
x-y,x,2z
y,-xy,2z
-y,-x,z
-xy,y,z
x,x-y,z
y,x,2z
x-y,-y,2z
-x,-xy,2z

187 P-6m2
x,y,z
-y,x-y,z
-xy,-x,z
x,y,-z
-xy,-x,-z
-y,x-y,-z
-y,-x,z
-xy,y,z
x,x-y,z
-y,-x,-z
-xy,y,-z
x,x-y,-z

188 P-6c2 (312 origin)
x,y,z
-y,x-y,z
-xy,-x,z
x,y,2-z
-xy,-x,2-z
-y,x-y,2-z
-y,-x,2z
-xy,y,2z
x,x-y,2z
-y,-x,-z
-xy,y,-z
x,x-y,-z

188 P-6c2 (-6 origin)
x,y,z
-y,x-y,z
-xy,-x,z
x,y,-z
-xy,-x,-z
-y,x-y,-z
-y,-x,2z
-xy,y,2z
x,x-y,2z
-y,-x,2-z
-xy,y,2-z
x,x-y,2-z

189 P-62m
x,y,z
-y,x-y,z
-xy,-x,z
x,y,-z
-xy,-x,-z
-y,x-y,-z
y,x,-z
x-y,-y,-z
-x,-xy,-z
y,x,z
x-y,-y,z
-x,-xy,z

190 P-62c (321 origin)
x,y,z
-y,x-y,z
-xy,-x,z
x,y,2-z
-xy,-x,2-z
-y,x-y,2-z
y,x,-z
x-y,-y,-z
-x,-xy,-z
y,x,2z
x-y,-y,2z
-x,-xy,2z

190 P-62c (-6 origin)
x,y,z
-y,x-y,z
-xy,-x,z
x,y,-z
-xy,-x,-z
-y,x-y,-z
y,x,2-z
x-y,-y,2-z
-x,-xy,2-z
y,x,2z
x-y,-y,2z
-x,-xy,2z

191 P6/mmm
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,z
x-y,x,z
y,-xy,z
-y,-x,z
-xy,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-xy,z
-x,-y,-z
y,-xy,-z
x-y,x,-z
x,y,-z
-xy,-x,-z
-y,x-y,-z
y,x,-z
x-y,-y,-z
-x,-xy,-z
-y,-x,-z
-xy,y,-z
x,x-y,-z

192 P6/mcc
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,z
x-y,x,z
y,-xy,z
-y,-x,2z
-xy,y,2z
x,x-y,2z
y,x,2z
x-y,-y,2z
-x,-xy,2z
-x,-y,-z
y,-xy,-z
x-y,x,-z
x,y,-z
-xy,-x,-z
-y,x-y,-z
y,x,2-z
x-y,-y,2-z
-x,-xy,2-z
-y,-x,2-z
-xy,y,2-z
x,x-y,2-z

193 P6(3)/mcm
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,2z
x-y,x,2z
y,-xy,2z
-y,-x,2z
-xy,y,2z
x,x-y,2z
y,x,z
x-y,-y,z
-x,-xy,z
-x,-y,-z
y,-xy,-z
x-y,x,-z
x,y,2-z
-xy,-x,2-z
-y,x-y,2-z
y,x,2-z
x-y,-y,2-z
-x,-xy,2-z
-y,-x,-z
-xy,y,-z
x,x-y,-z

194 P6(3)/mmc
x,y,z
-y,x-y,z
-xy,-x,z
-x,-y,2z
x-y,x,2z
y,-xy,2z
-y,-x,z
-xy,y,z
x,x-y,z
y,x,2z
x-y,-y,2z
-x,-xy,2z
-x,-y,-z
y,-xy,-z
x-y,x,-z
x,y,2-z
-xy,-x,2-z
-y,x-y,2-z
y,x,-z
x-y,-y,-z
-x,-xy,-z
-y,-x,2-z
-xy,y,2-z
x,x-y,2-z

[Cubic]
195 P23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x

196 F23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

197 I23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(1/2,1/2,1/2)

198 P213
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2
z,x,y
-z+1/2,-x,y+1/2
z+1/2,-x+1/2,-y
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,-z+1/2,-x

199 I213
x,y,z
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2
z,x,y
-z+1/2,-x,y+1/2
z+1/2,-x+1/2,-y
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,-z+1/2,-x
+(1/2,1/2,1/2)

200 Pm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x

201 Pn-3 (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y+1/2,-z+1/2
-z+1/2,-x+1/2,-y+1/2
z+1/2,x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2

201 Pn-3 (-3 origin)
x,y,z
x,-y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,-y+1/2,z
z,x,y
-z+1/2,-x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
-y+1/2,-z+1/2,x
y,-z+1/2,-x+1/2
-x,-y,-z
-x,y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,y+1/2,-z
-z,-x,-y
z+1/2,x+1/2,-y
-z,x+1/2,y+1/2
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
y+1/2,z+1/2,-x
-y,z+1/2,x+1/2

202 Fm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

203 Fd-3 (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
4-x,4-y,4-z
4-x,4y,4z
4x,4-y,4z
4x,4y,4-z
4-z,4-x,4-y
4z,4x,4-y
4-z,4x,4y
4z,4-x,4y
4-y,4-z,4-x
4y,4-z,4x
4y,4z,4-x
4-y,4z,4x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

203 Fd-3 (-3 origin)
x,y,z
x,4-y,4-z
4-x,y,4-z
4-x,4-y,z
z,x,y
4-z,4-x,y
z,4-x,4-y
4-z,x,4-y
y,z,x
4-y,z,4-x
4-y,4-z,x
y,4-z,4-x
-x,-y,-z
-x,4y,4z
4x,-y,4z
4x,4y,-z
-z,-x,-y
4z,4x,-y
-z,4x,4y
4z,-x,4y
-y,-z,-x
4y,-z,4x
4y,4z,-x
-y,4z,4x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

204 Im-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
+(1/2,1/2,1/2)

205 Pa-3
x,y,z
2x,2-y,-z
-x,2y,2-z
2-x,-y,2z
z,x,y
2-z,-x,2y
2z,2-x,-y
-z,2x,2-y
y,z,x
-y,2z,2-x
2-y,-z,2x
2y,2-z,-x
-x,-y,-z
2-x,2y,z
x,2-y,2z
2x,y,2-z
-z,-x,-y
2z,x,2-y
2-z,2x,y
z,2-x,2y
-y,-z,-x
y,2-z,2x
2y,z,2-x
2-y,2z,x

206 Ia-3
x,y,z
x,-y,2-z
2-x,y,-z
-x,2-y,z
z,x,y
-z,2-x,y
z,-x,2-y
2-z,x,-y
y,z,x
2-y,z,-x
-y,2-z,x
y,-z,2-x
-x,-y,-z
-x,y,2z
2x,-y,z
x,2y,-z
-z,-x,-y
z,2x,-y
-z,x,2y
2z,-x,y
-y,-z,-x
2y,-z,x
y,2z,-x
-y,z,2x
+(1/2,1/2,1/2)

207 P432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z

208 P4(2)32
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
2x,2-z,2y
2x,2z,2-y
2-x,2-z,2-y
2-x,2z,2y
2z,2y,2-x
2-z,2y,2x
2-z,2-y,2-x
2z,2-y,2x
2-y,2x,2z
2y,2-x,2z
2-y,2-x,2-z
2y,2x,2-z

209 F432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

210 F4(1)32
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
4x,4-z,4y
4x,4z,4-y
4-x,4-z,4-y
4-x,4z,4y
4z,4y,4-x
4-z,4y,4x
4-z,4-y,4-x
4z,4-y,4x
4-y,4x,4z
4y,4-x,4z
4-y,4-x,4-z
4y,4x,4-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

211 I432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

212 P4(3)32
x,y,z
2x,2-y,-z
-x,2y,2-z
2-x,-y,2z
z,x,y
2-z,-x,2y
2z,2-x,-y
-z,2x,2-y
y,z,x
-y,2z,2-x
2-y,-z,2x
2y,2-z,-x
34x,34-z,4y
4x,34z,34-y
4-x,4-z,4-y
34-x,4z,34y
4z,34y,34-x
34-z,4y,34x
4-z,4-y,4-x
34z,34-y,4x
34-y,4x,34z
34y,34-x,4z
4-y,4-x,4-z
4y,34x,34-z

213 P4(1)32
x,y,z
2x,2-y,-z
-x,2y,2-z
2-x,-y,2z
z,x,y
2-z,-x,2y
2z,2-x,-y
-z,2x,2-y
y,z,x
-y,2z,2-x
2-y,-z,2x
2y,2-z,-x
4x,4-z,34y
34x,4z,4-y
34-x,34-z,34-y
4-x,34z,4y
34z,4y,4-x
4-z,34y,4x
34-z,34-y,34-x
4z,4-y,34x
4-y,34x,4z
4y,4-x,34z
34-y,34-x,34-z
34y,4x,4-z

214 I4(1)32
x,y,z
x,-y,2-z
2-x,y,-z
-x,2-y,z
z,x,y
-z,2-x,y
z,-x,2-y
2-z,x,-y
y,z,x
2-y,z,-x
-y,2-z,x
y,-z,2-x
34x,34-z,4y
4x,34z,34-y
4-x,4-z,4-y
34-x,4z,34y
4z,34y,34-x
34-z,4y,34x
4-z,4-y,4-x
34z,34-y,4x
34-y,4x,34z
34y,34-x,4z
4-y,4-x,4-z
4y,34x,34-z
+(1/2,1/2,1/2)

215 P-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

216 F-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

217 I-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

218 P-43n
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
2-x,2z,2-y
2-x,2-z,2y
2x,2z,2y
2x,2-z,2-y
2-z,2-y,2x
2z,2-y,2-x
2z,2y,2x
2-z,2y,2-x
2y,2-x,2-z
2-y,2x,2-z
2y,2x,2z
2-y,2-x,2z

219 F-43c
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,2-y
-x,-z,2y
x,z,2y
x,-z,2-y
-z,-y,2x
z,-y,2-x
z,y,2x
-z,y,2-x
y,-x,2-z
-y,x,2-z
y,x,2z
-y,-x,2z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

220 I-43d
x,y,z
x,-y,2-z
2-x,y,-z
-x,2-y,z
z,x,y
-z,2-x,y
z,-x,2-y
2-z,x,-y
y,z,x
2-y,z,-x
-y,2-z,x
y,-z,2-x
4-x,4z,34-y
4-x,34-z,34y
4x,4z,4y
4x,34-z,4-y
4-z,34-y,34x
4z,34-y,4-x
4z,4y,4x
4-z,4y,34-x
4y,34-x,4-z
34-y,34x,4-z
4y,4x,4z
4-y,34-x,34z
+(1/2,1/2,1/2)

221 Pm-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

222 Pn-3n (432 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
2-x,2-y,2-z
2-x,2y,2z
2x,2-y,2z
2x,2y,2-z
2-z,2-x,2-y
2z,2x,2-y
2-z,2x,2y
2z,2-x,2y
2-y,2-z,2-x
2y,2-z,2x
2y,2z,2-x
2-y,2z,2x
2-x,2z,2-y
2-x,2-z,2y
2x,2z,2y
2x,2-z,2-y
2-z,2-y,2x
2z,2-y,2-x
2z,2y,2x
2-z,2y,2-x
2y,2-x,2-z
2-y,2x,2-z
2y,2x,2z
2-y,2-x,2z

222 Pn-3n (-3 origin)
x,y,z
x,2-y,2-z
2-x,y,2-z
2-x,2-y,z
z,x,y
2-z,2-x,y
z,2-x,2-y
2-z,x,2-y
y,z,x
2-y,z,2-x
2-y,2-z,x
y,2-z,2-x
x,2-z,y
x,z,2-y
2-x,2-z,2-y
2-x,z,y
z,y,2-x
2-z,y,x
2-z,2-y,2-x
z,2-y,x
2-y,x,z
y,2-x,z
2-y,2-x,2-z
y,x,2-z
-x,-y,-z
-x,2y,2z
2x,-y,2z
2x,2y,-z
-z,-x,-y
2z,2x,-y
-z,2x,2y
2z,-x,2y
-y,-z,-x
2y,-z,2x
2y,2z,-x
-y,2z,2x
-x,2z,-y
-x,-z,2y
2x,2z,2y
2x,-z,-y
-z,-y,2x
2z,-y,-x
2z,2y,2x
-z,2y,-x
2y,-x,-z
-y,2x,-z
2y,2x,2z
-y,-x,2z

223 Pm-3n
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
2x,2-z,2y
2x,2z,2-y
2-x,2-z,2-y
2-x,2z,2y
2z,2y,2-x
2-z,2y,2x
2-z,2-y,2-x
2z,2-y,2x
2-y,2x,2z
2y,2-x,2z
2-y,2-x,2-z
2y,2x,2-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
2-x,2z,2-y
2-x,2-z,2y
2x,2z,2y
2x,2-z,2-y
2-z,2-y,2x
2z,2-y,2-x
2z,2y,2x
2-z,2y,2-x
2y,2-x,2-z
2-y,2x,2-z
2y,2x,2z
2-y,2-x,2z

224 Pn-3m (-43m origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
2x,2-z,2y
2x,2z,2-y
2-x,2-z,2-y
2-x,2z,2y
2z,2y,2-x
2-z,2y,2x
2-z,2-y,2-x
2z,2-y,2x
2-y,2x,2z
2y,2-x,2z
2-y,2-x,2-z
2y,2x,2-z
2-x,2-y,2-z
2-x,2y,2z
2x,2-y,2z
2x,2y,2-z
2-z,2-x,2-y
2z,2x,2-y
2-z,2x,2y
2z,2-x,2y
2-y,2-z,2-x
2y,2-z,2x
2y,2z,2-x
2-y,2z,2x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

224 Pn-3m (-3m origin)
x,y,z
x,2-y,2-z
2-x,y,2-z
2-x,2-y,z
z,x,y
2-z,2-x,y
z,2-x,2-y
2-z,x,2-y
y,z,x
2-y,z,2-x
2-y,2-z,x
y,2-z,2-x
2x,-z,2y
2x,2z,-y
-x,-z,-y
-x,2z,2y
2z,2y,-x
-z,2y,2x
-z,-y,-x
2z,-y,2x
-y,2x,2z
2y,-x,2z
-y,-x,-z
2y,2x,-z
-x,-y,-z
-x,2y,2z
2x,-y,2z
2x,2y,-z
-z,-x,-y
2z,2x,-y
-z,2x,2y
2z,-x,2y
-y,-z,-x
2y,-z,2x
2y,2z,-x
-y,2z,2x
2-x,z,2-y
2-x,2-z,y
x,z,y
x,2-z,2-y
2-z,2-y,x
z,2-y,2-x
z,y,x
2-z,y,2-x
y,2-x,2-z
2-y,x,2-z
y,x,z
2-y,2-x,z

225 Fm-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

226 Fm-3c
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,2y
x,z,2-y
-x,-z,2-y
-x,z,2y
z,y,2-x
-z,y,2x
-z,-y,2-x
z,-y,2x
-y,x,2z
y,-x,2z
-y,-x,2-z
y,x,2-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,2-y
-x,-z,2y
x,z,2y
x,-z,2-y
-z,-y,2x
z,-y,2-x
z,y,2x
-z,y,2-x
y,-x,2-z
-y,x,2-z
y,x,2z
-y,-x,2z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

227 Fd-3m (-43m origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
4x,4-z,4y
4x,4z,4-y
4-x,4-z,4-y
4-x,4z,4y
4z,4y,4-x
4-z,4y,4x
4-z,4-y,4-x
4z,4-y,4x
4-y,4x,4z
4y,4-x,4z
4-y,4-x,4-z
4y,4x,4-z
4-x,4-y,4-z
4-x,4y,4z
4x,4-y,4z
4x,4y,4-z
4-z,4-x,4-y
4z,4x,4-y
4-z,4x,4y
4z,4-x,4y
4-y,4-z,4-x
4y,4-z,4x
4y,4z,4-x
4-y,4z,4x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

227 Fd-3m (-3 origin)
x,y,z
x,4-y,4-z
4-x,y,4-z
4-x,4-y,z
z,x,y
4-z,4-x,y
z,4-x,4-y
4-z,x,4-y
y,z,x
4-y,z,4-x
4-y,4-z,x
y,4-z,4-x
4x,-z,4y
4x,4z,-y
-x,-z,-y
-x,4z,4y
4z,4y,-x
-z,4y,4x
-z,-y,-x
4z,-y,4x
-y,4x,4z
4y,-x,4z
-y,-x,-z
4y,4x,-z
-x,-y,-z
-x,4y,4z
4x,-y,4z
4x,4y,-z
-z,-x,-y
4z,4x,-y
-z,4x,4y
4z,-x,4y
-y,-z,-x
4y,-z,4x
4y,4z,-x
-y,4z,4x
4-x,z,4-y
4-x,4-z,y
x,z,y
x,4-z,4-y
4-z,4-y,x
z,4-y,4-x
z,y,x
4-z,y,4-x
y,4-x,4-z
4-y,x,4-z
y,x,z
4-y,4-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

228 Fd-3c (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
4x,4-z,4y
4x,4z,4-y
4-x,4-z,4-y
4-x,4z,4y
4z,4y,4-x
4-z,4y,4x
4-z,4-y,4-x
4z,4-y,4x
4-y,4x,4z
4y,4-x,4z
4-y,4-x,4-z
4y,4x,4-z
4-x,4-y,34-z
4-x,4-y,34z
4x,4-y,34z
4x,4y,34-z
4-z,4-x,34-y
4z,4x,34-y
4-z,4x,34y
4z,4-x,34y
4-y,4-z,34-x
4y,4-z,34x
4y,4z,34-x
4-y,4z,34x
-x,z,2-y
-x,-z,2y
x,z,2y
x,-z,2-y
-z,-y,2x
z,-y,2-x
z,y,2x
-z,y,2-x
y,-x,2-z
-y,x,2-z
y,x,2z
-y,-x,2z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

228 Fd-3c (-3 origin)
x,y,z
x,4-y,4-z
4-x,y,4-z
4-x,4-y,z
z,x,y
4-z,4-x,y
z,4-x,4-y
4-z,x,4-y
y,z,x
4-y,z,4-x
4-y,4-z,x
y,4-z,4-x
4x,-z,34y
4x,34z,-y
-x,-z,2-y
-x,4z,34y
4z,34y,-x
-z,4y,34x
-z,-y,2-x
4z,-y,34x
-y,4x,34z
4y,-x,34z
-y,-x,2-z
4y,34x,-z
-x,-y,-z
-x,4y,4z
4x,-y,4z
4x,4y,-z
-z,-x,-y
4z,4x,-y
-z,4x,4y
4z,-x,4y
-y,-z,-x
4y,-z,4x
4y,4z,-x
-y,4z,4x
4-x,z,34-y
4-x,34-z,y
x,z,2y
x,2-z,34-y
4-z,34-y,x
z,4-y,34-x
z,y,2x
4-z,y,34-x
y,4-x,34-z
4-y,x,34-z
y,x,2z
4-y,34-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

229 Im-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

230 Ia-3d
x,y,z
x,-y,2-z
2-x,y,-z
-x,2-y,z
z,x,y
-z,2-x,y
z,-x,2-y
2-z,x,-y
y,z,x
2-y,z,-x
-y,2-z,x
y,-z,2-x
4x,4-z,34y
4x,34z,34-y
4-x,4-z,4-y
34-x,4z,34y
4z,34y,34-x
4-z,34y,4x
4-z,4-y,4-x
34z,34-y,4x
34-y,4x,34z
34y,34-x,4z
4-y,4-x,4-z
34y,4x,4-z
-x,-y,-z
-x,y,2z
2x,-y,z
x,2y,-z
-z,-x,-y
z,2x,-y
-z,x,2y
2z,-x,y
-y,-z,-x
2y,-z,x
y,2z,-x
-y,z,2x
4-x,4z,34-y
4-x,34-z,34y
4x,4z,4y
34x,4-z,34-y
4-z,34-y,34x
4z,34-y,4-x
4z,4y,4x
34-z,34y,4-x
34y,4-x,34-z
34-y,34x,4-z
4y,4x,4z
34-y,4-x,4z
+(1/2,1/2,1/2)

