[Triclinic]
1 P1
x,y,z

2 P-1
x,y,z
-x,-y,-z

[Monoclinic]
3 P2
x,y,z
-x,y,-z

4 P2(1)
x,y,z
-x,1/2+y,-z

5 C2
x,y,z
-x,y,-z
+(1/2,1/2,0)

6 Pm
x,y,z
x,-y,z

7 Pc
x,y,z
x,-y,1/2+z

7 Pa
x,y,z
1/2+x,-y,z

7 Pn
x,y,z
1/2+x,-y,1/2+z

8 Cm
x,y,z
x,-y,z
+(1/2,1/2,0)

9 Cc
x,y,z
x,-y,1/2+z
+(1/2,1/2,0)

10 P2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z

11 P2(1)/m
x,y,z
-x,1/2+y,-z
-x,-y,-z
x,1/2-y,z

12 C2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
+(1/2,1/2,0)

13 P2/c
x,y,z
-x,y,1/2-z
-x,-y,-z
x,-y,1/2+z

13 P2/a
x,y,z
1/2-x,y,-z
-x,-y,-z
1/2+x,-y,z

13 P2/n
x,y,z
1/2-x,y,1/2-z
-x,-y,-z
1/2+x,-y,1/2+z

14 P2(1)/c
x,y,z
-x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2+z

14 P2(1)/a
x,y,z
1/2-x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,z

14 P2(1)/n
x,y,z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2-y,1/2+z

15 C2/c (c-glide)
x,y,z
-x,y,1/2-z
-x,-y,-z
x,-y,1/2+z
+(1/2,1/2,0)

15 C2/c (n-glide)
x,y,z
1/2-x,y,1/2-z
-x,-y,-z
1/2+x,-y,1/2+z
+(1/2,1/2,0)

[Orthorhombic]
16 P222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z

17 P222(1) (x 2-axis)
x,y,z
x,-y,-z
-x,y,1/2-z
-x,-y,1/2+z

17 P222(1) (y 2-axis)
x,y,z
x,-y,1/2-z
-x,y,-z
-x,-y,1/2+z

17 P22(1)2 (z 2-axis)
x,y,z
x,1/2-y,-z
-x,1/2+y,-z
-x,-y,z

17 P22(1)2 (x 2-axis)
x,y,z
x,-y,-z
-x,1/2+y,-z
-x,1/2-y,z

17 P2(1)22 (y 2-axis)
x,y,z
1/2+x,-y,-z
-x,y,-z
1/2-x,-y,z

17 P2(1)22 (z 2-axis)
x,y,z
1/2+x,-y,-z
1/2-x,y,-z
-x,-y,z

18 P2(1)2(1)2
x,y,z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-x,-y,z

18 P2(1)22(1)
x,y,z
1/2+x,-y,1/2-z
-x,y,-z
1/2-x,-y,1/2+z

18 P22(1)2(1)
x,y,z
x,-y,-z
-x,1/2+y,1/2-z
-x,1/2-y,1/2+z

19 P2(1)2(1)2(1)
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z

19 P2(1)2(1)2(1) (alt.)
x,y,z
1/2+x,-y,1/2-z
1/2-x,1/2+y,-z
-x,1/2-y,1/2+z

20 C222(1)
x,y,z
x,-y,-z
-x,y,1/2-z
-x,-y,1/2+z
+(1/2,1/2,0)

20 C222(1) (alt.)
x,y,z
x,-y,1/2-z
-x,y,-z
-x,-y,1/2+z
+(1/2,1/2,0)

21 C222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

22 F222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

23 I222
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

24 I2(1)2(1)2(1)
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
+(1/2,1/2,1/2)

25 Pmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z

25 Pm2m
x,y,z
-x,y,z
-x,y,-z
x,y,-z

25 P2mm
x,y,z
x,-y,-z
x,-y,z
x,y,-z

26 Pmc2(1)
x,y,z
-x,y,z
x,-y,1/2+z
-x,-y,1/2+z

26 Pcm2(1)
x,y,z
-x,y,1/2+z
x,-y,z
-x,-y,1/2+z

26 Pb2(1)m
x,y,z
-x,1/2+y,z
-x,1/2+y,-z
x,y,-z

26 Pm2(1)b
x,y,z
-x,y,z
-x,1/2+y,-z
x,1/2+y,-z

26 P2(1)ma
x,y,z
1/2+x,-y,-z
x,-y,z
1/2+x,y,-z

26 P2(1)am
x,y,z
1/2+x,-y,-z
1/2+x,-y,z
x,y,-z

27 Pcc2
x,y,z
-x,y,1/2+z
x,-y,1/2+z
-x,-y,z

27 Pb2b
x,y,z
-x,1/2+y,z
-x,y,-z
x,1/2+y,-z

27 P2aa
x,y,z
x,-y,-z
1/2+x,-y,z
1/2+x,y,-z

28 Pma2
x,y,z
1/2-x,y,z
1/2+x,-y,z
-x,-y,z

28 Pbm2
x,y,z
-x,1/2+y,z
x,1/2-y,z
-x,-y,z

28 Pc2m
x,y,z
-x,y,1/2+z
-x,y,-z
x,y,1/2-z

28 Pm2a
x,y,z
1/2-x,y,z
-x,y,-z
1/2+x,y,-z

28 P2mb
x,y,z
x,-y,-z
x,1/2-y,z
x,1/2+y,-z

28 P2cm
x,y,z
x,-y,-z
x,-y,1/2+z
x,y,1/2-z

29 Pca2(1)
x,y,z
1/2-x,y,1/2+z
1/2+x,-y,z
-x,-y,1/2+z

29 Pbc2(1)
x,y,z
-x,1/2+y,z
x,1/2-y,1/2+z
-x,-y,1/2+z

29 Pc2(1)b
x,y,z
-x,y,1/2+z
-x,1/2+y,-z
x,1/2+y,1/2-z

29 Pb2(1)a
x,y,z
-x,1/2+y,z
1/2-x,1/2+y,-z
1/2+x,y,-z

29 P2(1)ab
x,y,z
1/2+x,-y,-z
1/2+x,1/2-y,z
x,1/2+y,-z

29 P2(1)ca
x,y,z
1/2+x,-y,-z
x,-y,1/2+z
1/2+x,y,1/2-z

30 Pnc2
x,y,z
-x,1/2+y,1/2+z
x,1/2-y,1/2+z
-x,-y,z

30 Pcn2
x,y,z
1/2-x,y,1/2+z
1/2+x,-y,1/2+z
-x,-y,z

30 Pb2n
x,y,z
1/2-x,1/2+y,z
-x,y,-z
1/2+x,1/2+y,-z

30 Pn2b
x,y,z
-x,1/2+y,1/2+z
-x,y,-z
x,1/2+y,1/2-z

30 P2na
x,y,z
x,-y,-z
1/2+x,-y,1/2+z
1/2+x,y,1/2-z

30 P2an
x,y,z
x,-y,-z
1/2+x,1/2-y,z
1/2+x,1/2+y,-z

31 Pmn2(1)
x,y,z
-x,y,z
1/2+x,-y,1/2+z
1/2-x,-y,1/2+z

31 Pnm2(1)
x,y,z
-x,1/2+y,1/2+z
x,-y,z
-x,1/2-y,1/2+z

31 Pn2(1)m
x,y,z
-x,1/2+y,1/2+z
-x,1/2+y,1/2-z
x,y,-z

31 Pm2(1)n
x,y,z
-x,y,z
1/2-x,1/2+y,-z
1/2+x,1/2+y,-z

31 P2(1)mn
x,y,z
1/2+x,1/2-y,-z
x,-y,z
1/2+x,1/2+y,-z

31 P2(1)nm
x,y,z
1/2+x,-y,1/2-z
1/2+x,-y,1/2+z
x,y,-z

32 Pba2
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
-x,-y,z

32 Pc2a
x,y,z
1/2-x,y,1/2+z
-x,y,-z
1/2+x,y,1/2-z

32 P2cb
x,y,z
x,-y,-z
x,1/2-y,1/2+z
x,1/2+y,1/2-z

33 Pna2(1)
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,z
-x,-y,1/2+z

33 Pbn2(1)
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,1/2+z
-x,-y,1/2+z

33 Pc2(1)n
x,y,z
1/2-x,y,1/2+z
-x,1/2+y,-z
1/2+x,1/2+y,1/2-z

33 Pn2(1)a
x,y,z
1/2-x,1/2+y,1/2+z
-x,1/2+y,-z
1/2+x,y,1/2-z

33 P2(1)nb
x,y,z
1/2+x,-y,-z
1/2+x,1/2-y,1/2+z
x,1/2+y,1/2-z

33 P2(1)cn
x,y,z
1/2+x,-y,-z
x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z

34 Pnn2
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
-x,-y,z

34 Pn2n
x,y,z
1/2-x,1/2+y,1/2+z
-x,y,-z
1/2+x,1/2+y,1/2-z

34 P2nn
x,y,z
x,-y,-z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z

35 Cmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,0)

36 Cmc2(1)
x,y,z
-x,y,z
x,-y,1/2+z
-x,-y,1/2+z
+(1/2,1/2,0)

36 Ccm2(1)
x,y,z
-x,y,1/2+z
x,-y,z
-x,-y,1/2+z
+(1/2,1/2,0)

37 Ccc2
x,y,z
-x,y,1/2+z
x,-y,1/2+z
-x,-y,z
+(1/2,1/2,0)

38 Amm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2)

38 Cm2m
x,y,z
-x,y,z
-x,y,-z
x,y,-z
+(1/2,1/2,0)

38 C2mm
x,y,z
x,-y,-z
x,-y,z
x,y,-z
+(1/2,1/2,0)

39 Abm2
x,y,z
-x,1/2+y,z
x,1/2-y,z
-x,-y,z
+(0,1/2,1/2)

39 Cm2a
x,y,z
-x,1/2+y,z
-x,y,-z
x,1/2+y,-z
+(1/2,1/2,0)

39 C2ma
x,y,z
x,-y,-z
x,1/2-y,z
x,1/2+y,-z
+(1/2,1/2,0)

40 Ama2
x,y,z
1/2-x,y,z
1/2+x,-y,z
-x,-y,z
+(0,1/2,1/2)

40 Cc2m
x,y,z
-x,y,1/2+z
-x,y,-z
x,y,1/2-z
+(1/2,1/2,0)

40 C2cm
x,y,z
x,-y,-z
x,-y,1/2+z
x,y,1/2-z
+(1/2,1/2,0)

41 Aba2
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
-x,-y,z
+(0,1/2,1/2)

41 Cc2a
x,y,z
-x,1/2+y,1/2+z
-x,y,-z
x,1/2+y,1/2-z
+(1/2,1/2,0)

41 C2ca
x,y,z
x,-y,-z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
+(1/2,1/2,0)

42 Fmm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

43 Fdd2
x,y,z
1/4-x,1/4+y,1/4+z
1/4+x,1/4-y,1/4+z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

43 Fd2d
x,y,z
1/4-x,1/4+y,1/4+z
-x,y,-z
1/4+x,1/4+y,1/4-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

43 F2dd
x,y,z
x,-y,-z
1/4+x,1/4-y,1/4+z
1/4+x,1/4+y,1/4-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

44 Imm2
x,y,z
-x,y,z
x,-y,z
-x,-y,z
+(1/2,1/2,1/2)

45 Iba2
x,y,z
-x,y,1/2+z
x,-y,1/2+z
-x,-y,z
+(1/2,1/2,1/2)

45 Ib2a
x,y,z
-x,1/2+y,z
-x,y,-z
x,1/2+y,-z
+(1/2,1/2,1/2)

45 I2aa
x,y,z
x,-y,-z
1/2+x,-y,z
1/2+x,y,-z
+(1/2,1/2,1/2)

46 Ima2
x,y,z
1/2-x,y,z
1/2+x,-y,z
-x,-y,z
+(1/2,1/2,1/2)

46 Ibm2
x,y,z
-x,1/2+y,z
x,1/2-y,z
-x,-y,z
+(1/2,1/2,1/2)

46 Ib2m
x,y,z
-x,y,1/2+z
-x,y,-z
x,y,1/2-z
+(1/2,1/2,1/2)

46 Im2a
x,y,z
1/2-x,y,z
-x,y,-z
1/2+x,y,-z
+(1/2,1/2,1/2)

46 I2ma
x,y,z
x,-y,-z
x,1/2-y,z
x,1/2+y,-z
+(1/2,1/2,1/2)

46 I2am
x,y,z
x,-y,-z
x,-y,1/2+z
x,y,1/2-z
+(1/2,1/2,1/2)

47 Pmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (222 origin)
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
x,-y,-z
-x,y,-z
-x,-y,z

48 Pnnn (-1 origin)
x,y,z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2+y,-z
-x,-y,-z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z

49 Pccm
x,y,z
-x,y,1/2+z
x,-y,1/2+z
x,y,-z
-x,-y,-z
x,-y,1/2-z
-x,y,1/2-z
-x,-y,z

49 Pbmb
x,y,z
-x,1/2+y,z
x,-y,z
x,1/2+y,-z
-x,-y,-z
x,1/2-y,-z
-x,y,-z
-x,1/2-y,z

49 Pmaa
x,y,z
-x,y,z
1/2+x,-y,z
1/2+x,y,-z
-x,-y,-z
x,-y,-z
1/2-x,y,-z
1/2-x,-y,z

50 Pban
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,-z
x,-y,-z
-x,y,-z
-x,-y,z

50 Pban (alt.)
x,y,z
-x,1/2+y,z
1/2+x,-y,z
1/2+x,1/2+y,-z
-x,-y,-z
x,1/2-y,-z
1/2-x,y,-z
1/2-x,1/2-y,z

50 Pcna
x,y,z
1/2-x,y,1/2+z
1/2+x,-y,1/2+z
1/2+x,y,1/2-z
1/2-x,-y,1/2-z
x,-y,-z
-x,y,-z
-x,-y,z

50 Pcna (alt.)
x,y,z
-x,y,1/2+z
1/2+x,-y,1/2+z
1/2+x,y,-z
-x,-y,-z
x,-y,1/2-z
1/2-x,y,1/2-z
1/2-x,-y,z

50 Pncb
x,y,z
-x,1/2+y,1/2+z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,1/2-y,1/2-z
x,-y,-z
-x,y,-z
-x,-y,z

50 Pncb (alt.)
x,y,z
-x,1/2+y,1/2+z
x,-y,1/2+z
x,1/2+y,-z
-x,-y,-z
x,1/2-y,1/2-z
-x,y,1/2-z
-x,1/2-y,z

51 Pmma
x,y,z
1/2-x,y,z
x,-y,z
1/2+x,y,-z
-x,-y,-z
1/2+x,-y,-z
-x,y,-z
1/2-x,-y,z

51 Pmmb
x,y,z
-x,y,z
x,1/2-y,z
x,1/2+y,-z
-x,-y,-z
x,-y,-z
-x,1/2+y,-z
-x,1/2-y,z

51 Pmcm
x,y,z
-x,y,z
x,-y,1/2+z
x,y,1/2-z
-x,-y,-z
x,-y,-z
-x,y,1/2-z
-x,-y,1/2+z

51 Pmam
x,y,z
1/2-x,y,z
1/2+x,-y,z
x,y,-z
-x,-y,-z
1/2+x,-y,-z
1/2-x,y,-z
-x,-y,z

51 Pbmm
x,y,z
-x,1/2+y,z
x,1/2-y,z
x,y,-z
-x,-y,-z
x,1/2-y,-z
-x,1/2+y,-z
-x,-y,z

51 Pcmm
x,y,z
-x,y,1/2+z
x,-y,z
x,y,1/2-z
-x,-y,-z
x,-y,1/2-z
-x,y,-z
-x,-y,1/2+z

52 Pnna
x,y,z
-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,y,-z
-x,-y,-z
x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-x,-y,z

52 Pnnb
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
1/2-x,y,1/2-z
-x,1/2-y,z

52 Pncn
x,y,z
1/2-x,1/2+y,1/2+z
x,-y,1/2+z
1/2+x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
-x,y,1/2-z
1/2-x,1/2-y,z

52 Pnan
x,y,z
-x,1/2+y,1/2+z
1/2+x,-y,z
1/2+x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2-z
1/2-x,y,-z
1/2-x,1/2-y,1/2+z

52 Pbnn
x,y,z
-x,1/2+y,z
1/2+x,-y,1/2+z
1/2+x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,-z
1/2-x,y,1/2-z
1/2-x,1/2-y,1/2+z

52 Pcnn
x,y,z
-x,y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,-z
-x,-y,-z
x,-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-x,1/2-y,z

53 Pmna
x,y,z
-x,y,z
1/2+x,-y,1/2+z
1/2+x,y,1/2-z
-x,-y,-z
x,-y,-z
1/2-x,y,1/2-z
1/2-x,-y,1/2+z

53 Pnmb
x,y,z
-x,1/2+y,1/2+z
x,-y,z
x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2-z
-x,y,-z
-x,1/2-y,1/2+z

53 Pncm
x,y,z
-x,1/2+y,1/2+z
x,1/2-y,1/2+z
x,y,-z
-x,-y,-z
x,1/2-y,1/2-z
-x,1/2+y,1/2-z
-x,-y,z

53 Pman
x,y,z
-x,y,z
1/2+x,1/2-y,z
1/2+x,1/2+y,-z
-x,-y,-z
x,-y,-z
1/2-x,1/2+y,-z
1/2-x,1/2-y,z

53 Pbmn
x,y,z
1/2-x,1/2+y,z
x,-y,z
1/2+x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,-z
-x,y,-z
1/2-x,1/2-y,z

53 Pcnm
x,y,z
1/2-x,y,1/2+z
1/2+x,-y,1/2+z
x,y,-z
-x,-y,-z
1/2+x,-y,1/2-z
1/2-x,y,1/2-z
-x,-y,z

54 Pcca
x,y,z
1/2-x,y,1/2+z
x,-y,1/2+z
1/2+x,y,-z
-x,-y,-z
1/2+x,-y,1/2-z
-x,y,1/2-z
1/2-x,-y,z

54 Pccb
x,y,z
-x,y,1/2+z
x,1/2-y,1/2+z
x,1/2+y,-z
-x,-y,-z
x,-y,1/2-z
-x,1/2+y,1/2-z
-x,1/2-y,z

54 Pbcb
x,y,z
-x,1/2+y,z
x,-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,-z
-x,y,1/2-z
-x,1/2-y,1/2+z

54 Pbab
x,y,z
1/2-x,1/2+y,z
1/2+x,-y,z
x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,-z
1/2-x,y,-z
-x,1/2-y,z

54 Pbaa
x,y,z
-x,1/2+y,z
1/2+x,1/2-y,z
1/2+x,y,-z
-x,-y,-z
x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-x,-y,z

54 Pcaa
x,y,z
-x,y,1/2+z
1/2+x,-y,z
1/2+x,y,1/2-z
-x,-y,-z
x,-y,1/2-z
1/2-x,y,-z
1/2-x,-y,1/2+z

55 Pbam
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
x,y,-z
-x,-y,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-x,-y,z

55 Pcma
x,y,z
1/2-x,y,1/2+z
x,-y,z
1/2+x,y,1/2-z
-x,-y,-z
1/2+x,-y,1/2-z
-x,y,-z
1/2-x,-y,1/2+z

55 Pmcb
x,y,z
-x,y,z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
x,-y,-z
-x,1/2+y,1/2-z
-x,1/2-y,1/2+z

56 Pccn
x,y,z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2+x,1/2+y,-z
-x,-y,-z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
1/2-x,1/2-y,z

56 Pbnb
x,y,z
1/2-x,1/2+y,z
1/2+x,-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2-y,-z
1/2-x,y,1/2-z
-x,1/2-y,1/2+z

56 Pnaa
x,y,z
-x,1/2+y,1/2+z
1/2+x,1/2-y,z
1/2+x,y,1/2-z
-x,-y,-z
x,1/2-y,1/2-z
1/2-x,1/2+y,-z
1/2-x,-y,1/2+z

57 Pbcm
x,y,z
-x,1/2+y,z
x,1/2-y,1/2+z
x,y,1/2-z
-x,-y,-z
x,1/2-y,-z
-x,1/2+y,1/2-z
-x,-y,1/2+z

57 Pcam
x,y,z
1/2-x,y,1/2+z
1/2+x,-y,z
x,y,1/2-z
-x,-y,-z
1/2+x,-y,1/2-z
1/2-x,y,-z
-x,-y,1/2+z

57 Pbma
x,y,z
1/2-x,1/2+y,z
x,1/2-y,z
1/2+x,y,-z
-x,-y,-z
1/2+x,1/2-y,-z
-x,1/2+y,-z
1/2-x,-y,z

57 Pcmb
x,y,z
-x,y,1/2+z
x,1/2-y,z
x,1/2+y,1/2-z
-x,-y,-z
x,-y,1/2-z
-x,1/2+y,-z
-x,1/2-y,1/2+z

57 Pmca
x,y,z
1/2-x,y,z
x,-y,1/2+z
1/2+x,y,1/2-z
-x,-y,-z
1/2+x,-y,-z
-x,y,1/2-z
1/2-x,-y,1/2+z

57 Pmab
x,y,z
1/2-x,y,z
1/2+x,1/2-y,z
x,1/2+y,-z
-x,-y,-z
1/2+x,-y,-z
1/2-x,1/2+y,-z
-x,1/2-y,z

58 Pnnm
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
x,y,-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,z

58 Pnmn
x,y,z
1/2-x,1/2+y,1/2+z
x,-y,z
1/2+x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
-x,y,-z
1/2-x,1/2-y,1/2+z

58 Pmnn
x,y,z
-x,y,z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
-x,-y,-z
x,-y,-z
1/2-x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z

59 Pmmn (mm2 origin)
x,y,z
-x,y,z
x,-y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-x,-y,z

59 Pmmn (-1 origin)
x,y,z
1/2-x,y,z
x,1/2-y,z
1/2+x,1/2+y,-z
-x,-y,-z
1/2+x,-y,-z
-x,1/2+y,-z
1/2-x,1/2-y,z

59 Pmnm (m2m origin)
x,y,z
-x,y,z
1/2+x,-y,1/2+z
x,y,-z
1/2-x,-y,1/2-z
1/2+x,-y,1/2-z
-x,y,-z
1/2-x,-y,1/2+z

59 Pmnm (-1 origin)
x,y,z
1/2-x,y,z
1/2+x,-y,1/2+z
x,y,1/2-z
-x,-y,-z
1/2+x,-y,-z
1/2-x,y,1/2-z
-x,-y,1/2+z

59 Pnmm (2mm origin)
x,y,z
-x,1/2+y,1/2+z
x,-y,z
x,y,-z
-x,1/2-y,1/2-z
x,-y,-z
-x,1/2+y,1/2-z
-x,1/2-y,1/2+z

59 Pnmm (-1 origin)
x,y,z
-x,1/2+y,1/2+z
x,1/2-y,z
x,y,1/2-z
-x,-y,-z
x,1/2-y,1/2-z
-x,1/2+y,-z
-x,-y,1/2+z

60 Pbcn
x,y,z
1/2-x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2-y,-z
-x,y,1/2-z
1/2-x,1/2-y,1/2+z

60 Pcan
x,y,z
-x,y,1/2+z
1/2+x,1/2-y,z
1/2+x,1/2+y,1/2-z
-x,-y,-z
x,-y,1/2-z
1/2-x,1/2+y,-z
1/2-x,1/2-y,1/2+z

60 Pbna
x,y,z
-x,1/2+y,z
1/2+x,1/2-y,1/2+z
1/2+x,y,1/2-z
-x,-y,-z
x,1/2-y,-z
1/2-x,1/2+y,1/2-z
1/2-x,-y,1/2+z

60 Pcnb
x,y,z
1/2-x,y,1/2+z
1/2+x,1/2-y,1/2+z
x,1/2+y,-z
-x,-y,-z
1/2+x,-y,1/2-z
1/2-x,1/2+y,1/2-z
-x,1/2-y,z

60 Pnca
x,y,z
1/2-x,1/2+y,1/2+z
x,1/2-y,1/2+z
1/2+x,y,-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
-x,1/2+y,1/2-z
1/2-x,-y,z

60 Pnab
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,-y,z
x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
1/2-x,y,-z
-x,1/2-y,1/2+z

61 Pbca
x,y,z
1/2-x,1/2+y,z
x,1/2-y,1/2+z
1/2+x,y,1/2-z
-x,-y,-z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z

61 Pcab
x,y,z
1/2-x,y,1/2+z
1/2+x,1/2-y,z
x,1/2+y,1/2-z
-x,-y,-z
1/2+x,-y,1/2-z
1/2-x,1/2+y,-z
-x,1/2-y,1/2+z

62 Pnma
x,y,z
1/2-x,1/2+y,1/2+z
x,1/2-y,z
1/2+x,y,1/2-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
-x,1/2+y,-z
1/2-x,-y,1/2+z

62 Pnam
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,z
x,y,1/2-z
-x,-y,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,-z
-x,-y,1/2+z

62 Pmcn
x,y,z
1/2-x,y,z
x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
-x,-y,-z
1/2+x,-y,-z
-x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z

62 Pcmn
x,y,z
1/2-x,y,1/2+z
x,1/2-y,z
1/2+x,1/2+y,1/2-z
-x,-y,-z
1/2+x,-y,1/2-z
-x,1/2+y,-z
1/2-x,1/2-y,1/2+z

62 Pbnm
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,1/2+z
x,y,1/2-z
-x,-y,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,1/2-z
-x,-y,1/2+z

62 Pnmb
x,y,z
1/2-x,y,z
1/2+x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
1/2+x,-y,-z
1/2-x,1/2+y,1/2-z
-x,1/2-y,1/2+z

63 Cmcm
x,y,z
-x,y,z
x,-y,1/2+z
x,y,1/2-z
-x,-y,-z
x,-y,-z
-x,y,1/2-z
-x,-y,1/2+z
+(1/2,1/2,0)

63 Ccmm
x,y,z
-x,y,1/2+z
x,-y,z
x,y,1/2-z
-x,-y,-z
x,-y,1/2-z
-x,y,-z
-x,-y,1/2+z
+(1/2,1/2,0)

64 Cmca
x,y,z
-x,y,z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
x,-y,-z
-x,1/2+y,1/2-z
-x,1/2-y,1/2+z
+(1/2,1/2,0)

64 Ccma
x,y,z
-x,1/2+y,1/2+z
x,-y,z
x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2-z
-x,y,-z
-x,1/2-y,1/2+z
+(1/2,1/2,0)

65 Cmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

66 Cccm (2/m origin)
x,y,z
-x,y,1/2+z
x,-y,1/2+z
x,y,-z
-x,-y,-z
x,-y,1/2-z
-x,y,1/2-z
-x,-y,z
+(1/2,1/2,0)

66 Cccm (222 origin)
x,y,z
-x,y,1/2+z
x,-y,1/2+z
x,y,1/2-z
-x,-y,1/2-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

67 Cmma
x,y,z
-x,y,z
x,1/2-y,z
x,1/2+y,-z
-x,-y,-z
x,-y,-z
-x,1/2+y,-z
-x,1/2-y,z
+(1/2,1/2,0)

67 Cmma (alt.)
x,y,z
-x,1/2+y,z
x,-y,z
x,1/2+y,-z
-x,-y,-z
x,1/2-y,-z
-x,y,-z
-x,1/2-y,z
+(1/2,1/2,0)

68 Ccca (222 origin)
x,y,z
-x,1/2+y,1/2+z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,1/2-y,1/2-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,0)

68 Ccca (-1 origin)
x,y,z
-x,1/2+y,1/2+z
x,-y,1/2+z
x,1/2+y,-z
-x,-y,-z
x,1/2-y,1/2-z
-x,y,1/2-z
-x,1/2-y,z
+(1/2,1/2,0)

68 Ccca (-1 origin, alt.)
x,y,z
-x,y,1/2+z
x,1/2-y,1/2+z
x,1/2+y,-z
-x,-y,-z
x,-y,1/2-z
-x,1/2+y,1/2-z
-x,1/2-y,z
+(1/2,1/2,0)

69 Fmmm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (222 origin)
x,y,z
1/4-x,1/4+y,1/4+z
1/4+x,1/4-y,1/4+z
1/4+x,1/4+y,1/4-z
1/4-x,1/4-y,1/4-z
x,-y,-z
-x,y,-z
-x,-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

70 Fddd (-1 origin)
x,y,z
-x,1/4+y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/4+y,-z
-x,-y,-z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

71 Immm
x,y,z
-x,y,z
x,-y,z
x,y,-z
-x,-y,-z
x,-y,-z
-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

72 Ibam
x,y,z
-x,y,1/2+z
x,-y,1/2+z
x,y,-z
-x,-y,-z
x,-y,1/2-z
-x,y,1/2-z
-x,-y,z
+(1/2,1/2,1/2)

72 Ibma
x,y,z
-x,1/2+y,z
x,-y,z
x,1/2+y,-z
-x,-y,-z
x,1/2-y,-z
-x,y,-z
-x,1/2-y,z
+(1/2,1/2,1/2)

72 Imaa
x,y,z
-x,y,z
1/2+x,-y,z
1/2+x,y,-z
-x,-y,-z
x,-y,-z
1/2-x,y,-z
1/2-x,-y,z
+(1/2,1/2,1/2)

73 Ibca
x,y,z
-x,y,1/2+z
1/2+x,-y,z
x,1/2+y,-z
-x,-y,-z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
+(1/2,1/2,1/2)

73 Ibca (alt.)
x,y,z
-x,1/2+y,z
x,-y,1/2+z
1/2+x,y,-z
-x,-y,-z
x,1/2-y,-z
-x,y,1/2-z
1/2-x,-y,z
+(1/2,1/2,1/2)

74 Imma
x,y,z
-x,y,z
x,1/2-y,z
x,1/2+y,-z
-x,-y,-z
x,-y,-z
-x,1/2+y,-z
-x,1/2-y,z
+(1/2,1/2,1/2)

74 Imma (alt.)
x,y,z
1/2-x,y,z
x,-y,z
1/2+x,y,-z
-x,-y,-z
1/2+x,-y,-z
-x,y,-z
1/2-x,-y,z
+(1/2,1/2,1/2)

74 Imam
x,y,z
1/2-x,y,z
1/2+x,-y,z
x,y,-z
-x,-y,-z
1/2+x,-y,-z
1/2-x,y,-z
-x,-y,z
+(1/2,1/2,1/2)

74 Imam (alt.)
x,y,z
-x,y,z
x,-y,1/2+z
x,y,1/2-z
-x,-y,-z
x,-y,-z
-x,y,1/2-z
-x,-y,1/2+z
+(1/2,1/2,1/2)

[Tetragonal]
75 P4
x,y,z
-x,-y,z
-y,x,z
y,-x,z

76 P4(1)
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z

77 P4(2)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z

78 P4(3)
x,y,z
-x,-y,1/2+z
-y,x,3/4+z
y,-x,1/4+z

79 I4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
+(1/2,1/2,1/2)

80 I4(1) (2 origin)
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
+(1/2,1/2,1/2)

80 I4(1) (4(1) origin)
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
+(1/2,1/2,1/2)

81 P-4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z

82 I-4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

83 P4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z

84 P4(2)/m
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,1/2-z
-y,x,1/2-z

85 P4/n (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,-z
-y,x,-z

85 P4/n (-1 origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,-z
-y,1/2+x,-z

85 P4/n (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,z
1/2+y,-x,z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,-z
1/2-y,x,-z

85 P4/n (4/n origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z

86 P4(2)/n (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,-z
-y,x,-z

86 P4(2)/n (-1 origin)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,1/2-z
1/2-y,x,1/2-z

86 P4(2)/n (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z

86 P4(2)/n (4(2)/n origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z

87 I4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I4(1)/a (-4 origin)
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
-x,1/2-y,1/4-z
x,1/2+y,1/4-z
y,-x,-z
-y,x,-z
+(1/2,1/2,1/2)

88 I4(1)/a (-1 origin)
x,y,z
-x,1/2-y,z
1/4-y,3/4+x,3/4+z
1/4+y,1/4-x,1/4+z
-x,-y,-z
x,1/2+y,-z
1/4+y,3/4-x,3/4-z
1/4-y,1/4+x,1/4-z
+(1/2,1/2,1/2)

88 I4(1)/a (4(1)/a origin)
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
-x,1/2-y,-z
1/2+x,y,-z
1/2+y,-x,1/4-z
-y,1/2+x,1/4-z
+(1/2,1/2,1/2)

88 I4(1)/a (4(1)/b origin)
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
1/2-x,-y,-z
x,1/2+y,-z
y,1/2-x,1/4-z
1/2-y,x,1/4-z
+(1/2,1/2,1/2)

89 P422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

90 P42(1)2 (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,-z
y,x,-z

90 P42(1)2 (42(1)2(1) origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

91 P4(1)22
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
x,-y,1/2-z
-x,y,-z
-y,-x,1/4-z
y,x,3/4-z

92 P4(1)2(1)2 (origin 2(1)12)
x,y,z
-x,-y,1/2+z
1/2-y,1/2+x,1/4+z
1/2+y,1/2-x,3/4+z
1/2+x,1/2-y,3/4-z
1/2-x,1/2+y,1/4-z
-y,-x,1/2-z
y,x,-z

92 P4(1)2(1)2 (origin 4(1)12(1))
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
1/2+x,1/2-y,3/4-z
1/2-x,1/2+y,1/4-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,-z

92 P4(1)2(1)2 (origin as P2(1)2(1)2(1))
x,y,z
1/2-x,-y,1/2+z
1/4-y,3/4+x,1/4+z
1/4+y,1/4-x,3/4+z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
3/4-y,3/4-x,3/4-z
3/4+y,1/4+x,1/4-z

93 P4(2)22
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
x,-y,-z
-x,y,-z
-y,-x,1/2-z
y,x,1/2-z

94 P4(2)2(1)2 (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,-z
y,x,-z

94 P4(2)2(1)2 (4(2)2(1)2(1) origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

95 P4(3)22
x,y,z
-x,-y,1/2+z
-y,x,3/4+z
y,-x,1/4+z
x,-y,1/2-z
-x,y,-z
-y,-x,3/4-z
y,x,1/4-z

96 P4(3)2(1)2 (2(1)12 origin)
x,y,z
-x,-y,1/2+z
1/2-y,1/2+x,3/4+z
1/2+y,1/2-x,1/4+z
1/2+x,1/2-y,1/4-z
1/2-x,1/2+y,3/4-z
-y,-x,1/2-z
y,x,-z

96 P4(3)2(1)2 (4(3)12(1) origin)
x,y,z
-x,-y,1/2+z
-y,x,3/4+z
y,-x,1/4+z
1/2+x,1/2-y,1/4-z
1/2-x,1/2+y,3/4-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,-z

96 P4(3)2(1)2 (origin as P2(1)2(1)2(1))
x,y,z
1/2-x,-y,1/2+z
1/4-y,3/4+x,3/4+z
1/4+y,1/4-x,1/4+z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
3/4-y,3/4-x,1/4-z
3/4+y,1/4+x,3/4-z

97 I422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4(1)22 (222 origin)
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
x,1/2-y,1/4-z
-x,1/2+y,1/4-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

98 I4(1)22 (4(1)12 origin)
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
x,-y,1/2-z
-x,y,-z
-y,-x,1/4-z
y,x,3/4-z
+(1/2,1/2,1/2)

99 P4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z

100 P4bm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z

101 P4(2)cm
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,1/2+z
x,-y,1/2+z
y,x,z
-y,-x,z

102 P4(2)nm
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
y,x,z
-y,-x,z

103 P4cc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z

104 P4nc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

105 P4(2)mc
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,z
x,-y,z
y,x,1/2+z
-y,-x,1/2+z

106 P4(2)bc
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

107 I4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

108 I4cm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
+(1/2,1/2,1/2)

109 I4(1)md
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
-x,y,z
x,-y,z
y,1/2+x,1/4+z
-y,1/2-x,1/4+z
+(1/2,1/2,1/2)

110 I4(1)cd
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,x,1/4+z
1/2-y,-x,1/4+z
+(1/2,1/2,1/2)

111 P-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z

112 P-42c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,1/2-z
-x,y,1/2-z
y,x,1/2+z
-y,-x,1/2+z

113 P-42(1)m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2+y,1/2+x,z
1/2-y,1/2-x,z

114 P-42(1)c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

115 P-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z

116 P-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,1/2+z
x,-y,1/2+z
-y,-x,1/2-z
y,x,1/2-z

117 P-4b2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

117 P-4b2 (222 origin)
x,y,z
-x,-y,z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
-y,-x,-z
y,x,-z

118 P-4n2 (-4 origin)
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

118 P-4n2 (222 origin)
x,y,z
-x,-y,z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
-y,-x,-z
y,x,-z

119 I-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,z
x,-y,z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

120 I-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,1/2+z
x,-y,1/2+z
-y,-x,1/2-z
y,x,1/2-z
+(1/2,1/2,1/2)

121 I-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

122 I-42d
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,1/2-y,1/4-z
-x,1/2+y,1/4-z
y,1/2+x,1/4+z
-y,1/2-x,1/4+z
+(1/2,1/2,1/2)

123 P4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

124 P4/mcc (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,1/2-z
-x,y,1/2-z
-y,-x,1/2-z
y,x,1/2-z

124 P4/mcc (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,1/2-z
x,y,1/2-z
y,-x,1/2-z
-y,x,1/2-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

125 P4/nbm (2/m origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
-x,1/2+y,z
1/2+x,-y,z
1/2+y,1/2+x,z
-y,-x,z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,-z
-y,1/2+x,-z
x,1/2-y,-z
1/2-x,y,-z
1/2-y,1/2-x,-z
y,x,-z

125 P4/nbm (2/m origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,z
1/2+y,-x,z
-x,1/2+y,z
1/2+x,-y,z
y,x,z
1/2-y,1/2-x,z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,-z
1/2-y,x,-z
x,1/2-y,-z
1/2-x,y,-z
-y,-x,-z
1/2+y,1/2+x,-z

125 P4/nbm (-42m origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
y,x,z
-y,-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

126 P4/nnc (422 origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z

126 P4/nnc (-1 origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+y,1/2+x,1/2+z
-y,-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,-z
-y,1/2+x,-z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-y,1/2-x,1/2-z
y,x,1/2-z

126 P4/nnc (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,z
1/2+y,-x,z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
y,x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,-z
1/2-y,x,-z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
-y,-x,1/2-z
1/2+y,1/2+x,1/2-z

126 P4/nnc (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,-z
-y,x,-z
x,-y,1/2-z
-x,y,1/2-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

127 P4/mbm (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

127 P4/mbm (mmm origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,-z
y,x,-z

128 P4/mnc (4/m origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

128 P4/mnc (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,1/2-z
x,y,1/2-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,-z
y,x,-z

129 P4/nmm (-4m2 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
-x,y,z
x,-y,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,-z
y,x,-z

129 P4/nmm (2/m origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
1/2-x,y,z
x,1/2-y,z
y,x,z
1/2-y,1/2-x,z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,-z
-y,1/2+x,-z
1/2+x,-y,-z
-x,1/2+y,-z
-y,-x,-z
1/2+y,1/2+x,-z

129 P4/nmm (2/m origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,z
1/2+y,-x,z
1/2-x,y,z
x,1/2-y,z
1/2+y,1/2+x,z
-y,-x,z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,-z
1/2-y,x,-z
1/2+x,-y,-z
-x,1/2+y,-z
1/2-y,1/2-x,-z
y,x,-z

129 P4/nmm (4mm origin)
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

130 P4/ncc (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,1/2-z
y,x,1/2-z

130 P4/ncc (-1 origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
y,x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,-z
-y,1/2+x,-z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
-y,-x,1/2-z
1/2+y,1/2+x,1/2-z

130 P4/ncc (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,z
1/2+y,-x,z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2+y,1/2+x,1/2+z
-y,-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,-z
1/2-y,x,-z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
1/2-y,1/2-x,1/2-z
y,x,1/2-z

130 P4/ncc (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,1/2-z
-y,x,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,-z
y,x,-z

131 P4(2)/mmc
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,z
x,-y,z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,1/2-z
-y,x,1/2-z
x,-y,-z
-x,y,-z
-y,-x,1/2-z
y,x,1/2-z

132 P4(2)/mcm
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,1/2+z
x,-y,1/2+z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,1/2-z
-y,x,1/2-z
x,-y,1/2-z
-x,y,1/2-z
-y,-x,-z
y,x,-z

133 P4(2)/nbc (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
y,x,1/2+z
-y,-x,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,-z
-y,x,-z
x,-y,1/2-z
-x,y,1/2-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

133 P4(2)/nbc (-1 origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
-x,1/2+y,z
1/2+x,-y,z
1/2+y,1/2+x,1/2+z
-y,-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z
x,1/2-y,-z
1/2-x,y,-z
1/2-y,1/2-x,1/2-z
y,x,1/2-z

133 P4(2)/nbc (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
-x,1/2+y,z
1/2+x,-y,z
y,x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,1/2-z
1/2-y,x,1/2-z
x,1/2-y,-z
1/2-x,y,-z
-y,-x,1/2-z
1/2+y,1/2+x,1/2-z

133 P4(2)/nbc (222 origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
x,-y,-z
-x,y,-z
-y,-x,1/2-z
y,x,1/2-z

134 P4(2)/nnm (-42m origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
y,x,z
-y,-x,z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

134 P42/nnm (2/m origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+y,1/2+x,z
-y,-x,z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-y,1/2-x,-z
y,x,-z

134 P4(2)/nnm (2/m origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
y,x,z
1/2-y,1/2-x,z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,1/2-z
1/2-y,x,1/2-z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
-y,-x,-z
1/2+y,1/2+x,-z

134 P4(2)/nnm (4(2)22 origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
x,-y,-z
-x,y,-z
-y,-x,1/2-z
y,x,1/2-z

135 P4(2)/mbc (4(2)/m origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,1/2-z
-y,x,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

135 P4(2)/mbc (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,1/2-z
x,y,1/2-z
1/2+y,1/2-x,-z
1/2-y,1/2+x,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,-z
y,x,-z

136 P4(2)/mnm (mmm origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,-z
y,x,-z

136 P4(2)/mnm (4(2)/m origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
-x,-y,-z
x,y,-z
y,-x,1/2-z
-y,x,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

137 P4(2)/nmc (-4m2 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
-x,y,z
x,-y,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,-z
y,x,-z

137 P4(2)/nmc (-1 origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
1/2-x,y,z
x,1/2-y,z
y,x,1/2+z
1/2-y,1/2-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z
1/2+x,-y,-z
-x,1/2+y,-z
-y,-x,1/2-z
1/2+y,1/2+x,1/2-z

137 P4(2)/nmc (-1 origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
1/2-x,y,z
x,1/2-y,z
1/2+y,1/2+x,1/2+z
-y,-x,1/2+z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,1/2-z
1/2-y,x,1/2-z
1/2+x,-y,-z
-x,1/2+y,-z
1/2-y,1/2-x,1/2-z
y,x,1/2-z

137 P4(2)/nmc (4(2)/n origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,z
x,-y,z
y,x,1/2+z
-y,-x,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

138 P4(2)/ncm (-4 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
y,-x,-z
-y,x,-z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
-y,-x,1/2-z
y,x,1/2-z

138 P4(2)/ncm (2/m origin)
x,y,z
1/2-x,1/2-y,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
y,x,z
1/2-y,1/2-x,z
-x,-y,-z
1/2+x,1/2+y,-z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
-y,-x,-z
1/2+y,1/2+x,-z

138 P4(2)/ncm (2/m origin, alt.)
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2+y,1/2+x,z
-y,-x,z
-x,-y,-z
1/2+x,1/2+y,-z
y,1/2-x,1/2-z
1/2-y,x,1/2-z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
1/2-y,1/2-x,-z
y,x,-z

138 P4(2)/ncm (222 origin)
x,y,z
-x,-y,z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
y,-x,1/2-z
-y,x,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-y,-x,-z
y,x,-z

138 P4(2)/ncm (4(2)/n origin)
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,1/2+z
x,-y,1/2+z
y,x,z
-y,-x,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
1/2-y,1/2-x,-z
1/2+y,1/2+x,-z

139 I4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,-z
-x,y,-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

140 I4/mcm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,1/2-z
-x,y,1/2-z
-y,-x,1/2-z
y,x,1/2-z
+(1/2,1/2,1/2)

141 I4(1)/amd (-4m2 origin)
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
y,1/2-x,1/4+z
-x,y,z
x,-y,z
y,1/2+x,1/4+z
-y,1/2-x,1/4+z
-x,1/2-y,1/4-z
x,1/2+y,1/4-z
y,-x,-z
-y,x,-z
x,1/2-y,1/4-z
-x,1/2+y,1/4-z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

141 I4(1)/amd (2/m origin)
x,y,z
-x,1/2-y,z
3/4-y,1/4+x,3/4+z
3/4+y,3/4-x,1/4+z
-x,y,z
x,1/2-y,z
1/4+y,1/4+x,3/4+z
1/4-y,3/4-x,1/4+z
-x,-y,-z
x,1/2+y,-z
3/4+y,1/4-x,3/4-z
3/4-y,3/4+x,1/4-z
x,-y,-z
-x,1/2+y,-z
1/4-y,1/4-x,3/4-z
1/4+y,3/4+x,1/4-z
+(1/2,1/2,1/2)

142 I4(1)/acd (-4 origin)
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
-x,y,1/2+z
x,-y,1/2+z
1/2+y,x,1/4+z
1/2-y,-x,1/4+z
-x,1/2-y,1/4-z
x,1/2+y,1/4-z
y,-x,-z
-y,x,-z
1/2+x,-y,1/4-z
1/2-x,y,1/4-z
-y,-x,1/2-z
y,x,1/2-z
+(1/2,1/2,1/2)

142 I4(1)/acd (-1 origin)
x,y,z
-x,1/2-y,z
3/4-y,1/4+x,3/4+z
3/4+y,3/4-x,1/4+z
-x,y,1/2+z
1/2+x,-y,z
1/4+y,1/4+x,1/4+z
1/4-y,3/4-x,3/4+z
-x,-y,-z
x,1/2+y,-z
3/4+y,1/4-x,3/4-z
3/4-y,3/4+x,1/4-z
x,-y,1/2-z
1/2-x,y,-z
1/4-y,1/4-x,1/4-z
1/4+y,3/4+x,3/4-z
+(1/2,1/2,1/2)

[Trigonal]
143 P3
x,y,z
-y,x-y,z
-x+y,-x,z

143 H3
x,y,z
-y,x-y,z
-x+y,-x,z
+(2/3,1/3,0),(1/3,2/3,0)

144 P3(1)
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z

144 H3(1)
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
+(2/3,1/3,0),(1/3,2/3,0)

145 P3(2)
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z

145 H3(2)
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
+(2/3,1/3,0),(1/3,2/3,0)

146 R3
x,y,z
z,x,y
y,z,x

146 R3 (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

147 P-3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z

147 H-3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
+(2/3,1/3,0),(1/3,2/3,0)

148 R-3
x,y,z
z,x,y
y,z,x
-x,-y,-z
-z,-x,-y
-y,-z,-x

148 R-3 (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

149 P312
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

149 H321
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
+(2/3,1/3,0),(1/3,2/3,0)

150 P321
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

150 H312
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
+(2/3,1/3,0),(1/3,2/3,0)

151 P3(1)12
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-y,-x,2/3-z
-x+y,y,1/3-z
x,x-y,-z

151 H3(1)21
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
y,x,-z
x-y,-y,2/3-z
-x,-x+y,1/3-z
+(2/3,1/3,0),(1/3,2/3,0)

152 P3(1)21
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
y,x,-z
x-y,-y,2/3-z
-x,-x+y,1/3-z

152 H3(1)12
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-y,-x,2/3-z
-x+y,y,1/3-z
x,x-y,-z
+(2/3,1/3,0),(1/3,2/3,0)

153 P3(2)12
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-y,-x,1/3-z
-x+y,y,2/3-z
x,x-y,-z

153 H3(2)21
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
y,x,-z
x-y,-y,1/3-z
-x,-x+y,2/3-z
+(2/3,1/3,0),(1/3,2/3,0)

154 P3(2)21
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
y,x,-z
x-y,-y,1/3-z
-x,-x+y,2/3-z

154 H3(2)12
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-y,-x,1/3-z
-x+y,y,2/3-z
x,x-y,-z
+(2/3,1/3,0),(1/3,2/3,0)

155 R32
x,y,z
z,x,y
y,z,x
-x,-z,-y
-z,-y,-x
-y,-x,-z

155 R32 (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

156 P3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z

156 H31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
+(2/3,1/3,0),(1/3,2/3,0)

157 P31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z

157 H3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
+(2/3,1/3,0),(1/3,2/3,0)

158 P3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z

158 P31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
+(2/3,1/3,0),(1/3,2/3,0)

159 P31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z

159 H3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
+(2/3,1/3,0),(1/3,2/3,0)

160 R3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z

160 R3m (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

161 R3c
x,y,z
z,x,y
y,z,x
1/2+x,1/2+z,1/2+y
1/2+z,1/2+y,1/2+x
1/2+y,1/2+x,1/2+z

161 R3c (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

162 P-31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

162 H-3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
+(2/3,1/3,0),(1/3,2/3,0)

163 P-31c (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z

163 P-31c (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
-x,-y,1/2-z
y,-x+y,1/2-z
x-y,x,1/2-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

163 H-3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z
+(2/3,1/3,0),(1/3,2/3,0)

164 P-3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

164 H-31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
+(2/3,1/3,0),(1/3,2/3,0)

165 P-3c1 (-3 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z

165 P-3c1 (32 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-x,-y,1/2-z
y,-x+y,1/2-z
x-y,x,1/2-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

165 H-31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z
+(2/3,1/3,0),(1/3,2/3,0)

166 R-3m
x,y,z
z,x,y
y,z,x
x,z,y
z,y,x
y,x,z
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x,-z,-y
-z,-y,-x
-y,-x,-z

166 R-3m (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

167 R-3c
x,y,z
z,x,y
y,z,x
1/2+x,1/2+z,1/2+y
1/2+z,1/2+y,1/2+x
1/2+y,1/2+x,1/2+z
-x,-y,-z
-z,-x,-y
-y,-z,-x
1/2-x,1/2-z,1/2-y
1/2-z,1/2-y,1/2-x
1/2-y,1/2-x,1/2-z

167 R-3c (hexagonal axes)
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z
+(2/3,1/3,1/3),(1/3,2/3,2/3)

[Hexagonal]
168 P6
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z

169 P6(1)
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-x,-y,1/2+z
x-y,x,1/6+z
y,-x+y,5/6+z

170 P6(5)
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-x,-y,1/2+z
x-y,x,5/6+z
y,-x+y,1/6+z

171 P6(2)
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-x,-y,z
x-y,x,1/3+z
y,-x+y,2/3+z

172 P6(4)
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-x,-y,z
x-y,x,2/3+z
y,-x+y,1/3+z

173 P6(3)
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z

174 P-6
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

175 P6/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-x+y,-x,-z
-y,x-y,-z

176 P6(3)/m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,1/2-z
-x+y,-x,1/2-z
-y,x-y,1/2-z

177 P622
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

178 P6(1)22
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-x,-y,1/2+z
x-y,x,1/6+z
y,-x+y,5/6+z
y,x,1/3-z
x-y,-y,-z
-x,-x+y,2/3-z
-y,-x,5/6-z
-x+y,y,1/2-z
x,x-y,1/6-z

179 P6(5)22
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-x,-y,1/2+z
x-y,x,5/6+z
y,-x+y,1/6+z
y,x,2/3-z
x-y,-y,-z
-x,-x+y,1/3-z
-y,-x,1/6-z
-x+y,y,1/2-z
x,x-y,5/6-z

180 P6(2)22
x,y,z
-y,x-y,2/3+z
-x+y,-x,1/3+z
-x,-y,z
x-y,x,1/3+z
y,-x+y,2/3+z
y,x,2/3-z
x-y,-y,-z
-x,-x+y,1/3-z
-y,-x,2/3-z
-x+y,y,-z
x,x-y,1/3-z

181 P6(4)22
x,y,z
-y,x-y,1/3+z
-x+y,-x,2/3+z
-x,-y,z
x-y,x,2/3+z
y,-x+y,1/3+z
y,x,1/3-z
x-y,-y,-z
-x,-x+y,2/3-z
-y,-x,1/3-z
-x+y,y,-z
x,x-y,2/3-z

182 P6(3)22
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z

183 P6mm
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z

184 P6cc
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z

185 P6(3)cm
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
y,x,z
x-y,-y,z
-x,-x+y,z

186 P6(3)mc
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z

187 P-6m2
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
-y,-x,z
-x+y,y,z
x,x-y,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

188 P-6c2 (312 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,1/2-z
-x+y,-x,1/2-z
-y,x-y,1/2-z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

188 P-6c2 (-6 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z

189 P-62m
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z
x-y,-y,z
-x,-x+y,z

190 P-62c (321 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,1/2-z
-x+y,-x,1/2-z
-y,x-y,1/2-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z

190 P-62c (-6 origin)
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z

191 P6/mmm
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

192 P6/mcc
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
x-y,x,z
y,-x+y,z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-x+y,-x,-z
-y,x-y,-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z

193 P6(3)/mcm
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
-y,-x,1/2+z
-x+y,y,1/2+z
x,x-y,1/2+z
y,x,z
x-y,-y,z
-x,-x+y,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,1/2-z
-x+y,-x,1/2-z
-y,x-y,1/2-z
y,x,1/2-z
x-y,-y,1/2-z
-x,-x+y,1/2-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

194 P6(3)/mmc
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,1/2+z
x-y,x,1/2+z
y,-x+y,1/2+z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,1/2-z
-x+y,-x,1/2-z
-y,x-y,1/2-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,1/2-z
-x+y,y,1/2-z
x,x-y,1/2-z

[Cubic]
195 P23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x

196 F23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

197 I23
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
+(1/2,1/2,1/2)

198 P2(1)3
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2-z,-x,1/2+y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
y,z,x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/2+y,1/2-z,-x

199 I2(1)3
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2-z,-x,1/2+y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
y,z,x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/2+y,1/2-z,-x
+(1/2,1/2,1/2)

200 Pm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x

201 Pn-3 (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/2-x,1/2-y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
1/2-z,1/2-x,1/2-y
1/2+z,1/2+x,1/2-y
1/2-z,1/2+x,1/2+y
1/2+z,1/2-x,1/2+y
1/2-y,1/2-z,1/2-x
1/2+y,1/2-z,1/2+x
1/2+y,1/2+z,1/2-x
1/2-y,1/2+z,1/2+x

201 Pn-3 (-3 origin)
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
1/2-z,1/2-x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
y,z,x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
y,1/2-z,1/2-x
-x,-y,-z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2+y,-z
-z,-x,-y
1/2+z,1/2+x,-y
-z,1/2+x,1/2+y
1/2+z,-x,1/2+y
-y,-z,-x
1/2+y,-z,1/2+x
1/2+y,1/2+z,-x
-y,1/2+z,1/2+x

202 Fm-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

203 Fd-3 (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/4-x,1/4-y,1/4-z
1/4-x,1/4+y,1/4+z
1/4+x,1/4-y,1/4+z
1/4+x,1/4+y,1/4-z
1/4-z,1/4-x,1/4-y
1/4+z,1/4+x,1/4-y
1/4-z,1/4+x,1/4+y
1/4+z,1/4-x,1/4+y
1/4-y,1/4-z,1/4-x
1/4+y,1/4-z,1/4+x
1/4+y,1/4+z,1/4-x
1/4-y,1/4+z,1/4+x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

203 Fd-3 (-3 origin)
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
1/4-z,1/4-x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
y,z,x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
y,1/4-z,1/4-x
-x,-y,-z
-x,1/4+y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/4+y,-z
-z,-x,-y
1/4+z,1/4+x,-y
-z,1/4+x,1/4+y
1/4+z,-x,1/4+y
-y,-z,-x
1/4+y,-z,1/4+x
1/4+y,1/4+z,-x
-y,1/4+z,1/4+x
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

204 Im-3
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
+(1/2,1/2,1/2)

205 Pa-3
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2-z,-x,1/2+y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
y,z,x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/2+y,1/2-z,-x
-x,-y,-z
1/2-x,1/2+y,z
x,1/2-y,1/2+z
1/2+x,y,1/2-z
-z,-x,-y
1/2+z,x,1/2-y
1/2-z,1/2+x,y
z,1/2-x,1/2+y
-y,-z,-x
y,1/2-z,1/2+x
1/2+y,z,1/2-x
1/2-y,1/2+z,x

206 Ia-3
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
z,x,y
-z,1/2-x,y
z,-x,1/2-y
1/2-z,x,-y
y,z,x
1/2-y,z,-x
-y,1/2-z,x
y,-z,1/2-x
-x,-y,-z
-x,y,1/2+z
1/2+x,-y,z
x,1/2+y,-z
-z,-x,-y
z,1/2+x,-y
-z,x,1/2+y
1/2+z,-x,y
-y,-z,-x
1/2+y,-z,x
y,1/2+z,-x
-y,z,1/2+x
+(1/2,1/2,1/2)

207 P432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z

208 P4(2)32
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/2+x,1/2-z,1/2+y
1/2+x,1/2+z,1/2-y
1/2-x,1/2-z,1/2-y
1/2-x,1/2+z,1/2+y
1/2+z,1/2+y,1/2-x
1/2-z,1/2+y,1/2+x
1/2-z,1/2-y,1/2-x
1/2+z,1/2-y,1/2+x
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z

209 F432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

210 F4(1)32
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/4+x,1/4-z,1/4+y
1/4+x,1/4+z,1/4-y
1/4-x,1/4-z,1/4-y
1/4-x,1/4+z,1/4+y
1/4+z,1/4+y,1/4-x
1/4-z,1/4+y,1/4+x
1/4-z,1/4-y,1/4-x
1/4+z,1/4-y,1/4+x
1/4-y,1/4+x,1/4+z
1/4+y,1/4-x,1/4+z
1/4-y,1/4-x,1/4-z
1/4+y,1/4+x,1/4-z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

211 I432
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
+(1/2,1/2,1/2)

212 P4(3)32
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2-z,-x,1/2+y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
y,z,x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/2+y,1/2-z,-x
3/4+x,3/4-z,1/4+y
1/4+x,3/4+z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,1/4+z,3/4+y
1/4+z,3/4+y,3/4-x
3/4-z,1/4+y,3/4+x
1/4-z,1/4-y,1/4-x
3/4+z,3/4-y,1/4+x
3/4-y,1/4+x,3/4+z
3/4+y,3/4-x,1/4+z
1/4-y,1/4-x,1/4-z
1/4+y,3/4+x,3/4-z

213 P4(1)32
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2-z,-x,1/2+y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
y,z,x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/2+y,1/2-z,-x
1/4+x,1/4-z,3/4+y
3/4+x,1/4+z,1/4-y
3/4-x,3/4-z,3/4-y
1/4-x,3/4+z,1/4+y
3/4+z,1/4+y,1/4-x
1/4-z,3/4+y,1/4+x
3/4-z,3/4-y,3/4-x
1/4+z,1/4-y,3/4+x
1/4-y,3/4+x,1/4+z
1/4+y,1/4-x,3/4+z
3/4-y,3/4-x,3/4-z
3/4+y,1/4+x,1/4-z

214 I4(1)32
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
z,x,y
-z,1/2-x,y
z,-x,1/2-y
1/2-z,x,-y
y,z,x
1/2-y,z,-x
-y,1/2-z,x
y,-z,1/2-x
3/4+x,3/4-z,1/4+y
1/4+x,3/4+z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,1/4+z,3/4+y
1/4+z,3/4+y,3/4-x
3/4-z,1/4+y,3/4+x
1/4-z,1/4-y,1/4-x
3/4+z,3/4-y,1/4+x
3/4-y,1/4+x,3/4+z
3/4+y,3/4-x,1/4+z
1/4-y,1/4-x,1/4-z
1/4+y,3/4+x,3/4-z
+(1/2,1/2,1/2)

215 P-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

216 F-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

217 I-43m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

218 P-43n
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/2-x,1/2+z,1/2-y
1/2-x,1/2-z,1/2+y
1/2+x,1/2+z,1/2+y
1/2+x,1/2-z,1/2-y
1/2-z,1/2-y,1/2+x
1/2+z,1/2-y,1/2-x
1/2+z,1/2+y,1/2+x
1/2-z,1/2+y,1/2-x
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

219 F-43c
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
-x,z,1/2-y
-x,-z,1/2+y
x,z,1/2+y
x,-z,1/2-y
-z,-y,1/2+x
z,-y,1/2-x
z,y,1/2+x
-z,y,1/2-x
y,-x,1/2-z
-y,x,1/2-z
y,x,1/2+z
-y,-x,1/2+z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

220 I-43d
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
z,x,y
-z,1/2-x,y
z,-x,1/2-y
1/2-z,x,-y
y,z,x
1/2-y,z,-x
-y,1/2-z,x
y,-z,1/2-x
1/4-x,1/4+z,3/4-y
1/4-x,3/4-z,3/4+y
1/4+x,1/4+z,1/4+y
1/4+x,3/4-z,1/4-y
1/4-z,3/4-y,3/4+x
1/4+z,3/4-y,1/4-x
1/4+z,1/4+y,1/4+x
1/4-z,1/4+y,3/4-x
1/4+y,3/4-x,1/4-z
3/4-y,3/4+x,1/4-z
1/4+y,1/4+x,1/4+z
1/4-y,3/4-x,3/4+z
+(1/2,1/2,1/2)

221 Pm-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

222 Pn-3n (432 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
1/2-x,1/2-y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
1/2-z,1/2-x,1/2-y
1/2+z,1/2+x,1/2-y
1/2-z,1/2+x,1/2+y
1/2+z,1/2-x,1/2+y
1/2-y,1/2-z,1/2-x
1/2+y,1/2-z,1/2+x
1/2+y,1/2+z,1/2-x
1/2-y,1/2+z,1/2+x
1/2-x,1/2+z,1/2-y
1/2-x,1/2-z,1/2+y
1/2+x,1/2+z,1/2+y
1/2+x,1/2-z,1/2-y
1/2-z,1/2-y,1/2+x
1/2+z,1/2-y,1/2-x
1/2+z,1/2+y,1/2+x
1/2-z,1/2+y,1/2-x
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

222 Pn-3n (-3 origin)
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
1/2-z,1/2-x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
y,z,x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
y,1/2-z,1/2-x
x,1/2-z,y
x,z,1/2-y
1/2-x,1/2-z,1/2-y
1/2-x,z,y
z,y,1/2-x
1/2-z,y,x
1/2-z,1/2-y,1/2-x
z,1/2-y,x
1/2-y,x,z
y,1/2-x,z
1/2-y,1/2-x,1/2-z
y,x,1/2-z
-x,-y,-z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2+y,-z
-z,-x,-y
1/2+z,1/2+x,-y
-z,1/2+x,1/2+y
1/2+z,-x,1/2+y
-y,-z,-x
1/2+y,-z,1/2+x
1/2+y,1/2+z,-x
-y,1/2+z,1/2+x
-x,1/2+z,-y
-x,-z,1/2+y
1/2+x,1/2+z,1/2+y
1/2+x,-z,-y
-z,-y,1/2+x
1/2+z,-y,-x
1/2+z,1/2+y,1/2+x
-z,1/2+y,-x
1/2+y,-x,-z
-y,1/2+x,-z
1/2+y,1/2+x,1/2+z
-y,-x,1/2+z

223 Pm-3n
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/2+x,1/2-z,1/2+y
1/2+x,1/2+z,1/2-y
1/2-x,1/2-z,1/2-y
1/2-x,1/2+z,1/2+y
1/2+z,1/2+y,1/2-x
1/2-z,1/2+y,1/2+x
1/2-z,1/2-y,1/2-x
1/2+z,1/2-y,1/2+x
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
1/2-x,1/2+z,1/2-y
1/2-x,1/2-z,1/2+y
1/2+x,1/2+z,1/2+y
1/2+x,1/2-z,1/2-y
1/2-z,1/2-y,1/2+x
1/2+z,1/2-y,1/2-x
1/2+z,1/2+y,1/2+x
1/2-z,1/2+y,1/2-x
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z

224 Pn-3m (-43m origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/2+x,1/2-z,1/2+y
1/2+x,1/2+z,1/2-y
1/2-x,1/2-z,1/2-y
1/2-x,1/2+z,1/2+y
1/2+z,1/2+y,1/2-x
1/2-z,1/2+y,1/2+x
1/2-z,1/2-y,1/2-x
1/2+z,1/2-y,1/2+x
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
1/2-y,1/2-x,1/2-z
1/2+y,1/2+x,1/2-z
1/2-x,1/2-y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
1/2-z,1/2-x,1/2-y
1/2+z,1/2+x,1/2-y
1/2-z,1/2+x,1/2+y
1/2+z,1/2-x,1/2+y
1/2-y,1/2-z,1/2-x
1/2+y,1/2-z,1/2+x
1/2+y,1/2+z,1/2-x
1/2-y,1/2+z,1/2+x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z

224 Pn-3m (-3m origin)
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
1/2-z,1/2-x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
y,z,x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
y,1/2-z,1/2-x
1/2+x,-z,1/2+y
1/2+x,1/2+z,-y
-x,-z,-y
-x,1/2+z,1/2+y
1/2+z,1/2+y,-x
-z,1/2+y,1/2+x
-z,-y,-x
1/2+z,-y,1/2+x
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
-y,-x,-z
1/2+y,1/2+x,-z
-x,-y,-z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2+y,-z
-z,-x,-y
1/2+z,1/2+x,-y
-z,1/2+x,1/2+y
1/2+z,-x,1/2+y
-y,-z,-x
1/2+y,-z,1/2+x
1/2+y,1/2+z,-x
-y,1/2+z,1/2+x
1/2-x,z,1/2-y
1/2-x,1/2-z,y
x,z,y
x,1/2-z,1/2-y
1/2-z,1/2-y,x
z,1/2-y,1/2-x
z,y,x
1/2-z,y,1/2-x
y,1/2-x,1/2-z
1/2-y,x,1/2-z
y,x,z
1/2-y,1/2-x,z

225 Fm-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

226 Fm-3c
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,1/2+y
x,z,1/2-y
-x,-z,1/2-y
-x,z,1/2+y
z,y,1/2-x
-z,y,1/2+x
-z,-y,1/2-x
z,-y,1/2+x
-y,x,1/2+z
y,-x,1/2+z
-y,-x,1/2-z
y,x,1/2-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,1/2-y
-x,-z,1/2+y
x,z,1/2+y
x,-z,1/2-y
-z,-y,1/2+x
z,-y,1/2-x
z,y,1/2+x
-z,y,1/2-x
y,-x,1/2-z
-y,x,1/2-z
y,x,1/2+z
-y,-x,1/2+z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

227 Fd-3m (-43m origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/4+x,1/4-z,1/4+y
1/4+x,1/4+z,1/4-y
1/4-x,1/4-z,1/4-y
1/4-x,1/4+z,1/4+y
1/4+z,1/4+y,1/4-x
1/4-z,1/4+y,1/4+x
1/4-z,1/4-y,1/4-x
1/4+z,1/4-y,1/4+x
1/4-y,1/4+x,1/4+z
1/4+y,1/4-x,1/4+z
1/4-y,1/4-x,1/4-z
1/4+y,1/4+x,1/4-z
1/4-x,1/4-y,1/4-z
1/4-x,1/4+y,1/4+z
1/4+x,1/4-y,1/4+z
1/4+x,1/4+y,1/4-z
1/4-z,1/4-x,1/4-y
1/4+z,1/4+x,1/4-y
1/4-z,1/4+x,1/4+y
1/4+z,1/4-x,1/4+y
1/4-y,1/4-z,1/4-x
1/4+y,1/4-z,1/4+x
1/4+y,1/4+z,1/4-x
1/4-y,1/4+z,1/4+x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

227 Fd-3m (-3 origin)
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
1/4-z,1/4-x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
y,z,x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
y,1/4-z,1/4-x
1/4+x,-z,1/4+y
1/4+x,1/4+z,-y
-x,-z,-y
-x,1/4+z,1/4+y
1/4+z,1/4+y,-x
-z,1/4+y,1/4+x
-z,-y,-x
1/4+z,-y,1/4+x
-y,1/4+x,1/4+z
1/4+y,-x,1/4+z
-y,-x,-z
1/4+y,1/4+x,-z
-x,-y,-z
-x,1/4+y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/4+y,-z
-z,-x,-y
1/4+z,1/4+x,-y
-z,1/4+x,1/4+y
1/4+z,-x,1/4+y
-y,-z,-x
1/4+y,-z,1/4+x
1/4+y,1/4+z,-x
-y,1/4+z,1/4+x
1/4-x,z,1/4-y
1/4-x,1/4-z,y
x,z,y
x,1/4-z,1/4-y
1/4-z,1/4-y,x
z,1/4-y,1/4-x
z,y,x
1/4-z,y,1/4-x
y,1/4-x,1/4-z
1/4-y,x,1/4-z
y,x,z
1/4-y,1/4-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

228 Fd-3c (23 origin)
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
1/4+x,1/4-z,1/4+y
1/4+x,1/4+z,1/4-y
1/4-x,1/4-z,1/4-y
1/4-x,1/4+z,1/4+y
1/4+z,1/4+y,1/4-x
1/4-z,1/4+y,1/4+x
1/4-z,1/4-y,1/4-x
1/4+z,1/4-y,1/4+x
1/4-y,1/4+x,1/4+z
1/4+y,1/4-x,1/4+z
1/4-y,1/4-x,1/4-z
1/4+y,1/4+x,1/4-z
1/4-x,1/4-y,3/4-z
1/4-x,1/4+y,3/4+z
1/4+x,1/4-y,3/4+z
1/4+x,1/4+y,3/4-z
1/4-z,1/4-x,3/4-y
1/4+z,1/4+x,3/4-y
1/4-z,1/4+x,3/4+y
1/4+z,1/4-x,3/4+y
1/4-y,1/4-z,3/4-x
1/4+y,1/4-z,3/4+x
1/4+y,1/4+z,3/4-x
1/4-y,1/4+z,3/4+x
-x,z,1/2-y
-x,-z,1/2+y
x,z,1/2+y
x,-z,1/2-y
-z,-y,1/2+x
z,-y,1/2-x
z,y,1/2+x
-z,y,1/2-x
y,-x,1/2-z
-y,x,1/2-z
y,x,1/2+z
-y,-x,1/2+z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

228 Fd-3c (-3 origin)
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
1/4-z,1/4-x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
y,z,x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
y,1/4-z,1/4-x
1/4+x,-z,3/4+y
1/4+x,3/4+z,-y
-x,-z,1/2-y
-x,1/4+z,3/4+y
1/4+z,3/4+y,-x
-z,1/4+y,3/4+x
-z,-y,1/2-x
1/4+z,-y,3/4+x
-y,1/4+x,3/4+z
1/4+y,-x,3/4+z
-y,-x,1/2-z
1/4+y,3/4+x,-z
-x,-y,-z
-x,1/4+y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/4+y,-z
-z,-x,-y
1/4+z,1/4+x,-y
-z,1/4+x,1/4+y
1/4+z,-x,1/4+y
-y,-z,-x
1/4+y,-z,1/4+x
1/4+y,1/4+z,-x
-y,1/4+z,1/4+x
1/4-x,z,3/4-y
1/4-x,3/4-z,y
x,z,1/2+y
x,1/4-z,3/4-y
1/4-z,3/4-y,x
z,1/4-y,3/4-x
z,y,1/2+x
1/4-z,y,3/4-x
y,1/4-x,3/4-z
1/4-y,x,3/4-z
y,x,1/2+z
1/4-y,3/4-x,z
+(0,1/2,1/2),(1/2,0,1/2),(1/2,1/2,0)

229 Im-3m
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
-y,z,-x
-y,-z,x
y,-z,-x
x,-z,y
x,z,-y
-x,-z,-y
-x,z,y
z,y,-x
-z,y,x
-z,-y,-x
z,-y,x
-y,x,z
y,-x,z
-y,-x,-z
y,x,-z
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
y,-z,x
y,z,-x
-y,z,x
-x,z,-y
-x,-z,y
x,z,y
x,-z,-y
-z,-y,x
z,-y,-x
z,y,x
-z,y,-x
y,-x,-z
-y,x,-z
y,x,z
-y,-x,z
+(1/2,1/2,1/2)

230 Ia-3d
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
z,x,y
-z,1/2-x,y
z,-x,1/2-y
1/2-z,x,-y
y,z,x
1/2-y,z,-x
-y,1/2-z,x
y,-z,1/2-x
1/4+x,1/4-z,3/4+y
1/4+x,3/4+z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,1/4+z,3/4+y
1/4+z,3/4+y,3/4-x
1/4-z,3/4+y,1/4+x
1/4-z,1/4-y,1/4-x
3/4+z,3/4-y,1/4+x
3/4-y,1/4+x,3/4+z
3/4+y,3/4-x,1/4+z
1/4-y,1/4-x,1/4-z
3/4+y,1/4+x,1/4-z
-x,-y,-z
-x,y,1/2+z
1/2+x,-y,z
x,1/2+y,-z
-z,-x,-y
z,1/2+x,-y
-z,x,1/2+y
1/2+z,-x,y
-y,-z,-x
1/2+y,-z,x
y,1/2+z,-x
-y,z,1/2+x
1/4-x,1/4+z,3/4-y
1/4-x,3/4-z,3/4+y
1/4+x,1/4+z,1/4+y
3/4+x,1/4-z,3/4-y
1/4-z,3/4-y,3/4+x
1/4+z,3/4-y,1/4-x
1/4+z,1/4+y,1/4+x
3/4-z,3/4+y,1/4-x
3/4+y,1/4-x,3/4-z
3/4-y,3/4+x,1/4-z
1/4+y,1/4+x,1/4+z
3/4-y,1/4-x,1/4+z
+(1/2,1/2,1/2)

