body {
    color: black;
    margin: 0px 3%;
    background-color: #e0f0ff;
}

div.topic_path {
	background-color: #f2f2f2;
	padding: 3px 1em 3px 1em;
    margin: 6px 1em 6px 1em;
	border: 1px solid #bfbfbf;
    font-size: small;
}
div.navigation {
	background-color: #f2f2f2;
	padding: 3px 1em 3px 1em;
    margin: 6px 1em 6px 1em;
	border: 1px solid #bfbfbf;
	font-size: small;
}
div.float_right {
	float: right;
}
div.toc {
	font-size: normal;
}
div.contents {
	font-size: 12pt;
	font-family: "Times New Roman", serif;
}

div.header {
    font-size: normal;
}

div.centered {
    text-align: center;
}

h1 {
	font-size: 16pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;
	margin-top: 12px;
	margin-bottom: 12px;
    margin-left: 1em;
    margin-right: 1em;
}

h2 {
	font-size: 14pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 8px;
    margin-left: 1em;
    margin-right: 1em;
}

h3 {
	font-size: 12pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;
	margin-top: 6px;
	margin-bottom: 6px;
    margin-left: 1em;
    margin-right: 1em;
}

p {
    margin-top: 8px;
	text-indent: 0.5em;
    line-height: 1.3;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

p.code {
    margin: 1ex 7%;
    text-indent: 0;
    background-color: #ffffdd;
    color: #004400;
    font-family: monospace;
    font-size: small;
    padding: 1.5ex 1.5em;
    line-height: 1.2;
    white-space: pre;
}

table {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

p.note {
	margin-left: 2.0em;
	margin-right: 2.0em;
	font-size: 10pt;
	line-height: 1.2;
	color: #000080;
}

span.note {
	font-size: 10pt;
	line-height: 1.2;
	color: #000080;
}

ul {
    margin-top: 8px;
    line-height: 1.3;
}

code {
    font-family: monospace;
    font-size: 10pt;
}

blockquote {
    margin: 0px 1.5em;
	border: thin dashed;
	background-color: #ccffcc;
}

span.keyword {
	font-weight: bold;
}

span.italic {
    font-style: italic;
}

span.bold {
    font-weight: bold;
}

span.float_right {
    float: right;
}

span.blue {
    color: #0000ff;
}

span.red {
    color: #ff0000;
}

span.comment {
    font-size: 8pt;
    color: #aa00aa;
}

span.linenumber {
	color: #000044;
    background-color: #ffddaa;
}
	
code {
    font-family: monospace;
    background-color: #ddeecc;
}

p.note code {
    font-size: 8pt;
}
